!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ADDRH_INDEX::1	F:\MCP\projects\CAN\canBoot\Include\CAN.h	53;"	d	line:53
ADDRL_INDEX::0	F:\MCP\projects\CAN\canBoot\Include\CAN.h	52;"	d	line:52
ADDRU_INDEX::2	F:\MCP\projects\CAN\canBoot\Include\CAN.h	54;"	d	line:54
BOOL	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	17;"	t	line:17
BOOTLOADER_INIT_TIMOUT::500	F:\MCP\projects\CAN\canBoot\Source\Main.c	53;"	d	line:53	file:
BOOT_H	F:\MCP\projects\CAN\canBoot\Include\boot.h	4;"	d	line:4
BYTE	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	18;"	t	line:18
CANDEFS_H	F:\MCP\projects\CAN\canBoot\Include\CANdefs.h	15;"	d	line:15
CAN_BAUD::0.500000	F:\MCP\projects\CAN\canBoot\Include\CANdefs.h	19;"	d	line:19
CAN_BRP::(int)(CLOCK_FOSC/(CAN_BAUD*16)	F:\MCP\projects\CAN\canBoot\Include\CANdefs.h	30;"	d	line:30
CAN_H	F:\MCP\projects\CAN\canBoot\Include\CAN.h	16;"	d	line:16
CAN_PRIORITY	F:\MCP\projects\CAN\canBoot\Include\CAN.h	64;"	t	line:64
CAN_PROTO_MESSAGE	F:\MCP\projects\CAN\canBoot\Include\CAN.h	32;"	t	line:32
CLOCK_FOSC::(40)	F:\MCP\projects\CAN\canBoot\Include\compiler.h	20;"	d	line:20
CLOCK_FREQ::(40000000)	F:\MCP\projects\CAN\canBoot\Include\compiler.h	18;"	d	line:18
COMPILER_H	F:\MCP\projects\CAN\canBoot\Include\compiler.h	15;"	d	line:15
DWORD	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	20;"	t	line:20
ERR_ERROR::0x01	F:\MCP\projects\CAN\canBoot\Include\CAN.h	61;"	d	line:61
ERR_INDEX::4	F:\MCP\projects\CAN\canBoot\Include\CAN.h	57;"	d	line:57
ERR_NO_ERROR::0x00	F:\MCP\projects\CAN\canBoot\Include\CAN.h	60;"	d	line:60
FALSE	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	17;"	e	line:17	enum:_BOOL
FUNCC_BOOT_ACK::0b0000000100	F:\MCP\projects\CAN\canBoot\Include\CAN.h	47;"	d	line:47
FUNCC_BOOT_ADDR::0b0000000010	F:\MCP\projects\CAN\canBoot\Include\CAN.h	40;"	d	line:40
FUNCC_BOOT_DONE::0b0000000101	F:\MCP\projects\CAN\canBoot\Include\CAN.h	41;"	d	line:41
FUNCC_BOOT_INIT::0b0000000001	F:\MCP\projects\CAN\canBoot\Include\CAN.h	39;"	d	line:39
FUNCC_BOOT_PGM::0b0000000011	F:\MCP\projects\CAN\canBoot\Include\CAN.h	44;"	d	line:44
FUNCT_BOOTLOADER::0x0	F:\MCP\projects\CAN\canBoot\Include\CAN.h	36;"	d	line:36
INSTR_FREQ::(CLOCK_FREQ/4)	F:\MCP\projects\CAN\canBoot\Include\compiler.h	19;"	d	line:19
LED0_IO::(PORTCbits.RC1)	F:\MCP\projects\CAN\canBoot\Include\compiler.h	23;"	d	line:23
LED0_TRIS::(TRISCbits.TRISC1)	F:\MCP\projects\CAN\canBoot\Include\compiler.h	22;"	d	line:22
MY_ID::0x78	F:\MCP\projects\CAN\canBoot\Include\CAN.h	49;"	d	line:49
MY_NID::0x00	F:\MCP\projects\CAN\canBoot\Include\CAN.h	50;"	d	line:50
PACKET_TIMEOUT::14	F:\MCP\projects\CAN\canBoot\Source\Main.c	52;"	d	line:52	file:
PRIO_HIGEST	F:\MCP\projects\CAN\canBoot\Include\CAN.h	64;"	e	line:64
PRIO_HIGH	F:\MCP\projects\CAN\canBoot\Include\CAN.h	64;"	e	line:64
PRIO_LOW	F:\MCP\projects\CAN\canBoot\Include\CAN.h	64;"	e	line:64
PRIO_LOWEST	F:\MCP\projects\CAN\canBoot\Include\CAN.h	64;"	e	line:64
PROGRAM_STATE	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	30;"	t	line:30
RID_HIGH_INDEX::5	F:\MCP\projects\CAN\canBoot\Include\CAN.h	56;"	d	line:56
RID_LOW_INDEX::4	F:\MCP\projects\CAN\canBoot\Include\CAN.h	55;"	d	line:55
RM_HIGH_INTERRUPT_VECTOR::0x001008	F:\MCP\projects\CAN\canBoot\Include\boot.h	7;"	d	line:7
RM_LOW_INTERRUPT_VECTOR::0x001018	F:\MCP\projects\CAN\canBoot\Include\boot.h	8;"	d	line:8
RM_RESET_VECTOR::0x001000	F:\MCP\projects\CAN\canBoot\Include\boot.h	6;"	d	line:6
TICK_SUB_COUNTER_10MS::312	F:\MCP\projects\CAN\canBoot\Source\Main.c	51;"	d	line:51	file:
TRUE	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	17;"	e	line:17	enum:_BOOL
TYPEDEFS_H	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	15;"	d	line:15
USE_CAN	F:\MCP\projects\CAN\canBoot\Include\stackTasks.h	17;"	d	line:17
WORD	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	19;"	t	line:19
_BOOL	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	17;"	g	line:17
_CAN_PROTO_MESSAGE	F:\MCP\projects\CAN\canBoot\Include\CAN.h	23;"	s	line:23
_PROGRAM_STATE	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	22;"	g	line:22
_high_ISR	F:\MCP\projects\CAN\canBoot\Source\Main.c	23;"	f	line:23	signature:(void)
canInit	F:\MCP\projects\CAN\canBoot\Include\CAN.h	67;"	p	line:67	signature:(void)
canSendMessage	F:\MCP\projects\CAN\canBoot\Include\CAN.h	68;"	p	line:68	signature:(CAN_PROTO_MESSAGE cm, CAN_PRIORITY prio)
data	F:\MCP\projects\CAN\canBoot\Include\CAN.h	31;"	m	line:31	struct:_CAN_PROTO_MESSAGE
data_length	F:\MCP\projects\CAN\canBoot\Include\CAN.h	29;"	m	line:29	struct:_CAN_PROTO_MESSAGE
funcc	F:\MCP\projects\CAN\canBoot\Include\CAN.h	26;"	m	line:26	struct:_CAN_PROTO_MESSAGE
funct	F:\MCP\projects\CAN\canBoot\Include\CAN.h	25;"	m	line:25	struct:_CAN_PROTO_MESSAGE
nid	F:\MCP\projects\CAN\canBoot\Include\CAN.h	27;"	m	line:27	struct:_CAN_PROTO_MESSAGE
pgsDONE	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	29;"	e	line:29	enum:_PROGRAM_STATE
pgsSEND_ACK	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	25;"	e	line:25	enum:_PROGRAM_STATE
pgsWAIT_FIRST_PGM_PACKET	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	26;"	e	line:26	enum:_PROGRAM_STATE
pgsWAIT_PGM_PACKET	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	27;"	e	line:27	enum:_PROGRAM_STATE
pgsWATING_START	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	24;"	e	line:24	enum:_PROGRAM_STATE
pgsWRITE_PROGRAM	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	28;"	e	line:28	enum:_PROGRAM_STATE
remote_request	F:\MCP\projects\CAN\canBoot\Include\CAN.h	30;"	m	line:30	struct:_CAN_PROTO_MESSAGE
sid	F:\MCP\projects\CAN\canBoot\Include\CAN.h	28;"	m	line:28	struct:_CAN_PROTO_MESSAGE
stackTasks_H	F:\MCP\projects\CAN\canBoot\Include\stackTasks.h	15;"	d	line:15
