!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
BOOL	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	15;"	t	line:15
BOOTLOADER_INIT_TIMOUT::500	F:\MCP\projects\CAN\canBoot\Source\Main.c	51;"	d	line:51	file:
BOOT_H	F:\MCP\projects\CAN\canBoot\Include\boot.h	13;"	d	line:13
BOR_ENABLED	E:\Program\MCC18\h\reset.h	12;"	d	line:12
BYTE	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	16;"	t	line:16
CANDEFS_H	F:\MCP\projects\CAN\canBoot\Include\CANdefs.h	13;"	d	line:13
CAN_H	F:\MCP\projects\CAN\canBoot\Include\CAN.h	14;"	d	line:14
CLOCK_FOSC::(40)	F:\MCP\projects\CAN\canBoot\Include\compiler.h	18;"	d	line:18
CLOCK_FREQ::(40000000)	F:\MCP\projects\CAN\canBoot\Include\compiler.h	16;"	d	line:16
COMPILER_H	F:\MCP\projects\CAN\canBoot\Include\compiler.h	13;"	d	line:13
CRC16_H	F:\MCP\projects\CAN\canBoot\Include\crc16.h	2;"	d	line:2
DWORD	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	18;"	t	line:18
EERead	F:\MCP\projects\CAN\Include\EEAccess.c	23;"	f	line:23	signature:(WORD addr)
EEWrite	F:\MCP\projects\CAN\Include\EEAccess.c	43;"	f	line:43	signature:(WORD addr,BYTE data)
FALSE	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	15;"	e	line:15	enum:_BOOL
INSTR_FREQ::(CLOCK_FREQ/4)	F:\MCP\projects\CAN\canBoot\Include\compiler.h	17;"	d	line:17
LED0_IO::(PORTCbits.RC1)	F:\MCP\projects\CAN\canBoot\Include\compiler.h	21;"	d	line:21
LED0_TRIS::(TRISCbits.TRISC1)	F:\MCP\projects\CAN\canBoot\Include\compiler.h	20;"	d	line:20
NOT_RBPU::RBPU	E:\Program\MCC18\h\reset.h	13;"	d	line:13
PACKET_TIMEOUT::14	F:\MCP\projects\CAN\canBoot\Source\Main.c	50;"	d	line:50	file:
PROGRAM_STATE	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	29;"	t	line:29
RM_HIGH_INTERRUPT_VECTOR::0x003008	F:\MCP\projects\CAN\canBoot\Include\boot.h	16;"	d	line:16
RM_LOW_INTERRUPT_VECTOR::0x003018	F:\MCP\projects\CAN\canBoot\Include\boot.h	17;"	d	line:17
RM_RESET_VECTOR::0x003000	F:\MCP\projects\CAN\canBoot\Include\boot.h	15;"	d	line:15
STKOVF::STKFUL	E:\Program\MCC18\src\traditional\pmc\reset\ismclr.c	17;"	d	line:17	file:
STVR_ENABLED::	E:\Program\MCC18\h\reset.h	8;"	d	line:8
StatusReset	E:\Program\MCC18\h\reset.h	18;"	p	line:18	signature:(void)
StatusReset	E:\Program\MCC18\src\traditional\pmc\reset\statrst.c	11;"	f	line:11	signature:(void)
TICK_SUB_COUNTER_10MS::312	F:\MCP\projects\CAN\canBoot\Source\Main.c	49;"	d	line:49	file:
TRUE	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	15;"	e	line:15	enum:_BOOL
TYPEDEFS_H	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	13;"	d	line:13
WDT_ENABLED	E:\Program\MCC18\h\reset.h	7;"	d	line:7
WORD	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	17;"	t	line:17
_BOOL	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	15;"	g	line:15
_PROGRAM_STATE	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	21;"	g	line:21
__RESET_H	E:\Program\MCC18\h\reset.h	3;"	d	line:3
_high_ISR	F:\MCP\projects\CAN\canBoot\Source\Main.c	25;"	f	line:25	signature:(void)
calc_crc	F:\MCP\projects\CAN\canBoot\Include\crc16.h	8;"	p	line:8	signature:(uint8 * p_data, uint16 n_bytes)
calc_crc	F:\MCP\projects\CAN\canBoot\Source\crc16.c	37;"	f	line:37	signature:(uint8 * p_data, uint16 n_bytes)
canInit	F:\MCP\projects\CAN\canBoot\Include\CAN.h	21;"	p	line:21	signature:(void)
canSendMessage	F:\MCP\projects\CAN\canBoot\Include\CAN.h	22;"	p	line:22	signature:(CAN_PACKET cp)
crc	F:\MCP\projects\CAN\canBoot\Source\crc16.c	38;"	l	line:38
isBOR	E:\Program\MCC18\h\reset.h	21;"	p	line:21	signature:(void)
isBOR	E:\Program\MCC18\src\traditional\pmc\reset\isbor.c	13;"	f	line:13	signature:(void)
isLVD	E:\Program\MCC18\h\reset.h	32;"	p	line:32	signature:(void)
isLVD	E:\Program\MCC18\src\traditional\pmc\reset\islvd.c	12;"	f	line:12
isMCLR	E:\Program\MCC18\h\reset.h	17;"	p	line:17	signature:(void)
isMCLR	E:\Program\MCC18\src\traditional\pmc\reset\ismclr.c	28;"	f	line:28	signature:(void)
isPOR	E:\Program\MCC18\h\reset.h	29;"	p	line:29	signature:(void)
isPOR	E:\Program\MCC18\src\traditional\pmc\reset\ispor.c	11;"	f	line:11	signature:(void)
isWDTTO	E:\Program\MCC18\h\reset.h	25;"	p	line:25	signature:(void)
isWDTTO	E:\Program\MCC18\src\traditional\pmc\reset\iswdtto.c	16;"	f	line:16	signature:(void)
isWDTWU	E:\Program\MCC18\h\reset.h	26;"	p	line:26	signature:(void)
isWDTWU	E:\Program\MCC18\src\traditional\pmc\reset\iswdtwu.c	15;"	f	line:15	signature:(void)
isWU	E:\Program\MCC18\h\reset.h	30;"	p	line:30	signature:(void)
isWU	E:\Program\MCC18\src\traditional\pmc\reset\iswu.c	12;"	f	line:12	signature:(void)
pgsDONE	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	28;"	e	line:28	enum:_PROGRAM_STATE
pgsSEND_ACK	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	24;"	e	line:24	enum:_PROGRAM_STATE
pgsWAITING_START	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	23;"	e	line:23	enum:_PROGRAM_STATE
pgsWAIT_DATA_OR_CRC	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	26;"	e	line:26	enum:_PROGRAM_STATE
pgsWAIT_FIRST_DATA	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	25;"	e	line:25	enum:_PROGRAM_STATE
pgsWRITE_DATA	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	27;"	e	line:27	enum:_PROGRAM_STATE
stackTasks_H	F:\MCP\projects\CAN\canBoot\Include\stackTasks.h	13;"	d	line:13
uint16::unsignedint	F:\MCP\projects\CAN\canBoot\Include\crc16.h	4;"	d	line:4
uint8::unsignedchar	F:\MCP\projects\CAN\canBoot\Include\crc16.h	5;"	d	line:5
update_crc	F:\MCP\projects\CAN\canBoot\Include\crc16.h	7;"	p	line:7	signature:(uint16 *p_crc, uint8 data)
update_crc	F:\MCP\projects\CAN\canBoot\Source\crc16.c	28;"	f	line:28	signature:(uint16 *p_crc, uint8 data)
