!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
ADDRH_INDEX	F:\MCP\projects\CAN\canBoot\Include\CAN.h	51;"	d	line:51
ADDRL_INDEX	F:\MCP\projects\CAN\canBoot\Include\CAN.h	50;"	d	line:50
ADDRU_INDEX	F:\MCP\projects\CAN\canBoot\Include\CAN.h	52;"	d	line:52
BOOL	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	16;"	t	line:16
BOOTLOADER_INIT_TIMOUT	F:\MCP\projects\CAN\canBoot\Source\Main.c	31;"	d	line:31	file:
BYTE	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	17;"	t	line:17
CANDEFS_H	F:\MCP\projects\CAN\canBoot\Include\CANdefs.h	14;"	d	line:14
CAN_BAUD	F:\MCP\projects\CAN\canBoot\Include\CANdefs.h	18;"	d	line:18
CAN_BRP	F:\MCP\projects\CAN\canBoot\Include\CANdefs.h	29;"	d	line:29
CAN_H	F:\MCP\projects\CAN\canBoot\Include\CAN.h	14;"	d	line:14
CAN_PRIORITY	F:\MCP\projects\CAN\canBoot\Include\CAN.h	61;"	t	line:61
CAN_PROTO_MESSAGE	F:\MCP\projects\CAN\canBoot\Include\CAN.h	30;"	t	line:30
CLOCK_FOSC	F:\MCP\projects\CAN\canBoot\Include\compiler.h	19;"	d	line:19
CLOCK_FREQ	F:\MCP\projects\CAN\canBoot\Include\compiler.h	17;"	d	line:17
COMPILER_H	F:\MCP\projects\CAN\canBoot\Include\compiler.h	14;"	d	line:14
DWORD	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	19;"	t	line:19
ERR_ERROR	F:\MCP\projects\CAN\canBoot\Include\CAN.h	58;"	d	line:58
ERR_INDEX	F:\MCP\projects\CAN\canBoot\Include\CAN.h	54;"	d	line:54
ERR_NO_ERROR	F:\MCP\projects\CAN\canBoot\Include\CAN.h	57;"	d	line:57
FALSE	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	16;"	e	line:16	enum:_BOOL
FUNCC_BOOT_ACK	F:\MCP\projects\CAN\canBoot\Include\CAN.h	45;"	d	line:45
FUNCC_BOOT_ADDR	F:\MCP\projects\CAN\canBoot\Include\CAN.h	38;"	d	line:38
FUNCC_BOOT_DONE	F:\MCP\projects\CAN\canBoot\Include\CAN.h	39;"	d	line:39
FUNCC_BOOT_INIT	F:\MCP\projects\CAN\canBoot\Include\CAN.h	37;"	d	line:37
FUNCC_BOOT_PGM	F:\MCP\projects\CAN\canBoot\Include\CAN.h	42;"	d	line:42
FUNCT_BOOTLOADER	F:\MCP\projects\CAN\canBoot\Include\CAN.h	34;"	d	line:34
HighISR	F:\MCP\projects\CAN\canBoot\Source\Main.c	224;"	f	line:224	signature:(void)
HighVector	F:\MCP\projects\CAN\canBoot\Source\Main.c	229;"	f	line:229	signature:(void)
INSTR_FREQ	F:\MCP\projects\CAN\canBoot\Include\compiler.h	18;"	d	line:18
LED0_IO	F:\MCP\projects\CAN\canBoot\Include\compiler.h	22;"	d	line:22
LED0_TRIS	F:\MCP\projects\CAN\canBoot\Include\compiler.h	21;"	d	line:21
MY_ID	F:\MCP\projects\CAN\canBoot\Include\CAN.h	47;"	d	line:47
MY_NID	F:\MCP\projects\CAN\canBoot\Include\CAN.h	48;"	d	line:48
PACKET_TIMEOUT	F:\MCP\projects\CAN\canBoot\Source\Main.c	30;"	d	line:30	file:
PERIOD	F:\MCP\projects\CAN\canBoot\Source\Tick.c	64;"	d	line:64	file:
PRIO_HIGEST	F:\MCP\projects\CAN\canBoot\Include\CAN.h	61;"	e	line:61
PRIO_HIGH	F:\MCP\projects\CAN\canBoot\Include\CAN.h	61;"	e	line:61
PRIO_LOW	F:\MCP\projects\CAN\canBoot\Include\CAN.h	61;"	e	line:61
PRIO_LOWEST	F:\MCP\projects\CAN\canBoot\Include\CAN.h	61;"	e	line:61
PROGRAM_STATE	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	29;"	t	line:29
RID_INDEX	F:\MCP\projects\CAN\canBoot\Include\CAN.h	53;"	d	line:53
RXB0CON	F:\MCP\projects\CAN\canBoot\Source\Main.c	499;"	l	line:499
RXB0DLC	F:\MCP\projects\CAN\canBoot\Source\Main.c	475;"	l	line:475
RXB0DLC	F:\MCP\projects\CAN\canBoot\Source\Main.c	481;"	l	line:481
TICK	F:\MCP\projects\CAN\canBoot\Include\Tick.h	18;"	t	line:18
TICKS_PER_SECOND	F:\MCP\projects\CAN\canBoot\Include\stackTasks.h	18;"	d	line:18
TICK_COUNTER_HIGH	F:\MCP\projects\CAN\canBoot\Source\Tick.c	27;"	d	line:27	file:
TICK_COUNTER_LOW	F:\MCP\projects\CAN\canBoot\Source\Tick.c	28;"	d	line:28	file:
TICK_H	F:\MCP\projects\CAN\canBoot\Include\Tick.h	14;"	d	line:14
TICK_INCLUDE	F:\MCP\projects\CAN\canBoot\Source\Tick.c	13;"	d	line:13	file:
TICK_PERIOD_MS	F:\MCP\projects\CAN\canBoot\Include\Tick.h	28;"	d	line:28
TICK_PRESCALE_VALUE	F:\MCP\projects\CAN\canBoot\Include\stackTasks.h	28;"	d	line:28
TICK_SECOND	F:\MCP\projects\CAN\canBoot\Include\Tick.h	29;"	d	line:29
TICK_TEMP_VALUE	F:\MCP\projects\CAN\canBoot\Source\Tick.c	25;"	d	line:25	file:
TICK_TEMP_VALUE_1	F:\MCP\projects\CAN\canBoot\Source\Tick.c	18;"	d	line:18	file:
TIMER_PRESCALE	F:\MCP\projects\CAN\canBoot\Source\Tick.c	31;"	d	line:31	file:
TIMER_PRESCALE	F:\MCP\projects\CAN\canBoot\Source\Tick.c	33;"	d	line:33	file:
TIMER_PRESCALE	F:\MCP\projects\CAN\canBoot\Source\Tick.c	35;"	d	line:35	file:
TIMER_PRESCALE	F:\MCP\projects\CAN\canBoot\Source\Tick.c	37;"	d	line:37	file:
TIMER_PRESCALE	F:\MCP\projects\CAN\canBoot\Source\Tick.c	39;"	d	line:39	file:
TIMER_PRESCALE	F:\MCP\projects\CAN\canBoot\Source\Tick.c	41;"	d	line:41	file:
TIMER_PRESCALE	F:\MCP\projects\CAN\canBoot\Source\Tick.c	43;"	d	line:43	file:
TIMER_PRESCALE	F:\MCP\projects\CAN\canBoot\Source\Tick.c	45;"	d	line:45	file:
TRUE	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	16;"	e	line:16	enum:_BOOL
TYPEDEFS_H	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	14;"	d	line:14
TickCount	F:\MCP\projects\CAN\canBoot\Source\Tick.c	51;"	v	line:51
USE_CAN	F:\MCP\projects\CAN\canBoot\Include\stackTasks.h	16;"	d	line:16
WORD	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	18;"	t	line:18
_BOOL	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	16;"	g	line:16
_CAN_PROTO_MESSAGE	F:\MCP\projects\CAN\canBoot\Include\CAN.h	21;"	s	line:21
_PROGRAM_STATE	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	21;"	g	line:21
afterAckPgs	F:\MCP\projects\CAN\canBoot\Source\Main.c	40;"	l	line:40	file:
bytesReceived	F:\MCP\projects\CAN\canBoot\Source\Main.c	42;"	l	line:42	file:
canGetPacket	F:\MCP\projects\CAN\canBoot\Source\Main.c	28;"	p	line:28	file:	signature:(void)
canGetPacket	F:\MCP\projects\CAN\canBoot\Source\Main.c	380;"	f	line:380
canInit	F:\MCP\projects\CAN\canBoot\Include\CAN.h	64;"	p	line:64	signature:(void)
canInit	F:\MCP\projects\CAN\canBoot\Source\Main.c	293;"	f	line:293
canSendMessage	F:\MCP\projects\CAN\canBoot\Include\CAN.h	65;"	p	line:65	signature:(CAN_PROTO_MESSAGE cm, CAN_PRIORITY prio)
canSendMessage	F:\MCP\projects\CAN\canBoot\Source\Main.c	440;"	f	line:440	signature:(CAN_PROTO_MESSAGE cm,CAN_PRIORITY prio)
cm	F:\MCP\projects\CAN\canBoot\Source\Main.c	23;"	v	line:23	file:
cnt	F:\MCP\projects\CAN\canBoot\Source\Main.c	25;"	v	line:25	file:
data	F:\MCP\projects\CAN\canBoot\Include\CAN.h	29;"	m	line:29	struct:_CAN_PROTO_MESSAGE
data_length	F:\MCP\projects\CAN\canBoot\Include\CAN.h	27;"	m	line:27	struct:_CAN_PROTO_MESSAGE
errMsg	F:\MCP\projects\CAN\canBoot\Source\Main.c	39;"	l	line:39	file:
ful	F:\MCP\projects\CAN\canBoot\Source\Main.c	24;"	v	line:24	file:
funcc	F:\MCP\projects\CAN\canBoot\Include\CAN.h	24;"	m	line:24	struct:_CAN_PROTO_MESSAGE
funct	F:\MCP\projects\CAN\canBoot\Include\CAN.h	23;"	m	line:23	struct:_CAN_PROTO_MESSAGE
hasPacket	F:\MCP\projects\CAN\canBoot\Source\Main.c	63;"	l	line:63
main	F:\MCP\projects\CAN\canBoot\Source\Main.c	33;"	f	line:33
mainInit	F:\MCP\projects\CAN\canBoot\Source\Main.c	27;"	p	line:27	file:	signature:(void)
nid	F:\MCP\projects\CAN\canBoot\Include\CAN.h	25;"	m	line:25	struct:_CAN_PROTO_MESSAGE
outCm	F:\MCP\projects\CAN\canBoot\Source\Main.c	62;"	l	line:62
pgmAddress	F:\MCP\projects\CAN\canBoot\Source\Main.c	41;"	l	line:41	file:
pgs	F:\MCP\projects\CAN\canBoot\Source\Main.c	35;"	l	line:35	file:
pgsDONE	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	28;"	e	line:28	enum:_PROGRAM_STATE
pgsSEND_ACK	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	24;"	e	line:24	enum:_PROGRAM_STATE
pgsWAIT_FIRST_PGM_PACKET	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	25;"	e	line:25	enum:_PROGRAM_STATE
pgsWAIT_PGM_PACKET	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	26;"	e	line:26	enum:_PROGRAM_STATE
pgsWATING_START	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	23;"	e	line:23	enum:_PROGRAM_STATE
pgsWRITE_PROGRAM	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	27;"	e	line:27	enum:_PROGRAM_STATE
programmerSid	F:\MCP\projects\CAN\canBoot\Source\Main.c	37;"	l	line:37	file:
remote_request	F:\MCP\projects\CAN\canBoot\Include\CAN.h	28;"	m	line:28	struct:_CAN_PROTO_MESSAGE
sid	F:\MCP\projects\CAN\canBoot\Include\CAN.h	26;"	m	line:26	struct:_CAN_PROTO_MESSAGE
stackTasks_H	F:\MCP\projects\CAN\canBoot\Include\stackTasks.h	14;"	d	line:14
t	F:\MCP\projects\CAN\canBoot\Source\Main.c	36;"	l	line:36	file:
tickGet	F:\MCP\projects\CAN\canBoot\Include\Tick.h	41;"	p	line:41	signature:(void)
tickGet	F:\MCP\projects\CAN\canBoot\Source\Tick.c	90;"	f	line:90	signature:(void)
tickInit	F:\MCP\projects\CAN\canBoot\Include\Tick.h	40;"	p	line:40	signature:(void)
tickInit	F:\MCP\projects\CAN\canBoot\Source\Tick.c	65;"	f	line:65	signature:(void)
tickUpdate	F:\MCP\projects\CAN\canBoot\Include\Tick.h	42;"	p	line:42	signature:(void)
tickUpdate	F:\MCP\projects\CAN\canBoot\Source\Tick.c	105;"	f	line:105	signature:(void)
tmp	F:\MCP\projects\CAN\canBoot\Source\Main.c	44;"	l	line:44	file:
