!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
BOOL	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	15;"	t	line:15
BOOTLOADER_INIT_TIMOUT::500	F:\MCP\projects\CAN\canBoot\Source\Main.c	52;"	d	line:52	file:
BOOT_H	F:\MCP\projects\CAN\canBoot\Include\boot.h	13;"	d	line:13
BYTE	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	16;"	t	line:16
CANDEFS_H	F:\MCP\projects\CAN\canBoot\Include\CANdefs.h	13;"	d	line:13
CAN_BAUD::0.500000	F:\MCP\projects\CAN\canBoot\Include\CANdefs.h	17;"	d	line:17
CAN_BRP::(int)(CLOCK_FOSC/(CAN_BAUD*16)	F:\MCP\projects\CAN\canBoot\Include\CANdefs.h	28;"	d	line:28
CAN_H	F:\MCP\projects\CAN\canBoot\Include\CAN.h	14;"	d	line:14
CAN_PRIORITY	F:\MCP\projects\CAN\canBoot\Include\CAN.h	32;"	t	line:32
CAN_PROTO_MESSAGE	F:\MCP\projects\CAN\canBoot\Include\CAN.h	29;"	t	line:29
CLOCK_FOSC::(40)	F:\MCP\projects\CAN\canBoot\Include\compiler.h	18;"	d	line:18
CLOCK_FREQ::(40000000)	F:\MCP\projects\CAN\canBoot\Include\compiler.h	16;"	d	line:16
COMPILER_H	F:\MCP\projects\CAN\canBoot\Include\compiler.h	13;"	d	line:13
DWORD	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	18;"	t	line:18
EERead	F:\MCP\projects\CAN\Include\EEAccess.c	14;"	f	line:14	signature:(WORD addr)
EEWrite	F:\MCP\projects\CAN\Include\EEAccess.c	25;"	f	line:25	signature:(WORD addr,BYTE data)
FALSE	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	15;"	e	line:15	enum:_BOOL
INSTR_FREQ::(CLOCK_FREQ/4)	F:\MCP\projects\CAN\canBoot\Include\compiler.h	17;"	d	line:17
LED0_IO::(PORTCbits.RC1)	F:\MCP\projects\CAN\canBoot\Include\compiler.h	21;"	d	line:21
LED0_TRIS::(TRISCbits.TRISC1)	F:\MCP\projects\CAN\canBoot\Include\compiler.h	20;"	d	line:20
PACKET_TIMEOUT::14	F:\MCP\projects\CAN\canBoot\Source\Main.c	51;"	d	line:51	file:
PRIO_HIGEST	F:\MCP\projects\CAN\canBoot\Include\CAN.h	32;"	e	line:32
PRIO_HIGH	F:\MCP\projects\CAN\canBoot\Include\CAN.h	32;"	e	line:32
PRIO_LOW	F:\MCP\projects\CAN\canBoot\Include\CAN.h	32;"	e	line:32
PRIO_LOWEST	F:\MCP\projects\CAN\canBoot\Include\CAN.h	32;"	e	line:32
PROGRAM_STATE	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	28;"	t	line:28
RM_HIGH_INTERRUPT_VECTOR::0x001008	F:\MCP\projects\CAN\canBoot\Include\boot.h	16;"	d	line:16
RM_LOW_INTERRUPT_VECTOR::0x001018	F:\MCP\projects\CAN\canBoot\Include\boot.h	17;"	d	line:17
RM_RESET_VECTOR::0x001000	F:\MCP\projects\CAN\canBoot\Include\boot.h	15;"	d	line:15
TICK_SUB_COUNTER_10MS::312	F:\MCP\projects\CAN\canBoot\Source\Main.c	50;"	d	line:50	file:
TRUE	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	15;"	e	line:15	enum:_BOOL
TYPEDEFS_H	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	13;"	d	line:13
USE_CAN	F:\MCP\projects\CAN\canBoot\Include\stackTasks.h	15;"	d	line:15
WORD	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	17;"	t	line:17
_BOOL	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	15;"	g	line:15
_CAN_PROTO_MESSAGE	F:\MCP\projects\CAN\canBoot\Include\CAN.h	21;"	s	line:21
_PROGRAM_STATE	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	20;"	g	line:20
_high_ISR	F:\MCP\projects\CAN\canBoot\Source\Main.c	23;"	f	line:23	signature:(void)
canInit	F:\MCP\projects\CAN\canBoot\Include\CAN.h	35;"	p	line:35	signature:(void)
canSendMessage	F:\MCP\projects\CAN\canBoot\Include\CAN.h	36;"	p	line:36	signature:(CAN_PROTO_MESSAGE cm, CAN_PRIORITY prio)
data	F:\MCP\projects\CAN\canBoot\Include\CAN.h	28;"	m	line:28	struct:_CAN_PROTO_MESSAGE
data_length	F:\MCP\projects\CAN\canBoot\Include\CAN.h	27;"	m	line:27	struct:_CAN_PROTO_MESSAGE
funcc	F:\MCP\projects\CAN\canBoot\Include\CAN.h	24;"	m	line:24	struct:_CAN_PROTO_MESSAGE
funct	F:\MCP\projects\CAN\canBoot\Include\CAN.h	23;"	m	line:23	struct:_CAN_PROTO_MESSAGE
nid	F:\MCP\projects\CAN\canBoot\Include\CAN.h	25;"	m	line:25	struct:_CAN_PROTO_MESSAGE
pgsDONE	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	27;"	e	line:27	enum:_PROGRAM_STATE
pgsSEND_ACK	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	23;"	e	line:23	enum:_PROGRAM_STATE
pgsWAIT_FIRST_PGM_PACKET	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	24;"	e	line:24	enum:_PROGRAM_STATE
pgsWAIT_PGM_PACKET	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	25;"	e	line:25	enum:_PROGRAM_STATE
pgsWATING_START	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	22;"	e	line:22	enum:_PROGRAM_STATE
pgsWRITE_PROGRAM	F:\MCP\projects\CAN\canBoot\Include\typedefs.h	26;"	e	line:26	enum:_PROGRAM_STATE
sid	F:\MCP\projects\CAN\canBoot\Include\CAN.h	26;"	m	line:26	struct:_CAN_PROTO_MESSAGE
stackTasks_H	F:\MCP\projects\CAN\canBoot\Include\stackTasks.h	13;"	d	line:13
