!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
BOOL	F:\MCP\projects\CAN\Include\typedefs.h	16;"	t	line:16
BYTE	F:\MCP\projects\CAN\Include\typedefs.h	17;"	t	line:17
CANDEFS_H	F:\MCP\projects\CAN\canBoot\Include\CANdefs.h	14;"	d	line:14
CAN_BAUD	F:\MCP\projects\CAN\canBoot\Include\CANdefs.h	18;"	d	line:18
CAN_BRP	F:\MCP\projects\CAN\canBoot\Include\CANdefs.h	29;"	d	line:29
CAN_H	F:\MCP\projects\CAN\Include\CAN.h	14;"	d	line:14
CAN_MESSAGE	F:\MCP\projects\CAN\Include\CAN.h	28;"	t	line:28
CLOCK_FOSC	F:\MCP\projects\CAN\canBoot\Include\compiler.h	19;"	d	line:19
CLOCK_FREQ	F:\MCP\projects\CAN\canBoot\Include\compiler.h	17;"	d	line:17
COMPILER_H	F:\MCP\projects\CAN\canBoot\Include\compiler.h	14;"	d	line:14
DWORD	F:\MCP\projects\CAN\Include\typedefs.h	19;"	t	line:19
FALSE	F:\MCP\projects\CAN\Include\typedefs.h	16;"	e	line:16	enum:_BOOL
HighISR	F:\MCP\projects\CAN\canBoot\Source\Main.c	41;"	f	line:41	signature:(void)
HighVector	F:\MCP\projects\CAN\canBoot\Source\Main.c	51;"	f	line:51	signature:(void)
INSTR_FREQ	F:\MCP\projects\CAN\canBoot\Include\compiler.h	18;"	d	line:18
LED0_IO	F:\MCP\projects\CAN\canBoot\Include\compiler.h	22;"	d	line:22
LED0_TRIS	F:\MCP\projects\CAN\canBoot\Include\compiler.h	21;"	d	line:21
RXB0CON	F:\MCP\projects\CAN\Source\CAN.c	272;"	l	line:272
TICKS_PER_SECOND	F:\MCP\projects\CAN\canBoot\Include\stackTasks.h	18;"	d	line:18
TICK_PRESCALE_VALUE	F:\MCP\projects\CAN\canBoot\Include\stackTasks.h	28;"	d	line:28
TRUE	F:\MCP\projects\CAN\Include\typedefs.h	16;"	e	line:16	enum:_BOOL
TYPEDEFS_H	F:\MCP\projects\CAN\Include\typedefs.h	14;"	d	line:14
USE_CAN	F:\MCP\projects\CAN\canBoot\Include\stackTasks.h	16;"	d	line:16
WORD	F:\MCP\projects\CAN\Include\typedefs.h	18;"	t	line:18
_BOOL	F:\MCP\projects\CAN\Include\typedefs.h	16;"	g	line:16
_CAN_MESSAGE	F:\MCP\projects\CAN\Include\CAN.h	21;"	s	line:21
canGetPacket	F:\MCP\projects\CAN\Source\CAN.c	151;"	f	line:151
canGetPacket	F:\MCP\projects\CAN\Source\CAN.c	17;"	p	line:17	file:	signature:(void)
canISR	F:\MCP\projects\CAN\Include\CAN.h	34;"	p	line:34	signature:(void)
canISR	F:\MCP\projects\CAN\Source\CAN.c	118;"	f	line:118
canInit	F:\MCP\projects\CAN\Include\CAN.h	33;"	p	line:33	signature:(void)
canInit	F:\MCP\projects\CAN\Source\CAN.c	31;"	f	line:31
canParse	F:\MCP\projects\CAN\Include\CAN.h	35;"	p	line:35	signature:(CAN_MESSAGE cm)
canParse	F:\MCP\projects\CAN\canBoot\Source\Main.c	108;"	f	line:108	signature:(CAN_MESSAGE cm)
canSendMessage	F:\MCP\projects\CAN\Include\CAN.h	36;"	p	line:36	signature:(CAN_MESSAGE cm)
canSendMessage	F:\MCP\projects\CAN\Source\CAN.c	215;"	f	line:215	signature:(CAN_MESSAGE cm)
cm	F:\MCP\projects\CAN\Source\CAN.c	153;"	l	line:153
data	F:\MCP\projects\CAN\Include\CAN.h	27;"	m	line:27	struct:_CAN_MESSAGE
data_length	F:\MCP\projects\CAN\Include\CAN.h	26;"	m	line:26	struct:_CAN_MESSAGE
extended	F:\MCP\projects\CAN\Include\CAN.h	25;"	m	line:25	struct:_CAN_MESSAGE
ident	F:\MCP\projects\CAN\Include\CAN.h	24;"	m	line:24	struct:_CAN_MESSAGE
main	F:\MCP\projects\CAN\canBoot\Source\Main.c	22;"	f	line:22
mainInit	F:\MCP\projects\CAN\canBoot\Source\Main.c	20;"	p	line:20	file:	signature:(void)
stackTasks_H	F:\MCP\projects\CAN\canBoot\Include\stackTasks.h	14;"	d	line:14
