## Section sns_irTransceive -- Do not edit this line

sns_irTransceive_ID=<ID>
#sns_irTransceive_DUMMY=1

sns_irTransceive_SEND_DEBUG=0

IR_RX_ENABLE=1
IR_TX_ENABLE=1
IR_TX_ACTIVE_LOW=1
IR_RX_ACTIVE_LOW=1

sns_irTransceive_MOD_PIN=GPIO_D6

sns_irTransceive_VCC_EN0_PIN=GPIO_D0
sns_irTransceive_VCC_EN1_PIN=GPIO_D1
sns_irTransceive_VCC_EN2_PIN=GPIO_D4


sns_irTransceive_TX0_PIN=GPIO_D5
sns_irTransceive_TX0_REPEATE_TIMER=<TIMER>

sns_irTransceive_TX1_PIN=GPIO_B1
sns_irTransceive_TX1_REPEATE_TIMER=<TIMER>

sns_irTransceive_TX2_PIN=GPIO_B2
sns_irTransceive_TX2_REPEATE_TIMER=<TIMER>


sns_irTransceive_RX0_PIN=GPIO_C0
sns_irTransceive_RX0_PCINT=<PCINT>
sns_irTransceive_RX0_REPEATE_TIMER=<TIMER>

sns_irTransceive_RX1_PIN=GPIO_C1
sns_irTransceive_RX1_PCINT=<PCINT>
sns_irTransceive_RX1_REPEATE_TIMER=<TIMER>

sns_irTransceive_RX2_PIN=GPIO_C2
sns_irTransceive_RX2_PCINT=<PCINT>
sns_irTransceive_RX2_REPEATE_TIMER=<TIMER>


sns_irTransceive_TX0_PWRl=GPIO_B0
sns_irTransceive_TX0_PWRl_PCA95xx=0
sns_irTransceive_TX0_PWRh=GPIO_B7
sns_irTransceive_TX0_PWRh_PCA95xx=0

sns_irTransceive_TX1_PWRl=GPIO_C4
sns_irTransceive_TX1_PWRl_PCA95xx=0
sns_irTransceive_TX1_PWRh=GPIO_C5
sns_irTransceive_TX1_PWRh_PCA95xx=0

sns_irTransceive_TX2_PWRl=GPIO_D2
sns_irTransceive_TX2_PWRl_PCA95xx=0
sns_irTransceive_TX2_PWRh=GPIO_D7
sns_irTransceive_TX2_PWRh_PCA95xx=0


#USE_PCA95XX=1

## End section sns_irTransceive -- Do not edit this line
