## Section act_ks0108 -- Do not edit this line

act_ks0108_ID=<ID>

# Set Initial backligt very low for a dotmatrix display, start with about 5
act_ks0108_INITIAL_BACKLIGHT=0x7f

act_ks0108_USE_EXTERNAL_EEPROM=0
act_ks0108_EXTERNAL_EEPROM_SIZE_kBYTES=64

# Graphics driver is either KS0108 or DOTMATRIX
GRAPHICS_DRIVER=KS0108

GRAPHICS_WIDTH=128
GRAPHICS_HEIGHT=64
KS0108_INVERT_CS=0

#For CoreCard use settings below:
KS0108_DATA_DB0=EXP_D
KS0108_DATA_DB1=EXP_E
KS0108_DATA_DB2=EXP_C
KS0108_DATA_DB3=EXP_G
KS0108_DATA_DB4=EXP_H
KS0108_DATA_DB5=EXP_I
KS0108_DATA_DB6=EXP_J
KS0108_DATA_DB7=EXP_K

KS0108_CONTROL_RS=EXP_A
KS0108_CONTROL_RW=EXP_B
KS0108_CONTROL_E=EXP_P
KS0108_CONTROL_CS1=EXP_N
KS0108_CONTROL_CS2=EXP_O
#End of CoreCard settings

dotmatrixROW_IO1=EXP_P
dotmatrixROW_IO2=EXP_B
dotmatrixROW_IO3=EXP_C
dotmatrixROW_IO4=EXP_D
dotmatrixROW_IO5=EXP_E
dotmatrixROW_IO6=EXP_F
dotmatrixROW_IO7=EXP_A
dotmatrixROW_IO8=EXP_O

dotmatrixLATCHCLOCK_IO=EXP_I

# When graphics driver is DOTMATRIX this timer must be enabled:
# Remove comment and run ./ModuleManager --regenerate
#act_ks0108_DOTMATRIX_TIMER=<TIMER>

## End section act_ks0108 -- Do not edit this line
