## Section act_ks0108 -- Do not edit this line

act_ks0108_ID=<ID>
#act_ks0108_DUMMY=1
#act_ks0108_DUMMY_TIMER=<TIMER>

act_ks0108_INITIAL_BACKLIGHT=0x7f

LCD_DATA_DB0=EXP_D
LCD_DATA_DB1=EXP_E
LCD_DATA_DB2=EXP_C
LCD_DATA_DB3=EXP_G
LCD_DATA_DB4=EXP_H
LCD_DATA_DB5=EXP_I
LCD_DATA_DB6=EXP_J
LCD_DATA_DB7=EXP_K

LCD_CONTROL_RS=EXP_A
LCD_CONTROL_RW=EXP_B
LCD_CONTROL_E=EXP_P
LCD_CONTROL_CS1=EXP_N
LCD_CONTROL_CS2=EXP_O

#LCD_DATA_DB0=EXP_D
#LCD_DATA_DB1=EXP_E
#LCD_DATA_DB2=EXP_F
#LCD_DATA_DB3=EXP_G
#LCD_DATA_DB4=EXP_H
#LCD_DATA_DB5=EXP_I
#LCD_DATA_DB6=EXP_J
#LCD_DATA_DB7=EXP_K

#LCD_CONTROL_RS=EXP_A
#LCD_CONTROL_RW=EXP_B
#LCD_CONTROL_E=EXP_C
#LCD_CONTROL_CS1=EXP_N
#LCD_CONTROL_CS2=EXP_O


## End section act_ks0108 -- Do not edit this line