## Section act_ks0108 -- Do not edit this line

act_ks0108_ID=<ID>
#act_ks0108_DUMMY=1
#act_ks0108_DUMMY_TIMER=<TIMER>

LCD_DATA_PORT_DB0=PORTB
LCD_DATA_DDR_DB0=DDRB
LCD_DATA_PORT_DB1=PORTD
LCD_DATA_DDR_DB1=DDRD
LCD_DATA_PORT_DB2=PORTD
LCD_DATA_DDR_DB2=DDRD
LCD_DATA_PORT_DB3=PORTD
LCD_DATA_DDR_DB3=DDRD
LCD_DATA_PORT_DB4=PORTD
LCD_DATA_DDR_DB4=DDRD
LCD_DATA_PORT_DB5=PORTD
LCD_DATA_DDR_DB5=DDRD
LCD_DATA_PORT_DB6=PORTD
LCD_DATA_DDR_DB6=DDRD
LCD_DATA_PORT_DB7=PORTD
LCD_DATA_DDR_DB7=DDRD


LCD_DATA_PIN_DB0=PB0
LCD_DATA_PIN_DB1=PD7
LCD_DATA_PIN_DB2=PD6
LCD_DATA_PIN_DB3=PD5
LCD_DATA_PIN_DB4=PD4
LCD_DATA_PIN_DB5=PD2
LCD_DATA_PIN_DB6=PD1
LCD_DATA_PIN_DB7=PD0

LCD_CONTROL_PORT=PORTB
LCD_CONTROL_DDR=DDRB
LCD_CONTROL_PORT_CS=PORTC
LCD_CONTROL_DDR_CS=DDRC

LCD_CONTROL_PIN_RS=PB7
LCD_CONTROL_PIN_RW=PB2
LCD_CONTROL_PIN_E=PB1
LCD_CONTROL_PIN_CS1=PC2
LCD_CONTROL_PIN_CS2=PC1

## End section act_ks0108 -- Do not edit this line