## Section sns_rotary -- Do not edit this line

sns_rotary_ID=<ID>

ROTARY_CH1_DDR=DDRC
ROTARY_CH1_PORT=PORTC
ROTARY_CH1_PIN=PINC
ROTARY_CH1=PC1
ROTARY_CH1_PCINT=PCINT9
ROTARY_CH1_PCIE=PCIE1
ROTARY_CH1_PCMSK=PCMSK1
ROTARY_CH1_PCINT_vector=PCINT1_vect

ROTARY_CH2_DDR=DDRC
ROTARY_CH2_PORT=PORTC
ROTARY_CH2_PIN=PINC
ROTARY_CH2=PC2
ROTARY_CH2_PCINT=PCINT10
ROTARY_CH2_PCIE=PCIE1
ROTARY_CH2_PCMSK=PCMSK1
ROTARY_CH2_PCINT_vector=PCINT1_vect
ROTARY_CHx_INVERT_DIRECTION=1

ROTARY_BTN_DDR=DDRC
ROTARY_BTN_PORT=PORTC
ROTARY_BTN_PIN=PINC
ROTARY_BTN=PC0
ROTARY_BTN_PCINT=PCINT8
ROTARY_BTN_PCIE=PCIE1
ROTARY_BTN_PCMSK=PCMSK1
ROTARY_BTN_PCINT_vector=PCINT1_vect
ROTARY_BTN_INVERT_OUTPUT=1 
 
#sns_rotary_DUMMY=1
#sns_rotary_DUMMY_TIMER=<TIMER>

## End section sns_rotary -- Do not edit this line