1={"protocol":"NEC","data":"2130740602"}
2={"protocol":"NEC","data":"2080605562"}
3={"protocol":"NEC","data":"2030470522"}
4={"protocol":"NEC","data":"1980335482"}
AUDIO_SEL={"protocol":"NEC","data":"1019446650"}
A_B_C_D_E={"protocol":"NEC","data":"3977414010"}
CD={"protocol":"NEC","data":"3927278970"}
DISPLAY={"protocol":"NEC","data":"1036158330"}
DOWN={"protocol":"NEC","data":"1671202170"}
DTV_CBL={"protocol":"NEC","data":"2874443130"}
DVD={"protocol":"NEC","data":"1052870010"}
DVR={"protocol":"NEC","data":"3960702330"}
ENHANCER={"protocol":"NEC","data":"1804895610"}
ENTER={"protocol":"NEC","data":"568231290"}
EON={"protocol":"NEC","data":"1520797050"}
INFO={"protocol":"NEC","data":"1537508730"}
LEFT={"protocol":"NEC","data":"1621067130"}
LEVEL={"protocol":"NEC","data":"2038859130"}
MD_CDR={"protocol":"NEC","data":"919176570"}
MENU={"protocol":"NEC","data":"2072282490"}
MODE={"protocol":"NEC","data":"1504085370"}
MULTI_CH_IN={"protocol":"NEC","data":"2022147450"}
MUTE={"protocol":"NEC","data":"3810297210"}
NIGHT={"protocol":"NEC","data":"1788183930"}
POWER={"protocol":"NEC","data":"2172551550"}
PRESET_DOWN={"protocol":"NEC","data":"3994125690"}
PRESET_UP={"protocol":"NEC","data":"4010837370"}
PROG_DOWN={"protocol":"NEC","data":"2790884730"}
PROG_UP={"protocol":"NEC","data":"2807596410"}
RETURN={"protocol":"NEC","data":"1437238650"}
RIGHT={"protocol":"NEC","data":"1637778810"}
SLEEP={"protocol":"NEC","data":"2824308090"}
STANDBY={"protocol":"NEC","data":"2155839870"}
START={"protocol":"NEC","data":"1487373690"}
STRAIGHT={"protocol":"NEC","data":"2841019770"}
SUR_DECODE={"protocol":"NEC","data":"1921877370"}
TUNER={"protocol":"NEC","data":"3910567290"}
UP={"protocol":"NEC","data":"1654490490"}
VOLUME_DOWN={"protocol":"NEC","data":"3827008890"}
VOLUME_UP={"protocol":"NEC","data":"3843720570"}
V_AUX={"protocol":"NEC","data":"2857731450"}
