## Section sns_power -- Do not edit this line

#Uncomment the line below if you want to use EEPROM with this module, dont forget to also uncomment the line in sources.list
sns_power_USEEEPROM=1

sns_power_ID=<ID>

sns_power_SEND_TIMER=<TIMER>

#Default report interval in seconds, not greater then 64.
sns_power_SEND_PERIOD=10

POWER_SNS_PIN=EXP_C

POWER_SNS_PCINT=PCINT1
POWER_SNS_PCIE=PCIE0
POWER_SNS_PCMSK=PCMSK0
POWER_SNS_PCINT_vector=PCINT0_vect

## End section sns_power -- Do not edit this line