## Section sns_rotary -- Do not edit this line

sns_rotary_ID=<ID>
sns_rotary_PCINT_BTN=<PCINT>
sns_rotary_PCINT_CH1=<PCINT>
sns_rotary_PCINT_CH2=<PCINT>

ROTARY_CH1=EXP_O
ROTARY_CH2=EXP_N
ROTARY_CHx_INVERT_DIRECTION=1

ROTARY_BTN=EXP_P
ROTARY_BTN_INVERT_OUTPUT=1 
 
# if disabled don't forget to comment out the PCINTs and TIMER rows below
# if enabled don't forget to remove comment on the PCINTs and TIMER rows below 
# then run ./ModuleManager --regenerate
ROTARY_SECOND_ENABLE=0
ROTARY_CH1_SECOND=0
ROTARY_CH2_SECOND=EXP_M
ROTARY_CHx_INVERT_DIRECTION_SECOND=1
#sns_rotary_PCINT_BTN_SECOND=<PCINT>
#sns_rotary_PCINT_CH1_SECOND=<PCINT>
#sns_rotary_PCINT_CH2_SECOND=<PCINT>
#sns_rotary_TIMER_second=<TIMER>
ROTARY_BTN_SECOND=EXP_K
ROTARY_BTN_INVERT_OUTPUT_SECOND=1 


sns_rotary_TIMER=<TIMER>
sns_rotary_SEND_DELAY=100

## End section sns_rotary -- Do not edit this line

