## Node specific configuration file
#This configuration sets up a NodeEssential, v2 with ID 2. The AVR is using external clock source, 20MHz (taken from MCP2515, using it's clock output. 

HW_NAME=NodeEssential
HW_VERSION=2

#NODE_ID should be allocated from a database and not specified here
NODE_ID=2
F_CPU=20000000UL

#MCU=atmega8
#HIGHFUSE=0xd4
#LOWFUSE=0x24
#BOOT_START=0x1e00

MCU=atmega88
HIGHFUSE=0xdc
LOWFUSE=0xe0
EXTFUSE=0x04
BOOT_START=0x1e00

# CAN configuration
CAN_CONTROLLER=MCP2515
MCP_CLOCK_FREQ_MHZ=20
MCP_CAN_BITRATE_KBPS=250

#Some usual settings of fuses
#LOWFUSE for mega88		
#0xe7		#CKDIV8=1, external crystal
#0xe0		#CKDIV8=1, external clock
#0xe2		#CKDIV8=1, internal RC
#LOWFUSE for mega8
#0x24		#BODLEVEL = 4.0V, BODEN=enabled, internal 8MHz
#0x20		#BODLEVEL = 4.0V, BODEN=enabled, external clock