!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
APP_VERSION::0x0002	F:\MCP\projects\CAN\canLCD\Include\compiler.h	58;"	d	line:58
CLOCK_FOSC::(40)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	18;"	d	line:18
CLOCK_FREQ::(40000000)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	16;"	d	line:16
COMPILER_H	F:\MCP\projects\CAN\canLCD\Include\compiler.h	13;"	d	line:13
EERead	F:\MCP\projects\CAN\Include\EEAccess.c	23;"	f	line:23	signature:(WORD addr)
EEWrite	F:\MCP\projects\CAN\Include\EEAccess.c	43;"	f	line:43	signature:(WORD addr,BYTE data)
FONT_WIDTH::6	F:\MCP\projects\CAN\canLCD\Source\glcd.c	16;"	d	line:16	file:
Font8x6	F:\MCP\projects\CAN\canLCD\Source\glcd.c	18;"	v	line:18
GLCD_A0_IO::(TRISCbits.TRISC2)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	31;"	d	line:31
GLCD_A0_TRIS::(PORTCbits.RC2)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	30;"	d	line:30
GLCD_CS_IO::(TRISCbits.TRISC0)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	27;"	d	line:27
GLCD_CS_TRIS::(PORTCbits.RC0)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	26;"	d	line:26
GLCD_RES_IO::(TRISCbits.TRISC1)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	29;"	d	line:29
GLCD_RES_TRIS::(PORTCbits.RC1)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	28;"	d	line:28
GLCD_SCL_IO::(TRISCbits.TRISC3)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	33;"	d	line:33
GLCD_SCL_TRIS::(PORTCbits.RC3)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	32;"	d	line:32
GLCD_SI_IO::(TRISCbits.TRISC5)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	35;"	d	line:35
GLCD_SI_TRIS::(PORTCbits.RC5)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	34;"	d	line:34
INSTR_FREQ::(CLOCK_FREQ/4)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	17;"	d	line:17
LED0_IO::(PORTCbits.RC1)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	23;"	d	line:23
LED0_TRIS::(TRISCbits.TRISC1)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	22;"	d	line:22
MY_ID	F:\MCP\projects\CAN\canBase\Source\CAN.c	20;"	v	line:20	file:
NUM_CYK_1ms::10000	F:\MCP\projects\CAN\canLCD\Include\compiler.h	20;"	d	line:20
NUM_CYK_1us::10	F:\MCP\projects\CAN\canLCD\Include\compiler.h	19;"	d	line:19
TICK_INCLUDE	F:\MCP\projects\CAN\canBase\Source\Tick.c	12;"	d	line:12	file:
TickCount	F:\MCP\projects\CAN\canBase\Source\Tick.c	17;"	v	line:17	file:
USE_GLCD	F:\MCP\projects\CAN\canLCD\Include\stackTasks.h	15;"	d	line:15
__GLCD_H	F:\MCP\projects\CAN\canLCD\Include\glcd.h	14;"	d	line:14
_high_ISR	F:\MCP\projects\CAN\canLCD\Source\Main.c	557;"	f	line:557	signature:(void)
_reset	F:\MCP\projects\CAN\canLCD\Source\Main.c	549;"	f	line:549	signature:(void)
_startup	F:\MCP\projects\CAN\canLCD\Source\Main.c	547;"	p	line:547	file:	signature:(void)
canGetPacket	F:\MCP\projects\CAN\canBase\Source\CAN.c	189;"	f	line:189
canGetPacket	F:\MCP\projects\CAN\canBase\Source\CAN.c	23;"	p	line:23	file:	signature:(void)
canISR	F:\MCP\projects\CAN\canBase\Source\CAN.c	146;"	f	line:146
canInit	F:\MCP\projects\CAN\canBase\Source\CAN.c	35;"	f	line:35
canParse	F:\MCP\projects\CAN\canLCD\Source\Main.c	537;"	f	line:537	signature:(CAN_PACKET cp)
canSendMessage	F:\MCP\projects\CAN\canBase\Source\CAN.c	267;"	f	line:267	signature:(CAN_PACKET cp, CAN_PRIORITY prio)
cp	F:\MCP\projects\CAN\canBase\Source\CAN.c	191;"	l	line:191
currentTick	F:\MCP\projects\CAN\canLCD\Source\Main.c	446;"	l	line:446
glcdClearScr	F:\MCP\projects\CAN\canLCD\Include\glcd.h	23;"	p	line:23	signature:(void)
glcdClearScr	F:\MCP\projects\CAN\canLCD\Source\glcd.c	386;"	f	line:386
glcdCommand	F:\MCP\projects\CAN\canLCD\Source\glcd.c	287;"	p	line:287	file:
glcdCommand	F:\MCP\projects\CAN\canLCD\Source\glcd.c	353;"	f	line:353	signature:(BYTE command)
glcdDataWrite	F:\MCP\projects\CAN\canLCD\Source\glcd.c	288;"	p	line:288	file:
glcdDataWrite	F:\MCP\projects\CAN\canLCD\Source\glcd.c	361;"	f	line:361	signature:(BYTE data)
glcdDisplayPic	F:\MCP\projects\CAN\canLCD\Include\glcd.h	25;"	p	line:25	signature:(BYTE,BYTE,const rom BYTE*)
glcdDisplayPic	F:\MCP\projects\CAN\canLCD\Source\glcd.c	400;"	f	line:400	signature:(BYTE page, BYTE column, const rom BYTE * pic)
glcdInit	F:\MCP\projects\CAN\canLCD\Include\glcd.h	21;"	p	line:21	signature:(void)
glcdInit	F:\MCP\projects\CAN\canLCD\Source\glcd.c	301;"	f	line:301	signature:(void)
glcdPutc	F:\MCP\projects\CAN\canLCD\Include\glcd.h	28;"	p	line:28	signature:(BYTE)
glcdPutc	F:\MCP\projects\CAN\canLCD\Source\glcd.c	414;"	f	line:414	signature:(BYTE c)
glcdPutrs	F:\MCP\projects\CAN\canLCD\Include\glcd.h	26;"	p	line:26	signature:(BYTE, BYTE, const rom BYTE *)
glcdPutrs	F:\MCP\projects\CAN\canLCD\Source\glcd.c	423;"	f	line:423	signature:(BYTE page, BYTE column, const rom BYTE * s)
glcdPuts	F:\MCP\projects\CAN\canLCD\Include\glcd.h	27;"	p	line:27	signature:(BYTE, BYTE, BYTE *)
glcdPuts	F:\MCP\projects\CAN\canLCD\Source\glcd.c	430;"	f	line:430	signature:(BYTE page, BYTE column, BYTE * s)
glcdSetColumn	F:\MCP\projects\CAN\canLCD\Source\glcd.c	290;"	p	line:290	file:
glcdSetColumn	F:\MCP\projects\CAN\canLCD\Source\glcd.c	380;"	f	line:380	signature:(BYTE column)
glcdSetPage	F:\MCP\projects\CAN\canLCD\Source\glcd.c	289;"	p	line:289	file:
glcdSetPage	F:\MCP\projects\CAN\canLCD\Source\glcd.c	375;"	f	line:375	signature:(BYTE page)
glcdSetStartLine	F:\MCP\projects\CAN\canLCD\Include\glcd.h	22;"	p	line:22	signature:(BYTE)
glcdSetStartLine	F:\MCP\projects\CAN\canLCD\Source\glcd.c	370;"	f	line:370	signature:(BYTE startline)
heartbeat	F:\MCP\projects\CAN\canBase\Source\CAN.c	19;"	v	line:19	file:
high_isr	F:\MCP\projects\CAN\canLCD\Source\Main.c	491;"	f	line:491	signature:(void)
i	F:\MCP\projects\CAN\canLCD\Source\glcd.c	388;"	l	line:388
i	F:\MCP\projects\CAN\canLCD\Source\glcd.c	402;"	l	line:402
i	F:\MCP\projects\CAN\canLCD\Source\glcd.c	416;"	l	line:416
j	F:\MCP\projects\CAN\canLCD\Source\glcd.c	388;"	l	line:388
j	F:\MCP\projects\CAN\canLCD\Source\glcd.c	402;"	l	line:402
low_isr	F:\MCP\projects\CAN\canLCD\Source\Main.c	498;"	f	line:498	signature:(void)
main	F:\MCP\projects\CAN\canLCD\Source\Main.c	431;"	f	line:431
mainInit	F:\MCP\projects\CAN\canLCD\Source\Main.c	425;"	p	line:425	file:	signature:(void)
mainInit	F:\MCP\projects\CAN\canLCD\Source\Main.c	514;"	f	line:514
outCp	F:\MCP\projects\CAN\canBase\Source\CAN.c	21;"	v	line:21	file:
outCp	F:\MCP\projects\CAN\canLCD\Source\Main.c	461;"	l	line:461
pic	F:\MCP\projects\CAN\canLCD\Source\Main.c	25;"	v	line:25
pic2	F:\MCP\projects\CAN\canLCD\Source\Main.c	156;"	v	line:156
pic3	F:\MCP\projects\CAN\canLCD\Source\Main.c	287;"	v	line:287
picCnt	F:\MCP\projects\CAN\canLCD\Source\Main.c	450;"	l	line:450	file:
stackTasks_H	F:\MCP\projects\CAN\canLCD\Include\stackTasks.h	13;"	d	line:13
str	F:\MCP\projects\CAN\canLCD\Source\Main.c	421;"	v	line:421
tickGet	F:\MCP\projects\CAN\canBase\Source\Tick.c	52;"	f	line:52	signature:(void)
tickInit	F:\MCP\projects\CAN\canBase\Source\Tick.c	30;"	f	line:30	signature:(void)
tickUpdate	F:\MCP\projects\CAN\canBase\Source\Tick.c	67;"	f	line:67	signature:(void)
tick_led	F:\MCP\projects\CAN\canLCD\Source\Main.c	447;"	l	line:447	file:
tick_pic	F:\MCP\projects\CAN\canLCD\Source\Main.c	448;"	l	line:448	file:
