!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ADC_H	F:\MCP\projects\CAN\Include\adc.h	12;"	d	line:12
APP_VERSION::0x0001	F:\MCP\projects\CAN\canLCD\Include\compiler.h	15;"	d	line:15
CLOCK_FOSC::(40)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	21;"	d	line:21
CLOCK_FREQ::(40000000)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	19;"	d	line:19
COMPILER_H	F:\MCP\projects\CAN\canLCD\Include\compiler.h	13;"	d	line:13
EERead	F:\MCP\projects\CAN\Include\EEAccess.c	23;"	f	line:23	signature:(WORD addr)
EEWrite	F:\MCP\projects\CAN\Include\EEAccess.c	43;"	f	line:43	signature:(WORD addr,BYTE data)
EE_CS_IO::(PORTCbits.RC6)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	65;"	d	line:65
EE_CS_TRIS::(TRISCbits.TRISC6)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	66;"	d	line:66
EE_SI_IO::(PORTCbits.RC4)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	67;"	d	line:67
EE_SI_TRIS::(TRISCbits.TRISC4)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	68;"	d	line:68
FONT_WIDTH::6	F:\MCP\projects\CAN\canLCD\Source\glcd.c	16;"	d	line:16	file:
Font8x6	F:\MCP\projects\CAN\canLCD\Source\glcd.c	18;"	v	line:18
GLCD_A0_IO::(PORTCbits.RC1)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	33;"	d	line:33
GLCD_A0_TRIS::(TRISCbits.TRISC1)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	34;"	d	line:34
GLCD_BAL_IO::(PORTCbits.RC2)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	40;"	d	line:40
GLCD_BAL_TRIS::(TRISCbits.TRISC2)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	41;"	d	line:41
GLCD_CS_IO::(PORTCbits.RC0)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	29;"	d	line:29
GLCD_CS_TRIS::(TRISCbits.TRISC0)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	30;"	d	line:30
GLCD_RES_IO::(PORTCbits.RC7)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	31;"	d	line:31
GLCD_RES_TRIS::(TRISCbits.TRISC7)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	32;"	d	line:32
GLCD_SCL_IO::(PORTCbits.RC3)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	35;"	d	line:35
GLCD_SCL_TRIS::(TRISCbits.TRISC3)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	36;"	d	line:36
GLCD_SI_IO::(PORTCbits.RC5)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	37;"	d	line:37
GLCD_SI_TRIS::(TRISCbits.TRISC5)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	38;"	d	line:38
INSTR_FREQ::(CLOCK_FREQ/4)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	20;"	d	line:20
LED0_IO::(PORTCbits.RC1)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	25;"	d	line:25
LED0_TRIS::(TRISCbits.TRISC1)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	26;"	d	line:26
MY_ID	F:\MCP\projects\CAN\canBase\Source\CAN.c	20;"	v	line:20	file:
NUM_CYK_1ms::10000	F:\MCP\projects\CAN\canLCD\Include\compiler.h	23;"	d	line:23
NUM_CYK_1us::10	F:\MCP\projects\CAN\canLCD\Include\compiler.h	22;"	d	line:22
ROTARY_A_IO::(PORTBbits.RB4)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	44;"	d	line:44
ROTARY_A_TRIS::(TRISBbits.TRISB4)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	45;"	d	line:45
ROTARY_B_IO::(PORTBbits.RB5)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	46;"	d	line:46
ROTARY_B_TRIS::(TRISBbits.TRISB5)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	47;"	d	line:47
ROTARY_SW_IO::(PORTAbits.RA4)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	49;"	d	line:49
ROTARY_SW_TRIS::(TRISAbits.TRISA4)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	50;"	d	line:50
SW0_IO::(PORTAbits.RA5)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	51;"	d	line:51
SW0_TRIS::(TRISAbits.TRISA5)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	52;"	d	line:52
SW1_IO::(PORTAbits.RA2)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	55;"	d	line:55
SW1_TRIS::(TRISAbits.TRISA2)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	56;"	d	line:56
TEMPERATURE_OUTSIDE::0x0	F:\MCP\projects\CAN\canLCD\Include\compiler.h	92;"	d	line:92
TEMP_COUNT	F:\MCP\projects\CAN\Include\adc.c	16;"	v	line:16
TEMP_DONE	F:\MCP\projects\CAN\Include\adc.c	18;"	v	line:18
TEMP_IO::(PORTAbits.RA0)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	61;"	d	line:61
TEMP_SAMPLES::50	F:\MCP\projects\CAN\Include\adc.h	19;"	d	line:19
TEMP_TRIS::(TRISAbits.TRISA0)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	62;"	d	line:62
TEMP_VALUE	F:\MCP\projects\CAN\Include\adc.c	15;"	v	line:15
TICK_INCLUDE	F:\MCP\projects\CAN\canBase\Source\Tick.c	12;"	d	line:12	file:
TickCount	F:\MCP\projects\CAN\canBase\Source\Tick.c	17;"	v	line:17	file:
USE_ADC	F:\MCP\projects\CAN\canLCD\Include\stackTasks.h	19;"	d	line:19
USE_DOOR	F:\MCP\projects\CAN\canLCD\Include\stackTasks.h	18;"	d	line:18
USE_GLCD	F:\MCP\projects\CAN\canLCD\Include\stackTasks.h	15;"	d	line:15
USE_PANEL_SW	F:\MCP\projects\CAN\canLCD\Include\stackTasks.h	17;"	d	line:17
USE_ROTARY	F:\MCP\projects\CAN\canLCD\Include\stackTasks.h	16;"	d	line:16
VREF_IO::(PORTAbits.RA3)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	59;"	d	line:59
VREF_TRIS::(TRISAbits.TRISA3)	F:\MCP\projects\CAN\canLCD\Include\compiler.h	60;"	d	line:60
__GLCD_H	F:\MCP\projects\CAN\canLCD\Include\glcd.h	14;"	d	line:14
_high_ISR	F:\MCP\projects\CAN\canLCD\Source\Main.c	701;"	f	line:701	signature:(void)
_reset	F:\MCP\projects\CAN\canLCD\Source\Main.c	693;"	f	line:693	signature:(void)
_startup	F:\MCP\projects\CAN\canLCD\Source\Main.c	691;"	p	line:691	file:	signature:(void)
adcConvert	F:\MCP\projects\CAN\Include\adc.c	86;"	f	line:86	signature:(BYTE channel)
adcConvert	F:\MCP\projects\CAN\Include\adc.h	23;"	p	line:23	signature:(BYTE channel)
adcDone	F:\MCP\projects\CAN\Include\adc.c	163;"	f	line:163	signature:(void)
adcDone	F:\MCP\projects\CAN\Include\adc.h	26;"	p	line:26	signature:(void)
adcGetRaw	F:\MCP\projects\CAN\Include\adc.c	148;"	f	line:148
adcGetRaw	F:\MCP\projects\CAN\Include\adc.h	27;"	p	line:27	signature:(void)
adcISR	F:\MCP\projects\CAN\Include\adc.c	53;"	f	line:53	signature:(void)
adcISR	F:\MCP\projects\CAN\Include\adc.h	22;"	p	line:22	signature:(void)
adcInit	F:\MCP\projects\CAN\Include\adc.c	29;"	f	line:29	signature:(BOOL useExtRef,BYTE portCfg)
adcInit	F:\MCP\projects\CAN\Include\adc.h	21;"	p	line:21	signature:(BOOL useExtRef,BYTE portCfg)
adcRead	F:\MCP\projects\CAN\Include\adc.c	112;"	f	line:112	signature:(void)
adcRead	F:\MCP\projects\CAN\Include\adc.h	25;"	p	line:25	signature:(void)
bounce_door	F:\MCP\projects\CAN\canLCD\Source\Main.c	459;"	l	line:459	file:
canGetPacket	F:\MCP\projects\CAN\canBase\Source\CAN.c	189;"	f	line:189
canGetPacket	F:\MCP\projects\CAN\canBase\Source\CAN.c	23;"	p	line:23	file:	signature:(void)
canISR	F:\MCP\projects\CAN\canBase\Source\CAN.c	146;"	f	line:146
canInit	F:\MCP\projects\CAN\canBase\Source\CAN.c	35;"	f	line:35
canParse	F:\MCP\projects\CAN\canLCD\Source\Main.c	681;"	f	line:681	signature:(CAN_PACKET cp)
canSendMessage	F:\MCP\projects\CAN\canBase\Source\CAN.c	267;"	f	line:267	signature:(CAN_PACKET cp, CAN_PRIORITY prio)
cp	F:\MCP\projects\CAN\canBase\Source\CAN.c	191;"	l	line:191
currentTick	F:\MCP\projects\CAN\canLCD\Source\Main.c	454;"	l	line:454
currentTick	F:\MCP\projects\CAN\canLCD\Source\Main.c	605;"	l	line:605
decimal	F:\MCP\projects\CAN\canLCD\Source\Main.c	513;"	l	line:513
getNewTemperature	F:\MCP\projects\CAN\canLCD\Source\Main.c	462;"	l	line:462	file:
glcdClearScr	F:\MCP\projects\CAN\canLCD\Include\glcd.h	23;"	p	line:23	signature:(void)
glcdClearScr	F:\MCP\projects\CAN\canLCD\Source\glcd.c	386;"	f	line:386
glcdCommand	F:\MCP\projects\CAN\canLCD\Source\glcd.c	287;"	p	line:287	file:
glcdCommand	F:\MCP\projects\CAN\canLCD\Source\glcd.c	353;"	f	line:353	signature:(BYTE command)
glcdDataWrite	F:\MCP\projects\CAN\canLCD\Source\glcd.c	288;"	p	line:288	file:
glcdDataWrite	F:\MCP\projects\CAN\canLCD\Source\glcd.c	361;"	f	line:361	signature:(BYTE data)
glcdDisplayPic	F:\MCP\projects\CAN\canLCD\Include\glcd.h	25;"	p	line:25	signature:(BYTE,BYTE,const rom BYTE*)
glcdDisplayPic	F:\MCP\projects\CAN\canLCD\Source\glcd.c	400;"	f	line:400	signature:(BYTE page, BYTE column, const rom BYTE * pic)
glcdInit	F:\MCP\projects\CAN\canLCD\Include\glcd.h	21;"	p	line:21	signature:(void)
glcdInit	F:\MCP\projects\CAN\canLCD\Source\glcd.c	301;"	f	line:301	signature:(void)
glcdPutc	F:\MCP\projects\CAN\canLCD\Include\glcd.h	28;"	p	line:28	signature:(BYTE)
glcdPutc	F:\MCP\projects\CAN\canLCD\Source\glcd.c	414;"	f	line:414	signature:(BYTE c)
glcdPutrs	F:\MCP\projects\CAN\canLCD\Include\glcd.h	26;"	p	line:26	signature:(BYTE, BYTE, const rom BYTE *)
glcdPutrs	F:\MCP\projects\CAN\canLCD\Source\glcd.c	423;"	f	line:423	signature:(BYTE page, BYTE column, const rom BYTE * s)
glcdPuts	F:\MCP\projects\CAN\canLCD\Include\glcd.h	27;"	p	line:27	signature:(BYTE, BYTE, BYTE *)
glcdPuts	F:\MCP\projects\CAN\canLCD\Source\glcd.c	430;"	f	line:430	signature:(BYTE page, BYTE column, BYTE * s)
glcdSetColumn	F:\MCP\projects\CAN\canLCD\Source\glcd.c	290;"	p	line:290	file:
glcdSetColumn	F:\MCP\projects\CAN\canLCD\Source\glcd.c	380;"	f	line:380	signature:(BYTE column)
glcdSetPage	F:\MCP\projects\CAN\canLCD\Source\glcd.c	289;"	p	line:289	file:
glcdSetPage	F:\MCP\projects\CAN\canLCD\Source\glcd.c	375;"	f	line:375	signature:(BYTE page)
glcdSetStartLine	F:\MCP\projects\CAN\canLCD\Include\glcd.h	22;"	p	line:22	signature:(BYTE)
glcdSetStartLine	F:\MCP\projects\CAN\canLCD\Source\glcd.c	370;"	f	line:370	signature:(BYTE startline)
heartbeat	F:\MCP\projects\CAN\canBase\Source\CAN.c	19;"	v	line:19	file:
high_isr	F:\MCP\projects\CAN\canLCD\Source\Main.c	559;"	f	line:559	signature:(void)
i	F:\MCP\projects\CAN\Include\adc.c	131;"	l	line:131
i	F:\MCP\projects\CAN\canLCD\Source\glcd.c	388;"	l	line:388
i	F:\MCP\projects\CAN\canLCD\Source\glcd.c	402;"	l	line:402
i	F:\MCP\projects\CAN\canLCD\Source\glcd.c	416;"	l	line:416
j	F:\MCP\projects\CAN\canLCD\Source\glcd.c	388;"	l	line:388
j	F:\MCP\projects\CAN\canLCD\Source\glcd.c	402;"	l	line:402
lastDoorValue	F:\MCP\projects\CAN\canLCD\Source\Main.c	461;"	l	line:461	file:
low_isr	F:\MCP\projects\CAN\canLCD\Source\Main.c	597;"	f	line:597	signature:(void)
main	F:\MCP\projects\CAN\canLCD\Source\Main.c	435;"	f	line:435
mainInit	F:\MCP\projects\CAN\canLCD\Source\Main.c	429;"	p	line:429	file:	signature:(void)
mainInit	F:\MCP\projects\CAN\canLCD\Source\Main.c	636;"	f	line:636
outCp	F:\MCP\projects\CAN\canBase\Source\CAN.c	21;"	v	line:21	file:
outCp	F:\MCP\projects\CAN\canLCD\Source\Main.c	475;"	l	line:475
outCp	F:\MCP\projects\CAN\canLCD\Source\Main.c	512;"	l	line:512
outCp	F:\MCP\projects\CAN\canLCD\Source\Main.c	541;"	l	line:541
pic	F:\MCP\projects\CAN\canLCD\Source\Main.c	29;"	v	line:29
pic2	F:\MCP\projects\CAN\canLCD\Source\Main.c	160;"	v	line:160
pic3	F:\MCP\projects\CAN\canLCD\Source\Main.c	291;"	v	line:291
picCnt	F:\MCP\projects\CAN\canLCD\Source\Main.c	464;"	l	line:464	file:
stackTasks_H	F:\MCP\projects\CAN\canLCD\Include\stackTasks.h	13;"	d	line:13
str	F:\MCP\projects\CAN\canLCD\Source\Main.c	425;"	v	line:425
temperatureRead	F:\MCP\projects\CAN\Include\adc.c	128;"	f	line:128	signature:(signed char *tenth, BYTE *decimal)
temperatureRead	F:\MCP\projects\CAN\Include\adc.h	24;"	p	line:24	signature:(char *tenth, BYTE *decimal)
tenth	F:\MCP\projects\CAN\canLCD\Source\Main.c	514;"	l	line:514
tfloat	F:\MCP\projects\CAN\Include\adc.c	131;"	l	line:131
tickGet	F:\MCP\projects\CAN\canBase\Source\Tick.c	52;"	f	line:52	signature:(void)
tickInit	F:\MCP\projects\CAN\canBase\Source\Tick.c	30;"	f	line:30	signature:(void)
tickUpdate	F:\MCP\projects\CAN\canBase\Source\Tick.c	67;"	f	line:67	signature:(void)
tick_door	F:\MCP\projects\CAN\canLCD\Source\Main.c	458;"	l	line:458	file:
tick_lastPanelSw	F:\MCP\projects\CAN\canLCD\Source\Main.c	606;"	l	line:606	file:
tick_lastRotSw	F:\MCP\projects\CAN\canLCD\Source\Main.c	607;"	l	line:607	file:
tick_lastRotation	F:\MCP\projects\CAN\canLCD\Source\Main.c	568;"	l	line:568	file:
tick_led	F:\MCP\projects\CAN\canLCD\Source\Main.c	455;"	l	line:455	file:
tick_pic	F:\MCP\projects\CAN\canLCD\Source\Main.c	456;"	l	line:456	file:
tick_temperature	F:\MCP\projects\CAN\canLCD\Source\Main.c	457;"	l	line:457	file:
v01	F:\MCP\projects\CAN\Include\adc.c	131;"	l	line:131
v11	F:\MCP\projects\CAN\Include\adc.c	131;"	l	line:131
