/***** DEPRECATED *****/
/* Help and description here?
 * Copy this file to settings.h and modify by need
 * 
 * 	
 */

/* Temperature sensor IDs, 6 bits */
#define TEMPSENSORID_1 0x01
#define TEMPSENSORID_2 0x02
#define TEMPSENSORID_3 0x03
#define TEMPSENSORID_4 0x04
#define TEMPSENSORID_5 0x05

#define LIGHTSENSORID_1 0x01

#define USE_DS18S20
//#define USE_TC1047
//#define USE_LDR

#define DS_SEND_PERIOD	10000
#define DS_SEND_DELAY	2000
#define TC_SEND_PERIOD	10000
#define LDR_SEND_PERIOD	10000
