<?php

$atomdHostname = "127.0.0.1";
$atomdPort = 1203;

$aliasNames = array("sovrumtak" => "Taklampa sovrum",
                    "sovrumdorr" => "Spotlights sovrumsdörr",
                    "sovrumvagg" => "Spotlights fototapet sovrum",
                    "hall" => "Spotlights hallen",
                    "tv" => "TV sovrum",
                   );

$pageConfiguration = array(
                           array("page" => "dimmers", 
                                 "title" => "Lampor",
                                 "aliases" => array("sovrumtak",
                                                    "sovrumdorr",
                                                    "sovrumvagg",
                                                    "hall")
                                 ),
                            array("page" => "phonecalls",
                                  "title" => "Telefonhistorik",
				   "template" => "page-phonecalls-item-template",
                                  "aliases" => array("dtmf"),
                                  "limit" => 40,
                                  "inText" => "Inkommande samtal från",
                                  "outText" => "Utgående samtal till"
                                 ),
                            array("page" => "irremotes",
                                  "title" => "Fjärrkontroll",
                                  "aliases" => array("tvbankut"),
                                  "remotes" => array("LG_MKJ42519615")
                                  ),
                            array("page" => "buttons",
                                  "title" => "TV Sovrum",
                                  "buttons" => array("On" => "Serial_Send('tv','ka 0 01');",
                                                     "Off" => "Serial_Send('tv','ka 0 00');",
                                                     "Screen On" => "Serial_Send('tv','kd 0 00');",
                                                     "Screen Off" => "Serial_Send('tv','kd 0 01');",
                                                     "Backlight Min" => "Serial_Send('tv','mg 0 00');",
                                                     "Backlight Max" => "Serial_Send('tv','mg 0 64');",
                                                     "Input TV" => "Serial_Send('tv','xb 0 93');",
                                                     "Input Dator" => "Serial_Send('tv','xb 0 92');"
                                                     )
                                 ),
                            array("page" => "info",
                                  "title" => "Information",
                                  "aliases" => array("sovrumtak",
                                                     "sovrumdorr",
                                                     "sovrumvagg",
                                                     "hall",
                                                     "garderobtemp")
                                 ),
			    array("page" => "PID",
                                  "title" => "Värme",
                                  "alias" => "PID",
				   "picture" => "http://linuxz.mine.nu/CANgraph/regulator.png"
                                 ),
			    array("page" => "Power",
                                  "title" => "El",
                                  "alias" => "Power",
				   "picture" => "http://linuxz.mine.nu/CANgraph/power.png"
                                 )
                           );

?>
