#File is included from TimeMacroLog.pl, should be used as user settings
#rename to settings.pl

#Host and port where the canDaemon exist
$host = "localhost";
$port = 1200;

#for sending time msg: set to 1, else set to 0
$sendtime = 0;

#for printing timestamps on printed messages: set to 1, else set to 0
$timestamp = 1;

#define filters for id of messages, passed messages will be printed on stdout
@acceptmask_ones =  (0x00080000, 0x00240000, 0x00040000, 0x00280000);
@acceptmask_zeros = (0xfff70000, 0xffdb0000, 0xfffb0000, 0xffd70000);
@denymask_ones = ();
@denymask_zeros = ();

#define makros, when an input string is string on can this perl-script will 
#send the corresponding output string

# Remote button 1 => desktoplamp toggle
push(@input , "PKT 0409000a 1 0 00 00 05 01");
push(@output, "PKT 08008c00 1 0 03");

# Remote button 4 down => blinds darker
push(@input , "PKT 0409000a 1 0 00 00 05 04");
push(@output, "PKT 08010200 1 0 00 03");

# Remote button 4 up => blinds stop
push(@input , "PKT 0409000a 1 0 0f 00 05 04");
push(@output, "PKT 08010200 1 0 00 04");

# Remote button 6 down => blinds lighter
push(@input , "PKT 0409000a 1 0 00 00 05 06");
push(@output, "PKT 08010200 1 0 80 03");

# Remote button 6 up => blinds stop
push(@input , "PKT 0409000a 1 0 0f 00 05 06");
push(@output, "PKT 08010200 1 0 00 04");

