[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=F:\MCP\projects\CAN\canEthernet\_output\ARP.o
Folder=Intermediary
DeviceName=PIC18F2685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\program\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(TMPDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(AINDIR)||$(INCDIR)|F:\MCP\projects\CAN\canEthernet\Include;F:\MCP\projects\CAN\canBase\Include;F:\MCP\projects\CAN\Include||$(LIBDIR)|E:\program\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DNS.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\UDP.c|Source\SGP.C|Source\TimeSync.c|F:\MCP\projects\CAN\canBase\Source\CAN.c|F:\MCP\projects\CAN\canBase\Source\Tick.c|F:\MCP\projects\CAN\Include\EEAccess.c||<obj>||<lib>||<lkr>|F:\MCP\projects\CAN\canBase\lkr\18f2685_bootclient.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -Opa-
TraceCmdString=
[File001]
Location=F:\MCP\projects\CAN\canEthernet\_output\ARPTsk.o
Folder=Intermediary
DeviceName=PIC18F2685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\program\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(TMPDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(AINDIR)||$(INCDIR)|F:\MCP\projects\CAN\canEthernet\Include;F:\MCP\projects\CAN\canBase\Include;F:\MCP\projects\CAN\Include||$(LIBDIR)|E:\program\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DNS.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\UDP.c|Source\SGP.C|Source\TimeSync.c|F:\MCP\projects\CAN\canBase\Source\CAN.c|F:\MCP\projects\CAN\canBase\Source\Tick.c|F:\MCP\projects\CAN\Include\EEAccess.c||<obj>||<lib>||<lkr>|F:\MCP\projects\CAN\canBase\lkr\18f2685_bootclient.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -Opa-
TraceCmdString=
[File002]
Location=F:\MCP\projects\CAN\canEthernet\_output\Delay.o
Folder=Intermediary
DeviceName=PIC18F2685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\program\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(TMPDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(AINDIR)||$(INCDIR)|F:\MCP\projects\CAN\canEthernet\Include;F:\MCP\projects\CAN\canBase\Include;F:\MCP\projects\CAN\Include||$(LIBDIR)|E:\program\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DNS.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\UDP.c|Source\SGP.C|Source\TimeSync.c|F:\MCP\projects\CAN\canBase\Source\CAN.c|F:\MCP\projects\CAN\canBase\Source\Tick.c|F:\MCP\projects\CAN\Include\EEAccess.c||<obj>||<lib>||<lkr>|F:\MCP\projects\CAN\canBase\lkr\18f2685_bootclient.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -Opa-
TraceCmdString=
[File003]
Location=F:\MCP\projects\CAN\canEthernet\_output\DNS.o
Folder=Intermediary
DeviceName=PIC18F2685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\program\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(TMPDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(AINDIR)||$(INCDIR)|F:\MCP\projects\CAN\canEthernet\Include;F:\MCP\projects\CAN\canBase\Include;F:\MCP\projects\CAN\Include||$(LIBDIR)|E:\program\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DNS.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\UDP.c|Source\SGP.C|Source\TimeSync.c|F:\MCP\projects\CAN\canBase\Source\CAN.c|F:\MCP\projects\CAN\canBase\Source\Tick.c|F:\MCP\projects\CAN\Include\EEAccess.c||<obj>||<lib>||<lkr>|F:\MCP\projects\CAN\canBase\lkr\18f2685_bootclient.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -Opa-
TraceCmdString=
[File004]
Location=F:\MCP\projects\CAN\canEthernet\_output\ENC28J60.o
Folder=Intermediary
DeviceName=PIC18F2685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\program\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(TMPDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(AINDIR)||$(INCDIR)|F:\MCP\projects\CAN\canEthernet\Include;F:\MCP\projects\CAN\canBase\Include;F:\MCP\projects\CAN\Include||$(LIBDIR)|E:\program\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DNS.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\UDP.c|Source\SGP.C|Source\TimeSync.c|F:\MCP\projects\CAN\canBase\Source\CAN.c|F:\MCP\projects\CAN\canBase\Source\Tick.c|F:\MCP\projects\CAN\Include\EEAccess.c||<obj>||<lib>||<lkr>|F:\MCP\projects\CAN\canBase\lkr\18f2685_bootclient.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -Opa-
TraceCmdString=
[File005]
Location=F:\MCP\projects\CAN\canEthernet\_output\Helpers.o
Folder=Intermediary
DeviceName=PIC18F2685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\program\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(TMPDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(AINDIR)||$(INCDIR)|F:\MCP\projects\CAN\canEthernet\Include;F:\MCP\projects\CAN\canBase\Include;F:\MCP\projects\CAN\Include||$(LIBDIR)|E:\program\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DNS.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\UDP.c|Source\SGP.C|Source\TimeSync.c|F:\MCP\projects\CAN\canBase\Source\CAN.c|F:\MCP\projects\CAN\canBase\Source\Tick.c|F:\MCP\projects\CAN\Include\EEAccess.c||<obj>||<lib>||<lkr>|F:\MCP\projects\CAN\canBase\lkr\18f2685_bootclient.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -Opa-
TraceCmdString=
[File006]
Location=F:\MCP\projects\CAN\canEthernet\_output\HTTP.o
Folder=Intermediary
DeviceName=PIC18F2685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\program\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(TMPDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(AINDIR)||$(INCDIR)|F:\MCP\projects\CAN\canEthernet\Include;F:\MCP\projects\CAN\canBase\Include;F:\MCP\projects\CAN\Include||$(LIBDIR)|E:\program\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DNS.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\UDP.c|Source\SGP.C|Source\TimeSync.c|F:\MCP\projects\CAN\canBase\Source\CAN.c|F:\MCP\projects\CAN\canBase\Source\Tick.c|F:\MCP\projects\CAN\Include\EEAccess.c||<obj>||<lib>||<lkr>|F:\MCP\projects\CAN\canBase\lkr\18f2685_bootclient.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -Opa-
TraceCmdString=
[File007]
Location=F:\MCP\projects\CAN\canEthernet\_output\ICMP.o
Folder=Intermediary
DeviceName=PIC18F2685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\program\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(TMPDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(AINDIR)||$(INCDIR)|F:\MCP\projects\CAN\canEthernet\Include;F:\MCP\projects\CAN\canBase\Include;F:\MCP\projects\CAN\Include||$(LIBDIR)|E:\program\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DNS.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\UDP.c|Source\SGP.C|Source\TimeSync.c|F:\MCP\projects\CAN\canBase\Source\CAN.c|F:\MCP\projects\CAN\canBase\Source\Tick.c|F:\MCP\projects\CAN\Include\EEAccess.c||<obj>||<lib>||<lkr>|F:\MCP\projects\CAN\canBase\lkr\18f2685_bootclient.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -Opa-
TraceCmdString=
[File008]
Location=F:\MCP\projects\CAN\canEthernet\_output\IP.o
Folder=Intermediary
DeviceName=PIC18F2685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\program\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(TMPDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(AINDIR)||$(INCDIR)|F:\MCP\projects\CAN\canEthernet\Include;F:\MCP\projects\CAN\canBase\Include;F:\MCP\projects\CAN\Include||$(LIBDIR)|E:\program\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DNS.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\UDP.c|Source\SGP.C|Source\TimeSync.c|F:\MCP\projects\CAN\canBase\Source\CAN.c|F:\MCP\projects\CAN\canBase\Source\Tick.c|F:\MCP\projects\CAN\Include\EEAccess.c||<obj>||<lib>||<lkr>|F:\MCP\projects\CAN\canBase\lkr\18f2685_bootclient.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -Opa-
TraceCmdString=
[File009]
Location=F:\MCP\projects\CAN\canEthernet\_output\MainDemo.o
Folder=Intermediary
DeviceName=PIC18F2685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\program\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(TMPDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(AINDIR)||$(INCDIR)|F:\MCP\projects\CAN\canEthernet\Include;F:\MCP\projects\CAN\canBase\Include;F:\MCP\projects\CAN\Include||$(LIBDIR)|E:\program\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DNS.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\UDP.c|Source\SGP.C|Source\TimeSync.c|F:\MCP\projects\CAN\canBase\Source\CAN.c|F:\MCP\projects\CAN\canBase\Source\Tick.c|F:\MCP\projects\CAN\Include\EEAccess.c||<obj>||<lib>||<lkr>|F:\MCP\projects\CAN\canBase\lkr\18f2685_bootclient.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -Opa-
TraceCmdString=
[File010]
Location=F:\MCP\projects\CAN\canEthernet\_output\MPFS.o
Folder=Intermediary
DeviceName=PIC18F2685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\program\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(TMPDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(AINDIR)||$(INCDIR)|F:\MCP\projects\CAN\canEthernet\Include;F:\MCP\projects\CAN\canBase\Include;F:\MCP\projects\CAN\Include||$(LIBDIR)|E:\program\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DNS.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\UDP.c|Source\SGP.C|Source\TimeSync.c|F:\MCP\projects\CAN\canBase\Source\CAN.c|F:\MCP\projects\CAN\canBase\Source\Tick.c|F:\MCP\projects\CAN\Include\EEAccess.c||<obj>||<lib>||<lkr>|F:\MCP\projects\CAN\canBase\lkr\18f2685_bootclient.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -Opa-
TraceCmdString=
[File011]
Location=F:\MCP\projects\CAN\canEthernet\_output\SPIEEPROM.o
Folder=Intermediary
DeviceName=PIC18F2685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\program\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(TMPDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(AINDIR)||$(INCDIR)|F:\MCP\projects\CAN\canEthernet\Include;F:\MCP\projects\CAN\canBase\Include;F:\MCP\projects\CAN\Include||$(LIBDIR)|E:\program\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DNS.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\UDP.c|Source\SGP.C|Source\TimeSync.c|F:\MCP\projects\CAN\canBase\Source\CAN.c|F:\MCP\projects\CAN\canBase\Source\Tick.c|F:\MCP\projects\CAN\Include\EEAccess.c||<obj>||<lib>||<lkr>|F:\MCP\projects\CAN\canBase\lkr\18f2685_bootclient.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -Opa-
TraceCmdString=
[File012]
Location=F:\MCP\projects\CAN\canEthernet\_output\StackTsk.o
Folder=Intermediary
DeviceName=PIC18F2685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\program\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(TMPDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(AINDIR)||$(INCDIR)|F:\MCP\projects\CAN\canEthernet\Include;F:\MCP\projects\CAN\canBase\Include;F:\MCP\projects\CAN\Include||$(LIBDIR)|E:\program\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DNS.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\UDP.c|Source\SGP.C|Source\TimeSync.c|F:\MCP\projects\CAN\canBase\Source\CAN.c|F:\MCP\projects\CAN\canBase\Source\Tick.c|F:\MCP\projects\CAN\Include\EEAccess.c||<obj>||<lib>||<lkr>|F:\MCP\projects\CAN\canBase\lkr\18f2685_bootclient.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -Opa-
TraceCmdString=
[File013]
Location=F:\MCP\projects\CAN\canEthernet\_output\TCP.o
Folder=Intermediary
DeviceName=PIC18F2685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\program\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(TMPDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(AINDIR)||$(INCDIR)|F:\MCP\projects\CAN\canEthernet\Include;F:\MCP\projects\CAN\canBase\Include;F:\MCP\projects\CAN\Include||$(LIBDIR)|E:\program\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DNS.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\UDP.c|Source\SGP.C|Source\TimeSync.c|F:\MCP\projects\CAN\canBase\Source\CAN.c|F:\MCP\projects\CAN\canBase\Source\Tick.c|F:\MCP\projects\CAN\Include\EEAccess.c||<obj>||<lib>||<lkr>|F:\MCP\projects\CAN\canBase\lkr\18f2685_bootclient.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -Opa-
TraceCmdString=
[File014]
Location=F:\MCP\projects\CAN\canEthernet\_output\UDP.o
Folder=Intermediary
DeviceName=PIC18F2685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\program\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(TMPDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(AINDIR)||$(INCDIR)|F:\MCP\projects\CAN\canEthernet\Include;F:\MCP\projects\CAN\canBase\Include;F:\MCP\projects\CAN\Include||$(LIBDIR)|E:\program\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DNS.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\UDP.c|Source\SGP.C|Source\TimeSync.c|F:\MCP\projects\CAN\canBase\Source\CAN.c|F:\MCP\projects\CAN\canBase\Source\Tick.c|F:\MCP\projects\CAN\Include\EEAccess.c||<obj>||<lib>||<lkr>|F:\MCP\projects\CAN\canBase\lkr\18f2685_bootclient.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -Opa-
TraceCmdString=
[File015]
Location=F:\MCP\projects\CAN\canEthernet\_output\SGP.o
Folder=Intermediary
DeviceName=PIC18F2685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\program\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(TMPDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(AINDIR)||$(INCDIR)|F:\MCP\projects\CAN\canEthernet\Include;F:\MCP\projects\CAN\canBase\Include;F:\MCP\projects\CAN\Include||$(LIBDIR)|E:\program\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DNS.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\UDP.c|Source\SGP.C|Source\TimeSync.c|F:\MCP\projects\CAN\canBase\Source\CAN.c|F:\MCP\projects\CAN\canBase\Source\Tick.c|F:\MCP\projects\CAN\Include\EEAccess.c||<obj>||<lib>||<lkr>|F:\MCP\projects\CAN\canBase\lkr\18f2685_bootclient.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -Opa-
TraceCmdString=
[File016]
Location=F:\MCP\projects\CAN\canEthernet\_output\TimeSync.o
Folder=Intermediary
DeviceName=PIC18F2685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\program\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(TMPDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(AINDIR)||$(INCDIR)|F:\MCP\projects\CAN\canEthernet\Include;F:\MCP\projects\CAN\canBase\Include;F:\MCP\projects\CAN\Include||$(LIBDIR)|E:\program\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DNS.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\UDP.c|Source\SGP.C|Source\TimeSync.c|F:\MCP\projects\CAN\canBase\Source\CAN.c|F:\MCP\projects\CAN\canBase\Source\Tick.c|F:\MCP\projects\CAN\Include\EEAccess.c||<obj>||<lib>||<lkr>|F:\MCP\projects\CAN\canBase\lkr\18f2685_bootclient.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -Opa-
TraceCmdString=
[File017]
Location=F:\MCP\projects\CAN\canEthernet\_output\CAN.o
Folder=Intermediary
DeviceName=PIC18F2685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\program\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(TMPDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(AINDIR)||$(INCDIR)|F:\MCP\projects\CAN\canEthernet\Include;F:\MCP\projects\CAN\canBase\Include;F:\MCP\projects\CAN\Include||$(LIBDIR)|E:\program\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DNS.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\UDP.c|Source\SGP.C|Source\TimeSync.c|F:\MCP\projects\CAN\canBase\Source\CAN.c|F:\MCP\projects\CAN\canBase\Source\Tick.c|F:\MCP\projects\CAN\Include\EEAccess.c||<obj>||<lib>||<lkr>|F:\MCP\projects\CAN\canBase\lkr\18f2685_bootclient.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -Opa-
TraceCmdString=
[File018]
Location=F:\MCP\projects\CAN\canEthernet\_output\Tick.o
Folder=Intermediary
DeviceName=PIC18F2685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\program\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(TMPDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(AINDIR)||$(INCDIR)|F:\MCP\projects\CAN\canEthernet\Include;F:\MCP\projects\CAN\canBase\Include;F:\MCP\projects\CAN\Include||$(LIBDIR)|E:\program\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DNS.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\UDP.c|Source\SGP.C|Source\TimeSync.c|F:\MCP\projects\CAN\canBase\Source\CAN.c|F:\MCP\projects\CAN\canBase\Source\Tick.c|F:\MCP\projects\CAN\Include\EEAccess.c||<obj>||<lib>||<lkr>|F:\MCP\projects\CAN\canBase\lkr\18f2685_bootclient.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -Opa-
TraceCmdString=
[File019]
Location=F:\MCP\projects\CAN\canEthernet\_output\EEAccess.o
Folder=Intermediary
DeviceName=PIC18F2685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\program\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(TMPDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(AINDIR)||$(INCDIR)|F:\MCP\projects\CAN\canEthernet\Include;F:\MCP\projects\CAN\canBase\Include;F:\MCP\projects\CAN\Include||$(LIBDIR)|E:\program\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DNS.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\UDP.c|Source\SGP.C|Source\TimeSync.c|F:\MCP\projects\CAN\canBase\Source\CAN.c|F:\MCP\projects\CAN\canBase\Source\Tick.c|F:\MCP\projects\CAN\Include\EEAccess.c||<obj>||<lib>||<lkr>|F:\MCP\projects\CAN\canBase\lkr\18f2685_bootclient.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -Opa-
TraceCmdString=
[File020]
Location=F:\MCP\projects\CAN\canEthernet\_output\canEthernet.cof
Folder=Output
DeviceName=PIC18F2685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=E:\program\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(TMPDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(AINDIR)||$(INCDIR)|F:\MCP\projects\CAN\canEthernet\Include;F:\MCP\projects\CAN\canBase\Include;F:\MCP\projects\CAN\Include||$(LIBDIR)|E:\program\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DNS.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\UDP.c|Source\SGP.C|Source\TimeSync.c|F:\MCP\projects\CAN\canBase\Source\CAN.c|F:\MCP\projects\CAN\canBase\Source\Tick.c|F:\MCP\projects\CAN\Include\EEAccess.c||<obj>||<lib>||<lkr>|F:\MCP\projects\CAN\canBase\lkr\18f2685_bootclient.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
[File021]
Location=F:\MCP\projects\CAN\canEthernet\_output\canEthernet.lst
Folder=Output
DeviceName=PIC18F2685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=E:\program\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(TMPDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(AINDIR)||$(INCDIR)|F:\MCP\projects\CAN\canEthernet\Include;F:\MCP\projects\CAN\canBase\Include;F:\MCP\projects\CAN\Include||$(LIBDIR)|E:\program\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DNS.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\UDP.c|Source\SGP.C|Source\TimeSync.c|F:\MCP\projects\CAN\canBase\Source\CAN.c|F:\MCP\projects\CAN\canBase\Source\Tick.c|F:\MCP\projects\CAN\Include\EEAccess.c||<obj>||<lib>||<lkr>|F:\MCP\projects\CAN\canBase\lkr\18f2685_bootclient.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
[File022]
Location=F:\MCP\projects\CAN\canEthernet\_output\canEthernet.hex
Folder=Output
DeviceName=PIC18F2685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=E:\program\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(TMPDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(AINDIR)||$(INCDIR)|F:\MCP\projects\CAN\canEthernet\Include;F:\MCP\projects\CAN\canBase\Include;F:\MCP\projects\CAN\Include||$(LIBDIR)|E:\program\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DNS.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\UDP.c|Source\SGP.C|Source\TimeSync.c|F:\MCP\projects\CAN\canBase\Source\CAN.c|F:\MCP\projects\CAN\canBase\Source\Tick.c|F:\MCP\projects\CAN\Include\EEAccess.c||<obj>||<lib>||<lkr>|F:\MCP\projects\CAN\canBase\lkr\18f2685_bootclient.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
[File023]
Location=F:\MCP\projects\CAN\canEthernet\_output\canEthernet.map
Folder=Output
DeviceName=PIC18F2685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=E:\program\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(TMPDIR)|F:\MCP\projects\CAN\canEthernet\_output||$(AINDIR)||$(INCDIR)|F:\MCP\projects\CAN\canEthernet\Include;F:\MCP\projects\CAN\canBase\Include;F:\MCP\projects\CAN\Include||$(LIBDIR)|E:\program\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\ARP.c|Source\ARPTsk.c|Source\Delay.c|Source\DNS.c|Source\ENC28J60.c|Source\Helpers.c|Source\HTTP.c|Source\ICMP.c|Source\IP.c|Source\MainDemo.c|Source\MPFS.c|Source\SPIEEPROM.c|Source\StackTsk.c|Source\TCP.c|Source\UDP.c|Source\SGP.C|Source\TimeSync.c|F:\MCP\projects\CAN\canBase\Source\CAN.c|F:\MCP\projects\CAN\canBase\Source\Tick.c|F:\MCP\projects\CAN\Include\EEAccess.c||<obj>||<lib>||<lkr>|F:\MCP\projects\CAN\canBase\lkr\18f2685_bootclient.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=E:\program\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=E:\program\MCC18\bin\mcc18.exe
