!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
BOOL	F:\MCP\projects\CAN\canNode\Include\typedefs.h	16;"	t	line:16
BYTE	F:\MCP\projects\CAN\canNode\Include\typedefs.h	17;"	t	line:17
CANDEFS_H	F:\MCP\projects\CAN\canNode\Include\CANdefs.h	14;"	d	line:14
CAN_BAUD	F:\MCP\projects\CAN\canNode\Include\CANdefs.h	18;"	d	line:18
CAN_BRP	F:\MCP\projects\CAN\canNode\Include\CANdefs.h	29;"	d	line:29
CAN_H	F:\MCP\projects\CAN\canNode\Include\CAN.h	14;"	d	line:14
CAN_LOOPBACK_MODE	F:\MCP\projects\CAN\canNode\Include\CANdefs.h	19;"	d	line:19
CAN_MESSAGE	F:\MCP\projects\CAN\canNode\Include\CAN.h	28;"	t	line:28
CLOCK_FOSC	F:\MCP\projects\CAN\canNode\Include\compiler.h	19;"	d	line:19
CLOCK_FREQ	F:\MCP\projects\CAN\canNode\Include\compiler.h	17;"	d	line:17
COMPILER_H	F:\MCP\projects\CAN\canNode\Include\compiler.h	14;"	d	line:14
DWORD	F:\MCP\projects\CAN\canNode\Include\typedefs.h	19;"	t	line:19
FALSE	F:\MCP\projects\CAN\canNode\Include\typedefs.h	16;"	e	line:16	enum:_BOOL
HighISR	F:\MCP\projects\CAN\canNode\Source\Main.c	75;"	f	line:75	signature:(void)
HighVector	F:\MCP\projects\CAN\canNode\Source\Main.c	116;"	f	line:116	signature:(void)
INSTR_FREQ	F:\MCP\projects\CAN\canNode\Include\compiler.h	18;"	d	line:18
LED0_IO	F:\MCP\projects\CAN\canNode\Include\compiler.h	30;"	d	line:30
LED0_TRIS	F:\MCP\projects\CAN\canNode\Include\compiler.h	29;"	d	line:29
PERIOD	F:\MCP\projects\CAN\canNode\Source\Tick.c	64;"	d	line:64	file:
RXB0CON	F:\MCP\projects\CAN\canNode\Source\CAN.c	273;"	l	line:273
SPBRG_VAL	F:\MCP\projects\CAN\canNode\Include\compiler.h	23;"	d	line:23
TICK	F:\MCP\projects\CAN\canNode\Include\Tick.h	18;"	t	line:18
TICKS_PER_SECOND	F:\MCP\projects\CAN\canNode\Include\stackTasks.h	19;"	d	line:19
TICK_COUNTER_HIGH	F:\MCP\projects\CAN\canNode\Source\Tick.c	27;"	d	line:27	file:
TICK_COUNTER_LOW	F:\MCP\projects\CAN\canNode\Source\Tick.c	28;"	d	line:28	file:
TICK_H	F:\MCP\projects\CAN\canNode\Include\Tick.h	14;"	d	line:14
TICK_INCLUDE	F:\MCP\projects\CAN\canNode\Source\Tick.c	13;"	d	line:13	file:
TICK_PERIOD_MS	F:\MCP\projects\CAN\canNode\Include\Tick.h	28;"	d	line:28
TICK_PRESCALE_VALUE	F:\MCP\projects\CAN\canNode\Include\stackTasks.h	29;"	d	line:29
TICK_SECOND	F:\MCP\projects\CAN\canNode\Include\Tick.h	29;"	d	line:29
TICK_TEMP_VALUE	F:\MCP\projects\CAN\canNode\Source\Tick.c	25;"	d	line:25	file:
TICK_TEMP_VALUE_1	F:\MCP\projects\CAN\canNode\Source\Tick.c	18;"	d	line:18	file:
TIMER_PRESCALE	F:\MCP\projects\CAN\canNode\Source\Tick.c	31;"	d	line:31	file:
TIMER_PRESCALE	F:\MCP\projects\CAN\canNode\Source\Tick.c	33;"	d	line:33	file:
TIMER_PRESCALE	F:\MCP\projects\CAN\canNode\Source\Tick.c	35;"	d	line:35	file:
TIMER_PRESCALE	F:\MCP\projects\CAN\canNode\Source\Tick.c	37;"	d	line:37	file:
TIMER_PRESCALE	F:\MCP\projects\CAN\canNode\Source\Tick.c	39;"	d	line:39	file:
TIMER_PRESCALE	F:\MCP\projects\CAN\canNode\Source\Tick.c	41;"	d	line:41	file:
TIMER_PRESCALE	F:\MCP\projects\CAN\canNode\Source\Tick.c	43;"	d	line:43	file:
TIMER_PRESCALE	F:\MCP\projects\CAN\canNode\Source\Tick.c	45;"	d	line:45	file:
TRUE	F:\MCP\projects\CAN\canNode\Include\typedefs.h	16;"	e	line:16	enum:_BOOL
TYPEDEFS_H	F:\MCP\projects\CAN\canNode\Include\typedefs.h	14;"	d	line:14
TickCount	F:\MCP\projects\CAN\canNode\Source\Tick.c	51;"	v	line:51
UART_BAUD_RATE	F:\MCP\projects\CAN\canNode\Include\compiler.h	21;"	d	line:21
UART_END_BYTE	F:\MCP\projects\CAN\canNode\Include\compiler.h	33;"	d	line:33
UART_H	F:\MCP\projects\CAN\canNode\Include\uart.h	14;"	d	line:14
UART_READ_TIMEOUT	F:\MCP\projects\CAN\canNode\Include\compiler.h	35;"	d	line:35
UART_START_BYTE	F:\MCP\projects\CAN\canNode\Include\compiler.h	32;"	d	line:32
USE_CAN	F:\MCP\projects\CAN\canNode\Include\stackTasks.h	16;"	d	line:16
USE_UART	F:\MCP\projects\CAN\canNode\Include\stackTasks.h	17;"	d	line:17
WORD	F:\MCP\projects\CAN\canNode\Include\typedefs.h	18;"	t	line:18
_BOOL	F:\MCP\projects\CAN\canNode\Include\typedefs.h	16;"	g	line:16
_CAN_MESSAGE	F:\MCP\projects\CAN\canNode\Include\CAN.h	21;"	s	line:21
canGetPacket	F:\MCP\projects\CAN\canNode\Source\CAN.c	152;"	f	line:152
canGetPacket	F:\MCP\projects\CAN\canNode\Source\CAN.c	18;"	p	line:18	file:	signature:(void)
canISR	F:\MCP\projects\CAN\canNode\Include\CAN.h	34;"	p	line:34	signature:(void)
canISR	F:\MCP\projects\CAN\canNode\Source\CAN.c	119;"	f	line:119
canInit	F:\MCP\projects\CAN\canNode\Include\CAN.h	33;"	p	line:33	signature:(void)
canInit	F:\MCP\projects\CAN\canNode\Source\CAN.c	32;"	f	line:32
canParse	F:\MCP\projects\CAN\canNode\Include\CAN.h	35;"	p	line:35	signature:(CAN_MESSAGE cm)
canParse	F:\MCP\projects\CAN\canNode\Source\Main.c	178;"	f	line:178	signature:(CAN_MESSAGE cm)
canSendMessage	F:\MCP\projects\CAN\canNode\Include\CAN.h	36;"	p	line:36	signature:(CAN_MESSAGE cm)
canSendMessage	F:\MCP\projects\CAN\canNode\Source\CAN.c	216;"	f	line:216	signature:(CAN_MESSAGE cm)
cm	F:\MCP\projects\CAN\canNode\Source\CAN.c	154;"	l	line:154
cm	F:\MCP\projects\CAN\canNode\Source\Main.c	210;"	l	line:210
cm	F:\MCP\projects\CAN\canNode\Source\Main.c	55;"	l	line:55
cm	F:\MCP\projects\CAN\canNode\Source\Main.c	90;"	l	line:90
count	F:\MCP\projects\CAN\canNode\Source\Main.c	213;"	l	line:213	file:
data	F:\MCP\projects\CAN\canNode\Include\CAN.h	27;"	m	line:27	struct:_CAN_MESSAGE
data_length	F:\MCP\projects\CAN\canNode\Include\CAN.h	26;"	m	line:26	struct:_CAN_MESSAGE
extended	F:\MCP\projects\CAN\canNode\Include\CAN.h	25;"	m	line:25	struct:_CAN_MESSAGE
heartBeatEnabled	F:\MCP\projects\CAN\canNode\Source\Main.c	29;"	v	line:29	file:
i	F:\MCP\projects\CAN\canNode\Source\Main.c	180;"	l	line:180
i	F:\MCP\projects\CAN\canNode\Source\Main.c	208;"	l	line:208
ident	F:\MCP\projects\CAN\canNode\Include\CAN.h	24;"	m	line:24	struct:_CAN_MESSAGE
ldc	F:\MCP\projects\CAN\canNode\Source\Main.c	30;"	v	line:30
main	F:\MCP\projects\CAN\canNode\Source\Main.c	32;"	f	line:32
mainInit	F:\MCP\projects\CAN\canNode\Source\Main.c	27;"	p	line:27	file:	signature:(void)
stackTasks_H	F:\MCP\projects\CAN\canNode\Include\stackTasks.h	14;"	d	line:14
t	F:\MCP\projects\CAN\canNode\Source\Main.c	34;"	l	line:34	file:
t	F:\MCP\projects\CAN\canNode\Source\Main.c	89;"	l	line:89	file:
tickGet	F:\MCP\projects\CAN\canNode\Include\Tick.h	41;"	p	line:41	signature:(void)
tickGet	F:\MCP\projects\CAN\canNode\Source\Tick.c	90;"	f	line:90	signature:(void)
tickInit	F:\MCP\projects\CAN\canNode\Include\Tick.h	40;"	p	line:40	signature:(void)
tickInit	F:\MCP\projects\CAN\canNode\Source\Tick.c	65;"	f	line:65	signature:(void)
tickUpdate	F:\MCP\projects\CAN\canNode\Include\Tick.h	42;"	p	line:42	signature:(void)
tickUpdate	F:\MCP\projects\CAN\canNode\Source\Tick.c	105;"	f	line:105	signature:(void)
timeout	F:\MCP\projects\CAN\canNode\Source\Main.c	212;"	l	line:212	file:
uartBusy	F:\MCP\projects\CAN\canNode\Source\uart.c	111;"	f	line:111	signature:(void)
uartBusy	F:\MCP\projects\CAN\canNode\Source\uart.c	18;"	p	line:18	file:	signature:(void)
uartDataRedy	F:\MCP\projects\CAN\canNode\Include\uart.h	26;"	p	line:26	signature:(void)
uartDataRedy	F:\MCP\projects\CAN\canNode\Source\uart.c	163;"	f	line:163	signature:(void)
uartGet	F:\MCP\projects\CAN\canNode\Include\uart.h	23;"	p	line:23	signature:(void)
uartGet	F:\MCP\projects\CAN\canNode\Source\uart.c	126;"	f	line:126	signature:(void)
uartGet	F:\MCP\projects\CAN\canNode\Source\uart.c	148;"	p	line:148	file:
uartISR	F:\MCP\projects\CAN\canNode\Include\uart.h	25;"	p	line:25	signature:(void)
uartISR	F:\MCP\projects\CAN\canNode\Source\uart.c	142;"	f	line:142	signature:(void)
uartInit	F:\MCP\projects\CAN\canNode\Include\uart.h	19;"	p	line:19	signature:(void)
uartInit	F:\MCP\projects\CAN\canNode\Source\uart.c	30;"	f	line:30
uartParse	F:\MCP\projects\CAN\canNode\Include\uart.h	24;"	p	line:24	signature:(BYTE c)
uartParse	F:\MCP\projects\CAN\canNode\Source\Main.c	206;"	f	line:206	signature:(BYTE c)
uartPutc	F:\MCP\projects\CAN\canNode\Include\uart.h	20;"	p	line:20	signature:(BYTE c)
uartPutc	F:\MCP\projects\CAN\canNode\Source\uart.c	55;"	f	line:55	signature:(BYTE c)
uartPutrs	F:\MCP\projects\CAN\canNode\Include\uart.h	22;"	p	line:22	signature:(const rom char *c)
uartPutrs	F:\MCP\projects\CAN\canNode\Source\uart.c	90;"	f	line:90	signature:(const rom char *c)
uartPuts	F:\MCP\projects\CAN\canNode\Include\uart.h	21;"	p	line:21	signature:(BYTE c[])
uartPuts	F:\MCP\projects\CAN\canNode\Source\uart.c	72;"	f	line:72	signature:(BYTE c[])
wait	F:\MCP\projects\CAN\canNode\Source\Main.c	209;"	l	line:209
waitingMessage	F:\MCP\projects\CAN\canNode\Source\Main.c	211;"	l	line:211	file:
