!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
CANDEFS_H	F:\MCP\projects\CAN\canNode\Include\CANdefs.h	14;"	d	line:14
CAN_BAUD	F:\MCP\projects\CAN\canNode\Include\CANdefs.h	18;"	d	line:18
CAN_BRP	F:\MCP\projects\CAN\canNode\Include\CANdefs.h	29;"	d	line:29
CLOCK_FOSC	F:\MCP\projects\CAN\canNode\Include\compiler.h	19;"	d	line:19
CLOCK_FREQ	F:\MCP\projects\CAN\canNode\Include\compiler.h	17;"	d	line:17
COMPILER_H	F:\MCP\projects\CAN\canNode\Include\compiler.h	14;"	d	line:14
HighISR	F:\MCP\projects\CAN\canNode\Source\Main.c	68;"	f	line:68	signature:(void)
HighVector	F:\MCP\projects\CAN\canNode\Source\Main.c	110;"	f	line:110	signature:(void)
INSTR_FREQ	F:\MCP\projects\CAN\canNode\Include\compiler.h	18;"	d	line:18
LED0_IO	F:\MCP\projects\CAN\canNode\Include\compiler.h	22;"	d	line:22
LED0_TRIS	F:\MCP\projects\CAN\canNode\Include\compiler.h	21;"	d	line:21
TICKS_PER_SECOND	F:\MCP\projects\CAN\canNode\Include\stackTasks.h	18;"	d	line:18
TICK_PRESCALE_VALUE	F:\MCP\projects\CAN\canNode\Include\stackTasks.h	28;"	d	line:28
USE_CAN	F:\MCP\projects\CAN\canNode\Include\stackTasks.h	16;"	d	line:16
canParse	F:\MCP\projects\CAN\canNode\Source\Main.c	172;"	f	line:172	signature:(CAN_MESSAGE cm)
cm	F:\MCP\projects\CAN\canNode\Source\Main.c	44;"	l	line:44
cm	F:\MCP\projects\CAN\canNode\Source\Main.c	80;"	l	line:80
heartcnt	F:\MCP\projects\CAN\canNode\Source\Main.c	23;"	v	line:23
main	F:\MCP\projects\CAN\canNode\Source\Main.c	25;"	f	line:25
mainInit	F:\MCP\projects\CAN\canNode\Source\Main.c	21;"	p	line:21	file:	signature:(void)
stackTasks_H	F:\MCP\projects\CAN\canNode\Include\stackTasks.h	14;"	d	line:14
t	F:\MCP\projects\CAN\canNode\Source\Main.c	27;"	l	line:27	file:
t	F:\MCP\projects\CAN\canNode\Source\Main.c	79;"	l	line:79	file:
