## Section sns_rfTransceive -- Do not edit this line

sns_rfTransceive_ID=<ID>
sns_rfTransceive_SEND_DEBUG=0

IR_RX_ENABLE=1
IR_TX_ENABLE=1
IR_RX_ACTIVE_LOW=1
IR_TX_ACTIVE_LOW=0

IR_SUPPORTED_NUM_CHANNELS=2
MAX_NR_TIMES=150

#IR_MAX_PULSE_WIDTH=4000UL
#IR_MIN_STARTPULSE_WIDTH=10000UL

IR_RX_CONTINUOUS_MODE=1
IR_MIN_PULSE_WIDTH=120UL

# This may need to be changed if new protocols are introduced which have a lower number of pulses
sns_rfTransceive_MIN_NUM_PULSES=60

# Transmit 433MHz RF
sns_rfTransceive_TX_PIN=GPIO_B1
sns_rfTransceive_TX_REPEATE_TIMER=0x1 /* <TIMER> -- DO NOT REMOVE THIS COMMENT -- */

# Receive 433MHz RF
sns_rfTransceive_RX_PIN=GPIO_D2
sns_rfTransceive_RX_PCINT=0x0 /* <PCINT> -- DO NOT REMOVE THIS COMMENT -- */
sns_rfTransceive_RX_REPEATE_TIMER=0x3 /* <TIMER> -- DO NOT REMOVE THIS COMMENT -- */

IR_PROTOCOLS_USE_SIRC=0
IR_PROTOCOLS_USE_RC5=0
IR_PROTOCOLS_USE_SHARP=0
IR_PROTOCOLS_USE_NEC=0
IR_PROTOCOLS_USE_SAMSUNG=0
IR_PROTOCOLS_USE_MARANTZ=0
IR_PROTOCOLS_USE_PANASONIC=0
IR_PROTOCOLS_USE_SKY=0
IR_PROTOCOLS_USE_NEXA2=1
IR_PROTOCOLS_USE_NEXA1=1
IR_PROTOCOLS_USE_VIKING=1
IR_PROTOCOLS_USE_VIKING_STEAK=1
## End section sns_rfTransceive -- Do not edit this line
