## Section act_dimmer230 -- Do not edit this line

act_dimmer230_ID=<ID>
#act_dimmer230_DUMMY=1
#act_dimmer230_DUMMY_TIMER=<TIMER>

#### HW-defines ####
#io defines for zerocross
act_dimmer230_ZC_PCINT=1				//port PCINT, numeric 0-23
act_dimmer230_ZC_PORT=PORTB
act_dimmer230_ZC_PIN=PINB
act_dimmer230_ZC_DDR=DDRB
act_dimmer230_ZC_BIT=PB1
#io defines for dimmer channel 1
act_dimmer230_CHAN1_PORT=PORTC
act_dimmer230_CHAN1_DDR=DDRC
act_dimmer230_CHAN1_BIT=PC4

## End section act_dimmer230 -- Do not edit this line
