## Section act_dimmer230 -- Do not edit this line

act_dimmer230_ID=<ID>
act_dimmer230_NET_CONNECT_TIMEOUT=<TIMER>
act_dimmer230_SEND_STATUS_TIMEOUT=<TIMER>
act_dimmer230_STORE_VALUE_TIMEOUT=<TIMER>
act_dimmer230_USEEEPROM=1

# send sync message on can, value defines how many 10ms-pulses to count
# set to 0 if not used, 100 equals one message per second
act_dimmer230_SYNC=100

#report interval in secons
act_dimmer230_SEND_STATUS_INTERVAL=5	

#### HW-defines ####
#io defines for zerocross
act_dimmer230_ZC_PCINT=23                               //port PCINT, numeric 0-23
act_dimmer230_ZC_PORT=PORTD
act_dimmer230_ZC_PIN=PIND
act_dimmer230_ZC_DDR=DDRD
act_dimmer230_ZC_BIT=PD7
#io defines for dimmer channel 1
act_dimmer230_CHAN1_PORT=PORTD
act_dimmer230_CHAN1_DDR=DDRD
act_dimmer230_CHAN1_BIT=PD4

## End section act_dimmer230 -- Do not edit this line
