## Section act_dimmer230 -- Do not edit this line

act_dimmer230_ID=<ID>
#act_dimmer230_DUMMY=1
#act_dimmer230_DUMMY_TIMER=<TIMER>

# send sync message on can, value defines how many 10ms-pulses to count
# set to 0 if not used
act_dimmer230_SYNC=100


#### HW-defines ####
#io defines for zerocross
act_dimmer230_ZC_PCINT=23                               //port PCINT, numeric 0-23
act_dimmer230_ZC_PORT=PORTD
act_dimmer230_ZC_PIN=PIND
act_dimmer230_ZC_DDR=DDRD
act_dimmer230_ZC_BIT=PD7
#io defines for dimmer channel 1
act_dimmer230_CHAN1_PORT=PORTD
act_dimmer230_CHAN1_DDR=DDRD
act_dimmer230_CHAN1_BIT=PD4

## End section act_dimmer230 -- Do not edit this line
