# Application specific configuration file
# All parameters required by library code should be defined here

# config.inc.template will be copied to your node folder as config.inc at compile
# and then you may edit config.inc in your node folder (personal/nodeXYZ/) for settings

SERIAL_BAUDRATE=9600
SERIAL_RX_BUFFER_SIZE=32
SERIAL_TX_BUFFER_SIZE=64

TIMER_NUM_TIMERS=3
TIMER_USE_TIMER=2
TIMER_TICKFREQ=1000


// set to 0 when using external can controller from bios
MCP_CAN_PROCESS_RENAMED=1

MCP_USART_SPI_MODE=1
MCP_CS_PORT_USART=PORTC
MCP_CS_BIT_USART=PC0
MCP_CS_DDR_USART=DDRC
MCP_CAN_BITRATE_KBPS_USART=250
MCP_CLOCK_FREQ_MHZ_USART=20
MCP_CLOCK_PRESC_USART=1

