## Section act_hwPWM -- Do not edit this line

#Uncomment the line below if you want to use EEPROM with this module, dont forget to also uncomment the line in sources.list
act_hwPWM_USEEEPROM=1

act_hwPWM_ID=<ID>

act_hwPWM_STORE_VALUE_TIMEOUT=<TIMER>
act_hwPWM_STORE_VALUE_TIMEOUT_TIME=10

act_hwPWM_SEND_STATUS_TIMEOUT=<TIMER>
act_hwPWM_SEND_STATUS_INTERVAL_S=5

act_hwPWM_FADE_TIMER=<TIMER>

act_hwPWM_ENABLE_FADE=1

#### PWM Channel 1, EXP_B, Timer1, OC1B ####

# Select Compare Output Mode, act_hwPWM_CHx_COM
# Set to 0 to disable this channel
# See datasheet for more information
act_hwPWM_CH1_COM=0

# Select Waveform Generation Mode, act_hwPWM_CHx_WGM
# See table datasheet for information
act_hwPWM_CH1_WGM=1

# Select Clock Prescaler, act_hwPWM_CHx_CS
# 1 divide by 1    2 divide by 8
# 3 divide by 32   4 divide by 64
# 5 divide by 128  6 divide by 256
# 7 divide by 1024
# See datasheet for more information
act_hwPWM_CH1_CS=1

# Set this to 1 to enable LED scaling on PWM output
act_hwPWM_CH1_LED=0

#### PWM Channel 2, EXP_C, Timer1, OC1A ####
act_hwPWM_CH2_COM=0
act_hwPWM_CH2_WGM=1
act_hwPWM_CH2_CS=1
act_hwPWM_CH3_LED=0

#### PWM Channel 3, EXP_F, Timer0, OC0A ####
act_hwPWM_CH3_COM=0
act_hwPWM_CH3_WGM=1
act_hwPWM_CH3_CS=1
act_hwPWM_CH3_LED=0

#### PWM Channel 4, EXP_G, Timer0, OC0B ####
act_hwPWM_CH4_COM=0
act_hwPWM_CH4_WGM=1
act_hwPWM_CH4_CS=1
act_hwPWM_CH4_LED=0

## End section act_hwPWM -- Do not edit this line
