# System specific configuration file
# Rename this file to system.inc and then modify the params below, 
# make sure the last row is uncommented first time you program a node with bios


# Define the command used to upload BIOS to the node
# It will be executed as $(UPLOAD) $(ULFLAGS).
# $(MCU) is the AVR to use and the file to upload is $(BUILDDIR)/$(TARGET).hex

UPLOAD         = avrdude
ULFLAGS        = -p $(MCU) -P usb -c avrisp2 -U flash:w:$(BUILDDIR)/$(TARGET).hex

AVRDUDE_WRITE_FUSEBITS = -u
ifdef EXTFUSE
AVRDUDE_WRITE_FUSEBITS += -U efuse:w:$(EXTFUSE):m
endif
ifdef HIGHFUSE
AVRDUDE_WRITE_FUSEBITS += -U hfuse:w:$(HIGHFUSE):m
endif
ifdef LOWFUSE
AVRDUDE_WRITE_FUSEBITS += -U lfuse:w:$(LOWFUSE):m
endif

#comment this line for not programming fusebits
ULFLAGS      += $(AVRDUDE_WRITE_FUSEBITS)

# Path to where you would like to put your personal node directorys
PERSONALDIR = ../personal

#Commands used to upload a new version of bios over can, see makefile for more details
CANUPLOAD         = mono ~/eclipse/csharp/canDude/canDude.exe
CANULFLAGS        = -h localhost -p 1200
