[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CMake]
BuildDirs[$e]=$HOME/new_homeauto/HomeAutomation/trunk/PcSoftware/Atom1.5/build
CMakeDir=/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/migan/new_homeauto/HomeAutomation/trunk/PcSoftware/Atom1.5/build
CurrentInstallDir=file:///
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Native Application Configuration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/migan/HomeAutomation/PcSoftware/Atom1.5/build/atomd
Working Directory=file:///home/migan/HomeAutomation/PcSoftware/Atom1.5
isExecutable=true

[MakeBuilder]
Default Make Environment Profile=0
Number Of Jobs=1

[Project]
VersionControlSupport=kdevsubversion
