[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x08\x00A\x00t\x00o\x00m)

[CMake]
BuildDirs=/home/migan/HomeAutomation/PcSoftware/Atom1.5/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/migan/HomeAutomation/PcSoftware/Atom1.5/build
CurrentBuildType=Debug
CurrentInstallDir=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Native Application Configuration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/migan/HomeAutomation/PcSoftware/Atom1.5/build/atom
Working Directory=file:///home/migan/HomeAutomation/PcSoftware/Atom1.5
isExecutable=true

[Project]
VersionControlSupport=kdevsubversion
