## Section act_PID -- Do not edit this line
#only uncomment one of the settings below for PID calculation period!
#PID_CALC_PERIOD_mSECONDS=10000
PID_CALC_PERIOD_SECONDS=150




#/*! \brief P, I and D parameter values
# *
# * The K_P, K_I and K_D values (P, I and D gains)
# * need to be modified to adapt to the application at hand
# */
K_P=40.00
K_I=0.00
K_D=95.00

PID_TEMPERATURE_SENSOR_MODULE_TYPE=0
PID_TEMPERATURE_SENSOR_MODULE_ID=0
PID_TEMPERATURE_SENSOR=0

#Uncomment the line below if you want to use EEPROM with this module, dont forget to also uncomment the line in sources.list
act_PID_USEEEPROM=1

DEFAULT_PWM_VALUE=6090
MIN_PWM_VALUE=1000	
MAX_PWM_VALUE=9900

PWM_ID=0
act_PID_ID=<ID>
act_PID_TIMER=<TIMER>
act_PID_SEND_TIMER=<TIMER>
PID_SEND_PERIOD=11000

#undefine below two rows if PID debug data shall be sent on the bus
act_PID_SEND_DEBUG_TIMER=<TIMER>
PID_SEND_DEBUG_PERIOD=10000

## End section act_PID -- Do not edit this line