0={"protocol":"NEC","data":"4010867460"}
1={"protocol":"NEC","data":"3994155780"}
2={"protocol":"NEC","data":"3977444100"}
3={"protocol":"NEC","data":"3960732420"}
4={"protocol":"NEC","data":"3944020740"}
5={"protocol":"NEC","data":"3927309060"}
6={"protocol":"NEC","data":"3910597380"}
7={"protocol":"NEC","data":"3893885700"}
8={"protocol":"NEC","data":"3877174020"}
9={"protocol":"NEC","data":"3860462340"}
AV_MODE={"protocol":"NEC","data":"3476093700"}
BLUE={"protocol":"NEC","data":"2657221380"}
CHANNEL_DOWN={"protocol":"NEC","data":"4261542660"}
CHANNEL_UP={"protocol":"NEC","data":"4278254340"}
DOWN={"protocol":"NEC","data":"3191995140"}
ENERGY_SAVING={"protocol":"NEC","data":"1788214020"}
FAV={"protocol":"NEC","data":"3776903940"}
FREEZE={"protocol":"NEC","data":"2590374660"}
GREEN={"protocol":"NEC","data":"2389834500"}
GUIDE={"protocol":"NEC","data":"1420557060"}
INFO={"protocol":"NEC","data":"1437268740"}
INPUT={"protocol":"NEC","data":"4094425860"}
LEFT={"protocol":"NEC","data":"4161272580"}
LIST={"protocol":"NEC","data":"2891184900"}
MENU={"protocol":"NEC","data":"3158571780"}
MUTE={"protocol":"NEC","data":"4127849220"}
OK={"protocol":"NEC","data":"3141860100"}
POWER={"protocol":"NEC","data":"4144560900"}
QMENU={"protocol":"NEC","data":"3125148420"}
QVIEW={"protocol":"NEC","data":"3843750660"}
RATIO={"protocol":"NEC","data":"2256141060"}
RED={"protocol":"NEC","data":"2373122820"}
RETURN={"protocol":"NEC","data":"3609787140"}
RIGHT={"protocol":"NEC","data":"4177984260"}
SIMPLINK={"protocol":"NEC","data":"2172582660"}
SUBTITLE={"protocol":"NEC","data":"3325688580"}
TEXT={"protocol":"NEC","data":"3743480580"}
TV_RAD={"protocol":"NEC","data":"267451140"}
T_OPT={"protocol":"NEC","data":"3726768900"}
UP={"protocol":"NEC","data":"3208706820"}
VOLUME_DOWN={"protocol":"NEC","data":"4228119300"}
VOLUME_UP={"protocol":"NEC","data":"4244830980"}
YELLOW={"protocol":"NEC","data":"2623798020"}
