VoidSymbol=0xffffff
BackSpace=0xff08
Tab=0xff09
Linefeed=0xff0a
Clear=0xff0b
Return=0xff0d
Pause=0xff13
Scroll_Lock=0xff14
Sys_Req=0xff15
Escape=0xff1b
Delete=0xffff
Multi_key=0xff20
Codeinput=0xff37
SingleCandidate=0xff3c
MultipleCandidate=0xff3d
PreviousCandidate=0xff3e
Home=0xff50
Left=0xff51
Up=0xff52
Right=0xff53
Down=0xff54
Prior=0xff55
Page_Up=0xff55
Next=0xff56
Page_Down=0xff56
End=0xff57
Begin=0xff58
Select=0xff60
Print=0xff61
Execute=0xff62
Insert=0xff63
Undo=0xff65
Redo=0xff66
Menu=0xff67
Find=0xff68
Cancel=0xff69
Help=0xff6a
Break=0xff6b
Mode_switch=0xff7e
script_switch=0xff7e
Num_Lock=0xff7f
KP_Space=0xff80
KP_Tab=0xff89
KP_Enter=0xff8d
KP_F1=0xff91
KP_F2=0xff92
KP_F3=0xff93
KP_F4=0xff94
KP_Home=0xff95
KP_Left=0xff96
KP_Up=0xff97
KP_Right=0xff98
KP_Down=0xff99
KP_Prior=0xff9a
KP_Page_Up=0xff9a
KP_Next=0xff9b
KP_Page_Down=0xff9b
KP_End=0xff9c
KP_Begin=0xff9d
KP_Insert=0xff9e
KP_Delete=0xff9f
KP_Equal=0xffbd
KP_Multiply=0xffaa
KP_Add=0xffab
KP_Separator=0xffac
KP_Subtract=0xffad
KP_Decimal=0xffae
KP_Divide=0xffaf
KP_0=0xffb0
KP_1=0xffb1
KP_2=0xffb2
KP_3=0xffb3
KP_4=0xffb4
KP_5=0xffb5
KP_6=0xffb6
KP_7=0xffb7
KP_8=0xffb8
KP_9=0xffb9
F1=0xffbe
F2=0xffbf
F3=0xffc0
F4=0xffc1
F5=0xffc2
F6=0xffc3
F7=0xffc4
F8=0xffc5
F9=0xffc6
F10=0xffc7
F11=0xffc8
L1=0xffc8
F12=0xffc9
L2=0xffc9
F13=0xffca
L3=0xffca
F14=0xffcb
L4=0xffcb
F15=0xffcc
L5=0xffcc
F16=0xffcd
L6=0xffcd
F17=0xffce
L7=0xffce
F18=0xffcf
L8=0xffcf
F19=0xffd0
L9=0xffd0
F20=0xffd1
L10=0xffd1
F21=0xffd2
R1=0xffd2
F22=0xffd3
R2=0xffd3
F23=0xffd4
R3=0xffd4
F24=0xffd5
R4=0xffd5
F25=0xffd6
R5=0xffd6
F26=0xffd7
R6=0xffd7
F27=0xffd8
R7=0xffd8
F28=0xffd9
R8=0xffd9
F29=0xffda
R9=0xffda
F30=0xffdb
R10=0xffdb
F31=0xffdc
R11=0xffdc
F32=0xffdd
R12=0xffdd
F33=0xffde
R13=0xffde
F34=0xffdf
R14=0xffdf
F35=0xffe0
R15=0xffe0
Shift_L=0xffe1
Shift_R=0xffe2
Control_L=0xffe3
Control_R=0xffe4
Caps_Lock=0xffe5
Shift_Lock=0xffe6
Meta_L=0xffe7
Meta_R=0xffe8
Alt_L=0xffe9
Alt_R=0xffea
Super_L=0xffeb
Super_R=0xffec
Hyper_L=0xffed
Hyper_R=0xffee
space=0x0020
exclam=0x0021
quotedbl=0x0022
numbersign=0x0023
dollar=0x0024
percent=0x0025
ampersand=0x0026
apostrophe=0x0027
quoteright=0x0027
parenleft=0x0028
parenright=0x0029
asterisk=0x002a
plus=0x002b
comma=0x002c
minus=0x002d
period=0x002e
slash=0x002f
0=0x0030
1=0x0031
2=0x0032
3=0x0033
4=0x0034
5=0x0035
6=0x0036
7=0x0037
8=0x0038
9=0x0039
colon=0x003a
semicolon=0x003b
less=0x003c
equal=0x003d
greater=0x003e
question=0x003f
at=0x0040
A=0x0041
B=0x0042
C=0x0043
D=0x0044
E=0x0045
F=0x0046
G=0x0047
H=0x0048
I=0x0049
J=0x004a
K=0x004b
L=0x004c
M=0x004d
N=0x004e
O=0x004f
P=0x0050
Q=0x0051
R=0x0052
S=0x0053
T=0x0054
U=0x0055
V=0x0056
W=0x0057
X=0x0058
Y=0x0059
Z=0x005a
bracketleft=0x005b
backslash=0x005c
bracketright=0x005d
asciicircum=0x005e
underscore=0x005f
grave=0x0060
quoteleft=0x0060
a=0x0061
b=0x0062
c=0x0063
d=0x0064
e=0x0065
f=0x0066
g=0x0067
h=0x0068
i=0x0069
j=0x006a
k=0x006b
l=0x006c
m=0x006d
n=0x006e
o=0x006f
p=0x0070
q=0x0071
r=0x0072
s=0x0073
t=0x0074
u=0x0075
v=0x0076
w=0x0077
x=0x0078
y=0x0079
z=0x007a
braceleft=0x007b
bar=0x007c
braceright=0x007d
asciitilde=0x007e
nobreakspace=0x00a0
exclamdown=0x00a1
cent=0x00a2
sterling=0x00a3
currency=0x00a4
yen=0x00a5
brokenbar=0x00a6
section=0x00a7
diaeresis=0x00a8
copyright=0x00a9
ordfeminine=0x00aa
guillemotleft=0x00ab
notsign=0x00ac
hyphen=0x00ad
registered=0x00ae
macron=0x00af
degree=0x00b0
plusminus=0x00b1
twosuperior=0x00b2
threesuperior=0x00b3
acute=0x00b4
mu=0x00b5
paragraph=0x00b6
periodcentered=0x00b7
cedilla=0x00b8
onesuperior=0x00b9
masculine=0x00ba
guillemotright=0x00bb
onequarter=0x00bc
onehalf=0x00bd
threequarters=0x00be
questiondown=0x00bf
Agrave=0x00c0
Aacute=0x00c1
Acircumflex=0x00c2
Atilde=0x00c3
Adiaeresis=0x00c4
Aring=0x00c5
AE=0x00c6
Ccedilla=0x00c7
Egrave=0x00c8
Eacute=0x00c9
Ecircumflex=0x00ca
Ediaeresis=0x00cb
Igrave=0x00cc
Iacute=0x00cd
Icircumflex=0x00ce
Idiaeresis=0x00cf
ETH=0x00d0
Eth=0x00d0
Ntilde=0x00d1
Ograve=0x00d2
Oacute=0x00d3
Ocircumflex=0x00d4
Otilde=0x00d5
Odiaeresis=0x00d6
multiply=0x00d7
Oslash=0x00d8
Ooblique=0x00d8
Ugrave=0x00d9
Uacute=0x00da
Ucircumflex=0x00db
Udiaeresis=0x00dc
Yacute=0x00dd
THORN=0x00de
Thorn=0x00de
ssharp=0x00df
agrave=0x00e0
aacute=0x00e1
acircumflex=0x00e2
atilde=0x00e3
adiaeresis=0x00e4
aring=0x00e5
ae=0x00e6
ccedilla=0x00e7
egrave=0x00e8
eacute=0x00e9
ecircumflex=0x00ea
ediaeresis=0x00eb
igrave=0x00ec
iacute=0x00ed
icircumflex=0x00ee
idiaeresis=0x00ef
eth=0x00f0
ntilde=0x00f1
ograve=0x00f2
oacute=0x00f3
ocircumflex=0x00f4
otilde=0x00f5
odiaeresis=0x00f6
division=0x00f7
oslash=0x00f8
ooblique=0x00f8
ugrave=0x00f9
ucircumflex=0x00fb
udiaeresis=0x00fc
yacute=0x00fd
thorn=0x00fe
ydiaeresis=0x00ff