## Section act_PIDv1 -- Do not edit this line
# CAN_MODULE_ENUM_PIDv1_CONFIG_PARAMETER_TIMEUNIT_S
# or CAN_MODULE_ENUM_PIDv1_CONFIG_PARAMETER_TIMEUNIT_MS
DEFAULT_PIDv1_CALC_PERIOD_UNIT = CAN_MODULE_ENUM_PID_CONFIG_PARAMETER_TIMEUNIT_S
DEFAULT_PIDv1_CALC_PERIOD=15

#/*! \brief P, I and D parameter values
# *
# * The K_P, K_I and K_D values (P, I and D gains)
# * need to be modified to adapt to the application at hand
# */
DEFAULT_K_P=40.00
DEFAULT_K_I=0.00
DEFAULT_K_D=95.00

PIDv1_TEMPERATURE_SENSOR_MODULE_TYPE=CAN_MODULE_TYPE_SNS_DS18X20
PIDv1_TEMPERATURE_SENSOR_MODULE_ID=3
PIDv1_TEMPERATURE_SENSOR=249

PIDv1_PWM_ACTUATOR_MODULE_TYPE=CAN_MODULE_TYPE_ACT_SOFTPWM
PIDv1_PWM_ACTUATOR_MODULE_ID=1
PIDv1_PWM_ACTUATOR=0

PIDv1_SEND_DEBUG_PRINTF=1

#Uncomment the line below if you want to use EEPROM with this module, dont forget to also uncomment the line in sources.list
act_PIDv1_USEEEPROM=1

DEFAULT_PWM_VALUE=2090
MIN_PWM_VALUE=1000	
MAX_PWM_VALUE=9900

act_PIDv1_ID=<ID>
act_PIDv1_SEND_TIMER=<TIMER>
PIDv1_SEND_PERIOD=11000

#undefine below two rows if PID debug data shall be sent on the bus
act_PIDv1_SEND_DEBUG_TIMER=<TIMER>
PIDv1_SEND_DEBUG_PERIOD=10000

## End section act_PIDv1 -- Do not edit this line