!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
CANDEFS_H	F:\MCP\projects\CAN\canToSerial\Include\CANdefs.h	14;"	d	line:14
CAN_BAUD	F:\MCP\projects\CAN\canToSerial\Include\CANdefs.h	18;"	d	line:18
CAN_BRP	F:\MCP\projects\CAN\canToSerial\Include\CANdefs.h	29;"	d	line:29
CLOCK_FOSC	F:\MCP\projects\CAN\canToSerial\Include\compiler.h	19;"	d	line:19
CLOCK_FREQ	F:\MCP\projects\CAN\canToSerial\Include\compiler.h	17;"	d	line:17
COMPILER_H	F:\MCP\projects\CAN\canToSerial\Include\compiler.h	14;"	d	line:14
HighISR	F:\MCP\projects\CAN\canToSerial\Source\Main.c	56;"	f	line:56	signature:(void)
HighVector	F:\MCP\projects\CAN\canToSerial\Source\Main.c	72;"	f	line:72	signature:(void)
INSTR_FREQ	F:\MCP\projects\CAN\canToSerial\Include\compiler.h	18;"	d	line:18
LED0_IO	F:\MCP\projects\CAN\canToSerial\Include\compiler.h	30;"	d	line:30
LED0_TRIS	F:\MCP\projects\CAN\canToSerial\Include\compiler.h	29;"	d	line:29
SPBRG_VAL	F:\MCP\projects\CAN\canToSerial\Include\compiler.h	23;"	d	line:23
TICKS_PER_SECOND	F:\MCP\projects\CAN\canToSerial\Include\stackTasks.h	19;"	d	line:19
TICK_PRESCALE_VALUE	F:\MCP\projects\CAN\canToSerial\Include\stackTasks.h	29;"	d	line:29
UART_BAUD_RATE	F:\MCP\projects\CAN\canToSerial\Include\compiler.h	21;"	d	line:21
UART_END_BYTE	F:\MCP\projects\CAN\canToSerial\Include\compiler.h	33;"	d	line:33
UART_READ_TIMEOUT	F:\MCP\projects\CAN\canToSerial\Include\compiler.h	35;"	d	line:35
UART_START_BYTE	F:\MCP\projects\CAN\canToSerial\Include\compiler.h	32;"	d	line:32
USE_CAN	F:\MCP\projects\CAN\canToSerial\Include\stackTasks.h	16;"	d	line:16
USE_UART	F:\MCP\projects\CAN\canToSerial\Include\stackTasks.h	17;"	d	line:17
canParse	F:\MCP\projects\CAN\canToSerial\Source\Main.c	130;"	f	line:130	signature:(CAN_MESSAGE cm)
cm	F:\MCP\projects\CAN\canToSerial\Source\Main.c	163;"	l	line:163
count	F:\MCP\projects\CAN\canToSerial\Source\Main.c	166;"	l	line:166	file:
i	F:\MCP\projects\CAN\canToSerial\Source\Main.c	132;"	l	line:132
i	F:\MCP\projects\CAN\canToSerial\Source\Main.c	161;"	l	line:161
main	F:\MCP\projects\CAN\canToSerial\Source\Main.c	30;"	f	line:30
mainInit	F:\MCP\projects\CAN\canToSerial\Source\Main.c	27;"	p	line:27	file:	signature:(void)
stackTasks_H	F:\MCP\projects\CAN\canToSerial\Include\stackTasks.h	14;"	d	line:14
t	F:\MCP\projects\CAN\canToSerial\Source\Main.c	32;"	l	line:32	file:
timeout	F:\MCP\projects\CAN\canToSerial\Source\Main.c	165;"	l	line:165	file:
uartParse	F:\MCP\projects\CAN\canToSerial\Source\Main.c	159;"	f	line:159	signature:(BYTE c)
wait	F:\MCP\projects\CAN\canToSerial\Source\Main.c	162;"	l	line:162
waitingMessage	F:\MCP\projects\CAN\canToSerial\Source\Main.c	164;"	l	line:164	file:
