[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=F:\MCP\projects\CAN\canToSerial\_output\CAN.o
Folder=Intermediary
DeviceName=PIC18F2685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\program\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\MCP\projects\CAN\canToSerial\_output||$(TMPDIR)|F:\MCP\projects\CAN\canToSerial\_output||$(AINDIR)||$(INCDIR)|E:\Program\MCC18\h||$(LIBDIR)|E:\program\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\CAN.c|Source\Main.c|Source\Tick.c|Source\uart.c||<obj>||<lib>||<lkr>|lkr\18f2685.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File001]
Location=F:\MCP\projects\CAN\canToSerial\_output\Main.o
Folder=Intermediary
DeviceName=PIC18F2685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\program\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\MCP\projects\CAN\canToSerial\_output||$(TMPDIR)|F:\MCP\projects\CAN\canToSerial\_output||$(AINDIR)||$(INCDIR)|E:\Program\MCC18\h||$(LIBDIR)|E:\program\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\CAN.c|Source\Main.c|Source\Tick.c|Source\uart.c||<obj>||<lib>||<lkr>|lkr\18f2685.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File002]
Location=F:\MCP\projects\CAN\canToSerial\_output\Tick.o
Folder=Intermediary
DeviceName=PIC18F2685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\program\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\MCP\projects\CAN\canToSerial\_output||$(TMPDIR)|F:\MCP\projects\CAN\canToSerial\_output||$(AINDIR)||$(INCDIR)|E:\Program\MCC18\h||$(LIBDIR)|E:\program\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\CAN.c|Source\Main.c|Source\Tick.c|Source\uart.c||<obj>||<lib>||<lkr>|lkr\18f2685.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File003]
Location=F:\MCP\projects\CAN\canToSerial\_output\uart.o
Folder=Intermediary
DeviceName=PIC18F2685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\program\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\MCP\projects\CAN\canToSerial\_output||$(TMPDIR)|F:\MCP\projects\CAN\canToSerial\_output||$(AINDIR)||$(INCDIR)|E:\Program\MCC18\h||$(LIBDIR)|E:\program\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\CAN.c|Source\Main.c|Source\Tick.c|Source\uart.c||<obj>||<lib>||<lkr>|lkr\18f2685.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File004]
Location=F:\MCP\projects\CAN\canToSerial\_output\canToSerial.cof
Folder=Output
DeviceName=PIC18F2685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=E:\program\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|F:\MCP\projects\CAN\canToSerial\_output||$(TMPDIR)|F:\MCP\projects\CAN\canToSerial\_output||$(AINDIR)||$(INCDIR)|E:\Program\MCC18\h||$(LIBDIR)|E:\program\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\CAN.c|Source\Main.c|Source\Tick.c|Source\uart.c||<obj>||<lib>||<lkr>|lkr\18f2685.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
[File005]
Location=F:\MCP\projects\CAN\canToSerial\_output\canToSerial.cod
Folder=Output
DeviceName=PIC18F2685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=E:\program\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|F:\MCP\projects\CAN\canToSerial\_output||$(TMPDIR)|F:\MCP\projects\CAN\canToSerial\_output||$(AINDIR)||$(INCDIR)|E:\Program\MCC18\h||$(LIBDIR)|E:\program\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\CAN.c|Source\Main.c|Source\Tick.c|Source\uart.c||<obj>||<lib>||<lkr>|lkr\18f2685.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
[File006]
Location=F:\MCP\projects\CAN\canToSerial\_output\canToSerial.hex
Folder=Output
DeviceName=PIC18F2685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=E:\program\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|F:\MCP\projects\CAN\canToSerial\_output||$(TMPDIR)|F:\MCP\projects\CAN\canToSerial\_output||$(AINDIR)||$(INCDIR)|E:\Program\MCC18\h||$(LIBDIR)|E:\program\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\CAN.c|Source\Main.c|Source\Tick.c|Source\uart.c||<obj>||<lib>||<lkr>|lkr\18f2685.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
[File007]
Location=F:\MCP\projects\CAN\canToSerial\_output\canToSerial.lst
Folder=Output
DeviceName=PIC18F2685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=E:\program\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|F:\MCP\projects\CAN\canToSerial\_output||$(TMPDIR)|F:\MCP\projects\CAN\canToSerial\_output||$(AINDIR)||$(INCDIR)|E:\Program\MCC18\h||$(LIBDIR)|E:\program\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\CAN.c|Source\Main.c|Source\Tick.c|Source\uart.c||<obj>||<lib>||<lkr>|lkr\18f2685.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=E:\program\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=E:\program\MCC18\bin\mcc18.exe
