!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
BOOL	F:\MCP\projects\CAN\canToSerial\Include\typedefs.h	15;"	t	line:15
BYTE	F:\MCP\projects\CAN\canToSerial\Include\typedefs.h	16;"	t	line:16
CANDEFS_H	F:\MCP\projects\CAN\canToSerial\Include\CANdefs.h	13;"	d	line:13
CAN_BAUD::0.500000	F:\MCP\projects\CAN\canToSerial\Include\CANdefs.h	17;"	d	line:17
CAN_BRP::(int)(CLOCK_FOSC/(CAN_BAUD*16)	F:\MCP\projects\CAN\canToSerial\Include\CANdefs.h	28;"	d	line:28
CAN_H	F:\MCP\projects\CAN\canToSerial\Include\CAN.h	13;"	d	line:13
CAN_MESSAGE	F:\MCP\projects\CAN\canToSerial\Include\CAN.h	28;"	t	line:28
CAN_PRIORITY	F:\MCP\projects\CAN\canToSerial\Include\CAN.h	31;"	t	line:31
CLOCK_FOSC::(40)	F:\MCP\projects\CAN\canToSerial\Include\compiler.h	18;"	d	line:18
CLOCK_FREQ::(40000000)	F:\MCP\projects\CAN\canToSerial\Include\compiler.h	16;"	d	line:16
COMPILER_H	F:\MCP\projects\CAN\canToSerial\Include\compiler.h	13;"	d	line:13
DWORD	F:\MCP\projects\CAN\canToSerial\Include\typedefs.h	18;"	t	line:18
FALSE	F:\MCP\projects\CAN\canToSerial\Include\typedefs.h	15;"	e	line:15	enum:_BOOL
HIGH_BRG	F:\MCP\projects\CAN\canToSerial\Include\compiler.h	21;"	d	line:21
HighISR	F:\MCP\projects\CAN\canToSerial\Source\Main.c	56;"	f	line:56	signature:(void)
HighVector	F:\MCP\projects\CAN\canToSerial\Source\Main.c	72;"	f	line:72	signature:(void)
INSTR_FREQ::(CLOCK_FREQ/4)	F:\MCP\projects\CAN\canToSerial\Include\compiler.h	17;"	d	line:17
LED0_IO::(PORTCbits.RC1)	F:\MCP\projects\CAN\canToSerial\Include\compiler.h	36;"	d	line:36
LED0_TRIS::(TRISCbits.TRISC1)	F:\MCP\projects\CAN\canToSerial\Include\compiler.h	35;"	d	line:35
LowISR	F:\MCP\projects\CAN\canToSerial\Source\Main.c	81;"	f	line:81	signature:(void)
LowVector	F:\MCP\projects\CAN\canToSerial\Source\Main.c	86;"	f	line:86	signature:(void)
PERIOD::(INSTR_FREQ/256/1000)*TICK_PER	F:\MCP\projects\CAN\canToSerial\Source\Tick.c	63;"	d	line:63	file:
PRIO_HIGEST	F:\MCP\projects\CAN\canToSerial\Include\CAN.h	31;"	e	line:31
PRIO_HIGH	F:\MCP\projects\CAN\canToSerial\Include\CAN.h	31;"	e	line:31
PRIO_LOW	F:\MCP\projects\CAN\canToSerial\Include\CAN.h	31;"	e	line:31
PRIO_LOWEST	F:\MCP\projects\CAN\canToSerial\Include\CAN.h	31;"	e	line:31
SPBRGH_VAL::0	F:\MCP\projects\CAN\canToSerial\Include\compiler.h	25;"	d	line:25
SPBRG_VAL::(((CLOCK_FREQ/UART_BAUD_RATE)/	F:\MCP\projects\CAN\canToSerial\Include\compiler.h	24;"	d	line:24
SPBRG_VAL::(((INSTR_FREQ/UART_BAUD_RATE)/	F:\MCP\projects\CAN\canToSerial\Include\compiler.h	27;"	d	line:27
TICK	F:\MCP\projects\CAN\canToSerial\Include\Tick.h	17;"	t	line:17
TICKS_PER_SECOND::(100)	F:\MCP\projects\CAN\canToSerial\Include\stackTasks.h	18;"	d	line:18
TICK_COUNTER_HIGH::((TICK_TEMP_VALUE>>8)&0xff)	F:\MCP\projects\CAN\canToSerial\Source\Tick.c	26;"	d	line:26	file:
TICK_COUNTER_LOW::(TICK_TEMP_VALUE&0xff)	F:\MCP\projects\CAN\canToSerial\Source\Tick.c	27;"	d	line:27	file:
TICK_H	F:\MCP\projects\CAN\canToSerial\Include\Tick.h	13;"	d	line:13
TICK_INCLUDE	F:\MCP\projects\CAN\canToSerial\Source\Tick.c	12;"	d	line:12	file:
TICK_PERIOD_MS::10	F:\MCP\projects\CAN\canToSerial\Include\Tick.h	27;"	d	line:27
TICK_PRESCALE_VALUE::(256)	F:\MCP\projects\CAN\canToSerial\Include\stackTasks.h	28;"	d	line:28
TICK_SECOND::((TICK)TICKS_PER_SECOND)	F:\MCP\projects\CAN\canToSerial\Include\Tick.h	28;"	d	line:28
TICK_TEMP_VALUE::(65535-TICK_TEMP_VALUE_1)	F:\MCP\projects\CAN\canToSerial\Source\Tick.c	24;"	d	line:24	file:
TICK_TEMP_VALUE_1::((INSTR_FREQ)/(TICKS_PER_SECON	F:\MCP\projects\CAN\canToSerial\Source\Tick.c	17;"	d	line:17	file:
TIMER_PRESCALE::(0)	F:\MCP\projects\CAN\canToSerial\Source\Tick.c	30;"	d	line:30	file:
TIMER_PRESCALE::(1)	F:\MCP\projects\CAN\canToSerial\Source\Tick.c	32;"	d	line:32	file:
TIMER_PRESCALE::(2)	F:\MCP\projects\CAN\canToSerial\Source\Tick.c	34;"	d	line:34	file:
TIMER_PRESCALE::(3)	F:\MCP\projects\CAN\canToSerial\Source\Tick.c	36;"	d	line:36	file:
TIMER_PRESCALE::(4)	F:\MCP\projects\CAN\canToSerial\Source\Tick.c	38;"	d	line:38	file:
TIMER_PRESCALE::(5)	F:\MCP\projects\CAN\canToSerial\Source\Tick.c	40;"	d	line:40	file:
TIMER_PRESCALE::(6)	F:\MCP\projects\CAN\canToSerial\Source\Tick.c	42;"	d	line:42	file:
TIMER_PRESCALE::(7)	F:\MCP\projects\CAN\canToSerial\Source\Tick.c	44;"	d	line:44	file:
TRUE	F:\MCP\projects\CAN\canToSerial\Include\typedefs.h	15;"	e	line:15	enum:_BOOL
TYPEDEFS_H	F:\MCP\projects\CAN\canToSerial\Include\typedefs.h	13;"	d	line:13
TickCount	F:\MCP\projects\CAN\canToSerial\Source\Tick.c	50;"	v	line:50
UART_BAUD_RATE::(115200)	F:\MCP\projects\CAN\canToSerial\Include\compiler.h	20;"	d	line:20
UART_END_BYTE::250	F:\MCP\projects\CAN\canToSerial\Include\compiler.h	39;"	d	line:39
UART_H	F:\MCP\projects\CAN\canToSerial\Include\uart.h	14;"	d	line:14
UART_READ_TIMEOUT::30000	F:\MCP\projects\CAN\canToSerial\Include\compiler.h	41;"	d	line:41
UART_START_BYTE::253	F:\MCP\projects\CAN\canToSerial\Include\compiler.h	38;"	d	line:38
USE_CAN	F:\MCP\projects\CAN\canToSerial\Include\stackTasks.h	15;"	d	line:15
USE_UART	F:\MCP\projects\CAN\canToSerial\Include\stackTasks.h	16;"	d	line:16
WORD	F:\MCP\projects\CAN\canToSerial\Include\typedefs.h	17;"	t	line:17
_BOOL	F:\MCP\projects\CAN\canToSerial\Include\typedefs.h	15;"	g	line:15
_CAN_MESSAGE	F:\MCP\projects\CAN\canToSerial\Include\CAN.h	20;"	s	line:20
canGetPacket	F:\MCP\projects\CAN\canToSerial\Source\CAN.c	167;"	f	line:167
canGetPacket	F:\MCP\projects\CAN\canToSerial\Source\CAN.c	16;"	p	line:16	file:	signature:(void)
canISR	F:\MCP\projects\CAN\canToSerial\Include\CAN.h	35;"	p	line:35	signature:(void)
canISR	F:\MCP\projects\CAN\canToSerial\Source\CAN.c	144;"	f	line:144
canInit	F:\MCP\projects\CAN\canToSerial\Include\CAN.h	34;"	p	line:34	signature:(void)
canInit	F:\MCP\projects\CAN\canToSerial\Source\CAN.c	30;"	f	line:30
canParse	F:\MCP\projects\CAN\canToSerial\Include\CAN.h	36;"	p	line:36	signature:(CAN_MESSAGE cm)
canParse	F:\MCP\projects\CAN\canToSerial\Source\Main.c	130;"	f	line:130	signature:(CAN_MESSAGE cm)
canSendMessage	F:\MCP\projects\CAN\canToSerial\Include\CAN.h	37;"	p	line:37	signature:(CAN_MESSAGE cm, CAN_PRIORITY prio)
canSendMessage	F:\MCP\projects\CAN\canToSerial\Source\CAN.c	234;"	f	line:234	signature:(CAN_MESSAGE cm,CAN_PRIORITY prio)
cm	F:\MCP\projects\CAN\canToSerial\Source\CAN.c	169;"	l	line:169
cm	F:\MCP\projects\CAN\canToSerial\Source\Main.c	163;"	l	line:163
count	F:\MCP\projects\CAN\canToSerial\Source\Main.c	166;"	l	line:166	file:
data	F:\MCP\projects\CAN\canToSerial\Include\CAN.h	27;"	m	line:27	struct:_CAN_MESSAGE
data_length	F:\MCP\projects\CAN\canToSerial\Include\CAN.h	26;"	m	line:26	struct:_CAN_MESSAGE
extended	F:\MCP\projects\CAN\canToSerial\Include\CAN.h	24;"	m	line:24	struct:_CAN_MESSAGE
i	F:\MCP\projects\CAN\canToSerial\Source\Main.c	132;"	l	line:132
i	F:\MCP\projects\CAN\canToSerial\Source\Main.c	161;"	l	line:161
ident	F:\MCP\projects\CAN\canToSerial\Include\CAN.h	23;"	m	line:23	struct:_CAN_MESSAGE
main	F:\MCP\projects\CAN\canToSerial\Source\Main.c	28;"	f	line:28
mainInit	F:\MCP\projects\CAN\canToSerial\Source\Main.c	102;"	f	line:102
mainInit	F:\MCP\projects\CAN\canToSerial\Source\Main.c	26;"	p	line:26	file:	signature:(void)
remote_request	F:\MCP\projects\CAN\canToSerial\Include\CAN.h	25;"	m	line:25	struct:_CAN_MESSAGE
stackTasks_H	F:\MCP\projects\CAN\canToSerial\Include\stackTasks.h	13;"	d	line:13
t	F:\MCP\projects\CAN\canToSerial\Source\Main.c	30;"	l	line:30	file:
tickGet	F:\MCP\projects\CAN\canToSerial\Include\Tick.h	40;"	p	line:40	signature:(void)
tickGet	F:\MCP\projects\CAN\canToSerial\Source\Tick.c	89;"	f	line:89	signature:(void)
tickInit	F:\MCP\projects\CAN\canToSerial\Include\Tick.h	39;"	p	line:39	signature:(void)
tickInit	F:\MCP\projects\CAN\canToSerial\Source\Tick.c	64;"	f	line:64	signature:(void)
tickUpdate	F:\MCP\projects\CAN\canToSerial\Include\Tick.h	41;"	p	line:41	signature:(void)
tickUpdate	F:\MCP\projects\CAN\canToSerial\Source\Tick.c	104;"	f	line:104	signature:(void)
timeout	F:\MCP\projects\CAN\canToSerial\Source\Main.c	165;"	l	line:165	file:
uartBusy	F:\MCP\projects\CAN\canToSerial\Source\uart.c	120;"	f	line:120	signature:(void)
uartBusy	F:\MCP\projects\CAN\canToSerial\Source\uart.c	17;"	p	line:17	file:	signature:(void)
uartDataRedy	F:\MCP\projects\CAN\canToSerial\Include\uart.h	26;"	p	line:26	signature:(void)
uartDataRedy	F:\MCP\projects\CAN\canToSerial\Source\uart.c	172;"	f	line:172	signature:(void)
uartGet	F:\MCP\projects\CAN\canToSerial\Include\uart.h	23;"	p	line:23	signature:(void)
uartGet	F:\MCP\projects\CAN\canToSerial\Source\uart.c	135;"	f	line:135	signature:(void)
uartGet	F:\MCP\projects\CAN\canToSerial\Source\uart.c	157;"	p	line:157	file:
uartISR	F:\MCP\projects\CAN\canToSerial\Include\uart.h	25;"	p	line:25	signature:(void)
uartISR	F:\MCP\projects\CAN\canToSerial\Source\uart.c	151;"	f	line:151	signature:(void)
uartInit	F:\MCP\projects\CAN\canToSerial\Include\uart.h	19;"	p	line:19	signature:(void)
uartInit	F:\MCP\projects\CAN\canToSerial\Source\uart.c	29;"	f	line:29
uartParse	F:\MCP\projects\CAN\canToSerial\Include\uart.h	24;"	p	line:24	signature:(BYTE c)
uartParse	F:\MCP\projects\CAN\canToSerial\Source\Main.c	159;"	f	line:159	signature:(BYTE c)
uartPutc	F:\MCP\projects\CAN\canToSerial\Include\uart.h	20;"	p	line:20	signature:(BYTE c)
uartPutc	F:\MCP\projects\CAN\canToSerial\Source\uart.c	64;"	f	line:64	signature:(BYTE c)
uartPutrs	F:\MCP\projects\CAN\canToSerial\Include\uart.h	22;"	p	line:22	signature:(const rom char *c)
uartPutrs	F:\MCP\projects\CAN\canToSerial\Source\uart.c	99;"	f	line:99	signature:(const rom char *c)
uartPuts	F:\MCP\projects\CAN\canToSerial\Include\uart.h	21;"	p	line:21	signature:(BYTE c[])
uartPuts	F:\MCP\projects\CAN\canToSerial\Source\uart.c	81;"	f	line:81	signature:(BYTE c[])
wait	F:\MCP\projects\CAN\canToSerial\Source\Main.c	162;"	l	line:162
waitingMessage	F:\MCP\projects\CAN\canToSerial\Source\Main.c	164;"	l	line:164	file:
