!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
BOOL	F:\MCP\projects\CAN\canToSerial\Include\typedefs.h	16;"	t	line:16
BYTE	F:\MCP\projects\CAN\canToSerial\Include\typedefs.h	17;"	t	line:17
CANDEFS_H	F:\MCP\projects\CAN\canToSerial\Include\CANdefs.h	14;"	d	line:14
CAN_BAUD	F:\MCP\projects\CAN\canToSerial\Include\CANdefs.h	18;"	d	line:18
CAN_BRP	F:\MCP\projects\CAN\canToSerial\Include\CANdefs.h	29;"	d	line:29
CAN_H	F:\MCP\projects\CAN\canToSerial\Include\CAN.h	14;"	d	line:14
CAN_MESSAGE	F:\MCP\projects\CAN\canToSerial\Include\CAN.h	29;"	t	line:29
CAN_PRIORITY	F:\MCP\projects\CAN\canToSerial\Include\CAN.h	32;"	t	line:32
CLOCK_FOSC	F:\MCP\projects\CAN\canToSerial\Include\compiler.h	19;"	d	line:19
CLOCK_FREQ	F:\MCP\projects\CAN\canToSerial\Include\compiler.h	17;"	d	line:17
COMPILER_H	F:\MCP\projects\CAN\canToSerial\Include\compiler.h	14;"	d	line:14
DWORD	F:\MCP\projects\CAN\canToSerial\Include\typedefs.h	19;"	t	line:19
FALSE	F:\MCP\projects\CAN\canToSerial\Include\typedefs.h	16;"	e	line:16	enum:_BOOL
HIGH_BRG	F:\MCP\projects\CAN\canToSerial\Include\compiler.h	22;"	d	line:22
HighISR	F:\MCP\projects\CAN\canToSerial\Source\Main.c	57;"	f	line:57	signature:(void)
HighVector	F:\MCP\projects\CAN\canToSerial\Source\Main.c	73;"	f	line:73	signature:(void)
INSTR_FREQ	F:\MCP\projects\CAN\canToSerial\Include\compiler.h	18;"	d	line:18
LED0_IO	F:\MCP\projects\CAN\canToSerial\Include\compiler.h	37;"	d	line:37
LED0_TRIS	F:\MCP\projects\CAN\canToSerial\Include\compiler.h	36;"	d	line:36
PERIOD	F:\MCP\projects\CAN\canToSerial\Source\Tick.c	64;"	d	line:64	file:
PRIO_HIGEST	F:\MCP\projects\CAN\canToSerial\Include\CAN.h	32;"	e	line:32
PRIO_HIGH	F:\MCP\projects\CAN\canToSerial\Include\CAN.h	32;"	e	line:32
PRIO_LOW	F:\MCP\projects\CAN\canToSerial\Include\CAN.h	32;"	e	line:32
PRIO_LOWEST	F:\MCP\projects\CAN\canToSerial\Include\CAN.h	32;"	e	line:32
RXB0CON	F:\MCP\projects\CAN\canToSerial\Source\CAN.c	294;"	l	line:294
RXB0DLC	F:\MCP\projects\CAN\canToSerial\Source\CAN.c	270;"	l	line:270
RXB0DLC	F:\MCP\projects\CAN\canToSerial\Source\CAN.c	276;"	l	line:276
SPBRGH_VAL	F:\MCP\projects\CAN\canToSerial\Include\compiler.h	26;"	d	line:26
SPBRG_VAL	F:\MCP\projects\CAN\canToSerial\Include\compiler.h	25;"	d	line:25
SPBRG_VAL	F:\MCP\projects\CAN\canToSerial\Include\compiler.h	28;"	d	line:28
TICK	F:\MCP\projects\CAN\canToSerial\Include\Tick.h	18;"	t	line:18
TICKS_PER_SECOND	F:\MCP\projects\CAN\canToSerial\Include\stackTasks.h	19;"	d	line:19
TICK_COUNTER_HIGH	F:\MCP\projects\CAN\canToSerial\Source\Tick.c	27;"	d	line:27	file:
TICK_COUNTER_LOW	F:\MCP\projects\CAN\canToSerial\Source\Tick.c	28;"	d	line:28	file:
TICK_H	F:\MCP\projects\CAN\canToSerial\Include\Tick.h	14;"	d	line:14
TICK_INCLUDE	F:\MCP\projects\CAN\canToSerial\Source\Tick.c	13;"	d	line:13	file:
TICK_PERIOD_MS	F:\MCP\projects\CAN\canToSerial\Include\Tick.h	28;"	d	line:28
TICK_PRESCALE_VALUE	F:\MCP\projects\CAN\canToSerial\Include\stackTasks.h	29;"	d	line:29
TICK_SECOND	F:\MCP\projects\CAN\canToSerial\Include\Tick.h	29;"	d	line:29
TICK_TEMP_VALUE	F:\MCP\projects\CAN\canToSerial\Source\Tick.c	25;"	d	line:25	file:
TICK_TEMP_VALUE_1	F:\MCP\projects\CAN\canToSerial\Source\Tick.c	18;"	d	line:18	file:
TIMER_PRESCALE	F:\MCP\projects\CAN\canToSerial\Source\Tick.c	31;"	d	line:31	file:
TIMER_PRESCALE	F:\MCP\projects\CAN\canToSerial\Source\Tick.c	33;"	d	line:33	file:
TIMER_PRESCALE	F:\MCP\projects\CAN\canToSerial\Source\Tick.c	35;"	d	line:35	file:
TIMER_PRESCALE	F:\MCP\projects\CAN\canToSerial\Source\Tick.c	37;"	d	line:37	file:
TIMER_PRESCALE	F:\MCP\projects\CAN\canToSerial\Source\Tick.c	39;"	d	line:39	file:
TIMER_PRESCALE	F:\MCP\projects\CAN\canToSerial\Source\Tick.c	41;"	d	line:41	file:
TIMER_PRESCALE	F:\MCP\projects\CAN\canToSerial\Source\Tick.c	43;"	d	line:43	file:
TIMER_PRESCALE	F:\MCP\projects\CAN\canToSerial\Source\Tick.c	45;"	d	line:45	file:
TRUE	F:\MCP\projects\CAN\canToSerial\Include\typedefs.h	16;"	e	line:16	enum:_BOOL
TYPEDEFS_H	F:\MCP\projects\CAN\canToSerial\Include\typedefs.h	14;"	d	line:14
TickCount	F:\MCP\projects\CAN\canToSerial\Source\Tick.c	51;"	v	line:51
UART_BAUD_RATE	F:\MCP\projects\CAN\canToSerial\Include\compiler.h	21;"	d	line:21
UART_END_BYTE	F:\MCP\projects\CAN\canToSerial\Include\compiler.h	40;"	d	line:40
UART_H	F:\MCP\projects\CAN\canToSerial\Include\uart.h	15;"	d	line:15
UART_READ_TIMEOUT	F:\MCP\projects\CAN\canToSerial\Include\compiler.h	42;"	d	line:42
UART_START_BYTE	F:\MCP\projects\CAN\canToSerial\Include\compiler.h	39;"	d	line:39
USE_CAN	F:\MCP\projects\CAN\canToSerial\Include\stackTasks.h	16;"	d	line:16
USE_UART	F:\MCP\projects\CAN\canToSerial\Include\stackTasks.h	17;"	d	line:17
WORD	F:\MCP\projects\CAN\canToSerial\Include\typedefs.h	18;"	t	line:18
_BOOL	F:\MCP\projects\CAN\canToSerial\Include\typedefs.h	16;"	g	line:16
_CAN_MESSAGE	F:\MCP\projects\CAN\canToSerial\Include\CAN.h	21;"	s	line:21
canGetPacket	F:\MCP\projects\CAN\canToSerial\Source\CAN.c	151;"	f	line:151
canGetPacket	F:\MCP\projects\CAN\canToSerial\Source\CAN.c	17;"	p	line:17	file:	signature:(void)
canISR	F:\MCP\projects\CAN\canToSerial\Include\CAN.h	36;"	p	line:36	signature:(void)
canISR	F:\MCP\projects\CAN\canToSerial\Source\CAN.c	118;"	f	line:118
canInit	F:\MCP\projects\CAN\canToSerial\Include\CAN.h	35;"	p	line:35	signature:(void)
canInit	F:\MCP\projects\CAN\canToSerial\Source\CAN.c	31;"	f	line:31
canParse	F:\MCP\projects\CAN\canToSerial\Include\CAN.h	37;"	p	line:37	signature:(CAN_MESSAGE cm)
canParse	F:\MCP\projects\CAN\canToSerial\Source\Main.c	131;"	f	line:131	signature:(CAN_MESSAGE cm)
canSendMessage	F:\MCP\projects\CAN\canToSerial\Include\CAN.h	38;"	p	line:38	signature:(CAN_MESSAGE cm, CAN_PRIORITY prio)
canSendMessage	F:\MCP\projects\CAN\canToSerial\Source\CAN.c	218;"	f	line:218	signature:(CAN_MESSAGE cm,CAN_PRIORITY prio)
cm	F:\MCP\projects\CAN\canToSerial\Source\CAN.c	153;"	l	line:153
cm	F:\MCP\projects\CAN\canToSerial\Source\Main.c	164;"	l	line:164
count	F:\MCP\projects\CAN\canToSerial\Source\Main.c	167;"	l	line:167	file:
data	F:\MCP\projects\CAN\canToSerial\Include\CAN.h	28;"	m	line:28	struct:_CAN_MESSAGE
data_length	F:\MCP\projects\CAN\canToSerial\Include\CAN.h	27;"	m	line:27	struct:_CAN_MESSAGE
extended	F:\MCP\projects\CAN\canToSerial\Include\CAN.h	25;"	m	line:25	struct:_CAN_MESSAGE
i	F:\MCP\projects\CAN\canToSerial\Source\Main.c	133;"	l	line:133
i	F:\MCP\projects\CAN\canToSerial\Source\Main.c	162;"	l	line:162
ident	F:\MCP\projects\CAN\canToSerial\Include\CAN.h	24;"	m	line:24	struct:_CAN_MESSAGE
main	F:\MCP\projects\CAN\canToSerial\Source\Main.c	29;"	f	line:29
mainInit	F:\MCP\projects\CAN\canToSerial\Source\Main.c	27;"	p	line:27	file:	signature:(void)
remote_request	F:\MCP\projects\CAN\canToSerial\Include\CAN.h	26;"	m	line:26	struct:_CAN_MESSAGE
stackTasks_H	F:\MCP\projects\CAN\canToSerial\Include\stackTasks.h	14;"	d	line:14
t	F:\MCP\projects\CAN\canToSerial\Source\Main.c	31;"	l	line:31	file:
tickGet	F:\MCP\projects\CAN\canToSerial\Include\Tick.h	41;"	p	line:41	signature:(void)
tickGet	F:\MCP\projects\CAN\canToSerial\Source\Tick.c	90;"	f	line:90	signature:(void)
tickInit	F:\MCP\projects\CAN\canToSerial\Include\Tick.h	40;"	p	line:40	signature:(void)
tickInit	F:\MCP\projects\CAN\canToSerial\Source\Tick.c	65;"	f	line:65	signature:(void)
tickUpdate	F:\MCP\projects\CAN\canToSerial\Include\Tick.h	42;"	p	line:42	signature:(void)
tickUpdate	F:\MCP\projects\CAN\canToSerial\Source\Tick.c	105;"	f	line:105	signature:(void)
timeout	F:\MCP\projects\CAN\canToSerial\Source\Main.c	166;"	l	line:166	file:
uartBusy	F:\MCP\projects\CAN\canToSerial\Source\uart.c	121;"	f	line:121	signature:(void)
uartBusy	F:\MCP\projects\CAN\canToSerial\Source\uart.c	18;"	p	line:18	file:	signature:(void)
uartDataRedy	F:\MCP\projects\CAN\canToSerial\Include\uart.h	27;"	p	line:27	signature:(void)
uartDataRedy	F:\MCP\projects\CAN\canToSerial\Source\uart.c	173;"	f	line:173	signature:(void)
uartGet	F:\MCP\projects\CAN\canToSerial\Include\uart.h	24;"	p	line:24	signature:(void)
uartGet	F:\MCP\projects\CAN\canToSerial\Source\uart.c	136;"	f	line:136	signature:(void)
uartGet	F:\MCP\projects\CAN\canToSerial\Source\uart.c	158;"	p	line:158	file:
uartISR	F:\MCP\projects\CAN\canToSerial\Include\uart.h	26;"	p	line:26	signature:(void)
uartISR	F:\MCP\projects\CAN\canToSerial\Source\uart.c	152;"	f	line:152	signature:(void)
uartInit	F:\MCP\projects\CAN\canToSerial\Include\uart.h	20;"	p	line:20	signature:(void)
uartInit	F:\MCP\projects\CAN\canToSerial\Source\uart.c	30;"	f	line:30
uartParse	F:\MCP\projects\CAN\canToSerial\Include\uart.h	25;"	p	line:25	signature:(BYTE c)
uartParse	F:\MCP\projects\CAN\canToSerial\Source\Main.c	160;"	f	line:160	signature:(BYTE c)
uartPutc	F:\MCP\projects\CAN\canToSerial\Include\uart.h	21;"	p	line:21	signature:(BYTE c)
uartPutc	F:\MCP\projects\CAN\canToSerial\Source\uart.c	65;"	f	line:65	signature:(BYTE c)
uartPutrs	F:\MCP\projects\CAN\canToSerial\Include\uart.h	23;"	p	line:23	signature:(const rom char *c)
uartPutrs	F:\MCP\projects\CAN\canToSerial\Source\uart.c	100;"	f	line:100	signature:(const rom char *c)
uartPuts	F:\MCP\projects\CAN\canToSerial\Include\uart.h	22;"	p	line:22	signature:(BYTE c[])
uartPuts	F:\MCP\projects\CAN\canToSerial\Source\uart.c	82;"	f	line:82	signature:(BYTE c[])
wait	F:\MCP\projects\CAN\canToSerial\Source\Main.c	163;"	l	line:163
waitingMessage	F:\MCP\projects\CAN\canToSerial\Source\Main.c	165;"	l	line:165	file:
