# System specific configuration file
# Rename this file to system.inc and then modify the params below, 
# make sure the second ULFLAGS is uncommented first time you program a node with bios


# Define the command used to upload BIOS to the node
# It will be executed as $(UPLOAD) $(ULFLAGS).
# $(MCU) is the AVR to use and the file to upload is $(BIOSDIR)/$(BIOSTARGET).hex

UPLOAD         = avrdude
ULFLAGS        = -p $(MCU) -P usb -c avrisp2 -U flash:w:$(BIOSDIR)/$(BIOSTARGET).hex

AVRDUDE_WRITE_FUSEBITS = -u
ifdef EXTFUSE
AVRDUDE_WRITE_FUSEBITS += -U efuse:w:$(EXTFUSE):m
endif
ifdef HIGHFUSE
AVRDUDE_WRITE_FUSEBITS += -U hfuse:w:$(HIGHFUSE):m
endif
ifdef LOWFUSE
AVRDUDE_WRITE_FUSEBITS += -U lfuse:w:$(LOWFUSE):m
endif

#this line should not be commented when you program a node with bios
#when this line is uncommented the avr will be programmed with fuses automatically (fuses is defined in bios.inc)
ULFLAGS      += $(AVRDUDE_WRITE_FUSEBITS)

#Commands used to upload a new version of bios over can, see makefile for more details
CANUPLOAD         = mono ../../../../PcSoftware/canDude/canDude.exe
CANULFLAGS        = -h localhost -p 1200
