#ifndef CONFIG_H_
#define CONFIG_H_

// Don't forget to edit makefile aswell!

//#define F_CPU 			20000000UL
#define F_CPU 				8000000UL

//settings for a Corecard
#define CAN_CONTROLLER 			MCP2515
#define MCP_CS_PORT 			PORTC
#define MCP_CS_DDR 			DDRC
#define MCP_CS_BIT 			PC3
#define MCP_CAN_BITRATE_KBPS 		250
#define MCP_CLOCK_FREQ_MHZ 		20
#define MCP_CLOCK_PRESC 		1

//settings for a old node, comment lines above
//#define MCP_CS_PORT 			PORTB
//#define MCP_CS_DDR 			DDRB
//#define MCP_CS_BIT 			PB2

#define SERIAL_DOUBLE_SPEED			1
#define SERIAL_BAUDRATE 		1000000
#define SERIAL_RX_BUFFER_SIZE		32
#define SERIAL_TX_BUFFER_SIZE		64

/* set to 0 for not sending timestamps on bus */
#define SENDTIMESTAMP			1

#define USE_STDCAN			1
#define NODE_ID 			0
#define STDCAN_FILTER 			0


#endif /*CONFIG_H_*/
