# Atom upstart script
# Inspired by:
# http://geeknme.wordpress.com/2009/10/15/getting-started-with-upstart-in-ubuntu/

# Optional stuff:
description "Start and stop the Atom CAN service"
version "1.0"
author "Björn Ramberg"

# tell upstart we're creating a daemon
# upstart manages PID creation for you.
expect fork

exec  atomd -d

