00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 t __vector_defaults
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000004 W __vector_boot_1
00000004 W __vector_default_1
00000008 W __vector_default_2
0000000c W __vector_boot_3
0000000c W __vector_default_3
00000010 W __vector_boot_4
00000010 W __vector_default_4
00000014 W __vector_boot_5
00000014 W __vector_default_5
00000018 W __vector_boot_6
00000018 W __vector_default_6
0000001c W __vector_boot_7
0000001c W __vector_default_7
00000020 W __vector_boot_8
00000020 W __vector_default_8
00000024 W __vector_boot_9
00000024 W __vector_default_9
00000028 W __vector_boot_10
00000028 W __vector_default_10
0000002c W __vector_boot_11
0000002c W __vector_default_11
00000030 W __vector_boot_12
00000030 W __vector_default_12
00000034 W __vector_boot_13
00000034 W __vector_default_13
00000038 W __vector_boot_14
00000038 W __vector_default_14
0000003c W __vector_boot_15
0000003c W __vector_default_15
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000040 W __vector_boot_16
00000040 W __vector_default_16
00000044 W __vector_boot_17
00000044 W __vector_default_17
00000048 W __vector_boot_18
00000048 W __vector_default_18
0000004c W __vector_boot_19
0000004c W __vector_default_19
00000050 W __vector_boot_20
00000050 W __vector_default_20
00000054 W __vector_boot_21
00000054 W __vector_default_21
00000058 W __vector_boot_22
00000058 W __vector_default_22
0000005c W __vector_boot_23
0000005c W __vector_default_23
00000060 W __vector_boot_24
00000060 W __vector_default_24
00000064 W __vector_boot_25
00000064 W __vector_default_25
000004ff W __stack
00000e80 A __bios_size
00003180 A __bios_optimal_start
00003180 A __bios_start
00003180 T __ctors_end
00003180 T __ctors_start
00003180 T __dtors_end
00003180 T __dtors_start
00003180 T hwid
00003184 W __init
00003190 T __do_copy_data
0000319c t .do_copy_data_loop
000031a0 t .do_copy_data_start
000031a6 T __do_clear_bss
000031ae t .do_clear_bss_loop
000031b0 t .do_clear_bss_start
000031ba T __bad_interrupt
000031ba W __vector_1
000031ba W __vector_10
000031ba W __vector_11
000031ba W __vector_12
000031ba W __vector_13
000031ba W __vector_14
000031ba W __vector_15
000031ba W __vector_16
000031ba W __vector_17
000031ba W __vector_18
000031ba W __vector_19
000031ba W __vector_2
000031ba W __vector_20
000031ba W __vector_21
000031ba W __vector_22
000031ba W __vector_23
000031ba W __vector_24
000031ba W __vector_25
000031ba W __vector_3
000031ba W __vector_4
000031ba W __vector_5
000031ba W __vector_6
000031ba W __vector_7
000031ba W __vector_8
000031ba W __vector_9
000031be T BIOS_Reset
000031c2 T BIOS_CanSend
000031ce T main
00003478 T Can_Process
0000351a T flash_load_buffer
00003546 T MCP2515_Reset
0000359e T MCP2515_StartTransmit
000035c2 T MCP2515_SPIWriteCanId
00003658 T MCP2515_WriteCanMsg
000036be T MCP2515_WriteCanId
000036e8 T MCP2515_ReadRegister
00003712 T MCP2515_SetRegister
0000373a T MCP2515_InitRXInterrupts
0000374e T MCP2515_InitCanBuffers
00003816 T MCP2515_ConfigRate
00003830 T MCP2515_ModifyRegister
00003862 T MCP2515_SetCanCtrl
00003892 T MCP2515_Init
000038f6 T Can_Init
00003916 T MCP2515_ReadCanMsg
00003a60 T MCP2515_ReadStatus
00003a7e T Can_Receive
00003aba T __vector_boot_2
00003b12 T MCP2515_GetNextFreeTXBuf
00003b40 T Can_Send
00003b70 T _div
00003b70 T __divmodhi4
00003b84 t __divmodhi4_neg2
00003b8a t __divmodhi4_exit
00003b8c t __divmodhi4_neg1
00003b96 T __udivmodhi4
00003b9e t __udivmodhi4_loop
00003bac t __udivmodhi4_ep
00003bbe A __data_load_end
00003bbe A __data_load_start
00003bbe T _etext
00003c00 A __boot_start
00003c00 T __boot_vectors
00003c00 T __vector_default
00003c68 T __bootloader_start
00003c68 T flash_flush_buffer
00003cdc T flash_write_word
00003d4c T flash_init
00003f80 T __flash_code_start
00003f80 T flash_copy_data
00003ff2 T __bootloader_end
00800100 B __bss_start
00800100 D __data_end
00800100 D __data_start
00800100 D _edata
00800100 b flash_buffer_dirty
00800101 b flash_prev_addr
00800103 b flash_pagebuf
00800105 b buffer.1622
00800106 b msgbuf
00800115 B BIOS_CanCallback
00800117 B autostart_cnt
00800118 B bios_msg_ptr
0080011a B bios_msg_full
0080011b B __bss_end
0080011b ? _end
0080011b A __temp
00810000 ? __eeprom_end
