[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=F:\MCP\projects\CAN\canIR\_output\Main.o
Folder=Intermediary
DeviceName=PIC18F2685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\program\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\MCP\projects\CAN\canIR\_output||$(TMPDIR)|F:\MCP\projects\CAN\canIR\_output||$(AINDIR)||$(INCDIR)|F:\MCP\projects\CAN\canBase\Include;F:\MCP\projects\CAN\Include;F:\MCP\projects\CAN\canIR\Include||$(LIBDIR)|E:\program\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Main.c|F:\MCP\projects\CAN\canBase\Source\Tick.c|F:\MCP\projects\CAN\canBase\Source\CAN.c|F:\MCP\projects\CAN\Include\EEAccess.c|Source\IRec.c|F:\MCP\projects\CAN\Include\crc16.c||<obj>||<lib>||<lkr>|F:\MCP\projects\CAN\canBase\lkr\18f2685_bootclient.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File001]
Location=F:\MCP\projects\CAN\canIR\_output\Tick.o
Folder=Intermediary
DeviceName=PIC18F2685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\program\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\MCP\projects\CAN\canIR\_output||$(TMPDIR)|F:\MCP\projects\CAN\canIR\_output||$(AINDIR)||$(INCDIR)|F:\MCP\projects\CAN\canBase\Include;F:\MCP\projects\CAN\Include;F:\MCP\projects\CAN\canIR\Include||$(LIBDIR)|E:\program\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Main.c|F:\MCP\projects\CAN\canBase\Source\Tick.c|F:\MCP\projects\CAN\canBase\Source\CAN.c|F:\MCP\projects\CAN\Include\EEAccess.c|Source\IRec.c|F:\MCP\projects\CAN\Include\crc16.c||<obj>||<lib>||<lkr>|F:\MCP\projects\CAN\canBase\lkr\18f2685_bootclient.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File002]
Location=F:\MCP\projects\CAN\canIR\_output\CAN.o
Folder=Intermediary
DeviceName=PIC18F2685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\program\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\MCP\projects\CAN\canIR\_output||$(TMPDIR)|F:\MCP\projects\CAN\canIR\_output||$(AINDIR)||$(INCDIR)|F:\MCP\projects\CAN\canBase\Include;F:\MCP\projects\CAN\Include;F:\MCP\projects\CAN\canIR\Include||$(LIBDIR)|E:\program\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Main.c|F:\MCP\projects\CAN\canBase\Source\Tick.c|F:\MCP\projects\CAN\canBase\Source\CAN.c|F:\MCP\projects\CAN\Include\EEAccess.c|Source\IRec.c|F:\MCP\projects\CAN\Include\crc16.c||<obj>||<lib>||<lkr>|F:\MCP\projects\CAN\canBase\lkr\18f2685_bootclient.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File003]
Location=F:\MCP\projects\CAN\canIR\_output\EEAccess.o
Folder=Intermediary
DeviceName=PIC18F2685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\program\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\MCP\projects\CAN\canIR\_output||$(TMPDIR)|F:\MCP\projects\CAN\canIR\_output||$(AINDIR)||$(INCDIR)|F:\MCP\projects\CAN\canBase\Include;F:\MCP\projects\CAN\Include;F:\MCP\projects\CAN\canIR\Include||$(LIBDIR)|E:\program\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Main.c|F:\MCP\projects\CAN\canBase\Source\Tick.c|F:\MCP\projects\CAN\canBase\Source\CAN.c|F:\MCP\projects\CAN\Include\EEAccess.c|Source\IRec.c|F:\MCP\projects\CAN\Include\crc16.c||<obj>||<lib>||<lkr>|F:\MCP\projects\CAN\canBase\lkr\18f2685_bootclient.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File004]
Location=F:\MCP\projects\CAN\canIR\_output\IRec.o
Folder=Intermediary
DeviceName=PIC18F2685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\program\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\MCP\projects\CAN\canIR\_output||$(TMPDIR)|F:\MCP\projects\CAN\canIR\_output||$(AINDIR)||$(INCDIR)|F:\MCP\projects\CAN\canBase\Include;F:\MCP\projects\CAN\Include;F:\MCP\projects\CAN\canIR\Include||$(LIBDIR)|E:\program\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Main.c|F:\MCP\projects\CAN\canBase\Source\Tick.c|F:\MCP\projects\CAN\canBase\Source\CAN.c|F:\MCP\projects\CAN\Include\EEAccess.c|Source\IRec.c|F:\MCP\projects\CAN\Include\crc16.c||<obj>||<lib>||<lkr>|F:\MCP\projects\CAN\canBase\lkr\18f2685_bootclient.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File005]
Location=F:\MCP\projects\CAN\canIR\_output\crc16.o
Folder=Intermediary
DeviceName=PIC18F2685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\program\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|F:\MCP\projects\CAN\canIR\_output||$(TMPDIR)|F:\MCP\projects\CAN\canIR\_output||$(AINDIR)||$(INCDIR)|F:\MCP\projects\CAN\canBase\Include;F:\MCP\projects\CAN\Include;F:\MCP\projects\CAN\canIR\Include||$(LIBDIR)|E:\program\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Main.c|F:\MCP\projects\CAN\canBase\Source\Tick.c|F:\MCP\projects\CAN\canBase\Source\CAN.c|F:\MCP\projects\CAN\Include\EEAccess.c|Source\IRec.c|F:\MCP\projects\CAN\Include\crc16.c||<obj>||<lib>||<lkr>|F:\MCP\projects\CAN\canBase\lkr\18f2685_bootclient.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File006]
Location=F:\MCP\projects\CAN\canIR\_output\canIR.cof
Folder=Output
DeviceName=PIC18F2685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=E:\program\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|F:\MCP\projects\CAN\canIR\_output||$(TMPDIR)|F:\MCP\projects\CAN\canIR\_output||$(AINDIR)||$(INCDIR)|F:\MCP\projects\CAN\canBase\Include;F:\MCP\projects\CAN\Include;F:\MCP\projects\CAN\canIR\Include||$(LIBDIR)|E:\program\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Main.c|F:\MCP\projects\CAN\canBase\Source\Tick.c|F:\MCP\projects\CAN\canBase\Source\CAN.c|F:\MCP\projects\CAN\Include\EEAccess.c|Source\IRec.c|F:\MCP\projects\CAN\Include\crc16.c||<obj>||<lib>||<lkr>|F:\MCP\projects\CAN\canBase\lkr\18f2685_bootclient.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
[File007]
Location=F:\MCP\projects\CAN\canIR\_output\canIR.cod
Folder=Output
DeviceName=PIC18F2685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=E:\program\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|F:\MCP\projects\CAN\canIR\_output||$(TMPDIR)|F:\MCP\projects\CAN\canIR\_output||$(AINDIR)||$(INCDIR)|F:\MCP\projects\CAN\canBase\Include;F:\MCP\projects\CAN\Include;F:\MCP\projects\CAN\canIR\Include||$(LIBDIR)|E:\program\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Main.c|F:\MCP\projects\CAN\canBase\Source\Tick.c|F:\MCP\projects\CAN\canBase\Source\CAN.c|F:\MCP\projects\CAN\Include\EEAccess.c|Source\IRec.c|F:\MCP\projects\CAN\Include\crc16.c||<obj>||<lib>||<lkr>|F:\MCP\projects\CAN\canBase\lkr\18f2685_bootclient.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
[File008]
Location=F:\MCP\projects\CAN\canIR\_output\canIR.hex
Folder=Output
DeviceName=PIC18F2685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=E:\program\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|F:\MCP\projects\CAN\canIR\_output||$(TMPDIR)|F:\MCP\projects\CAN\canIR\_output||$(AINDIR)||$(INCDIR)|F:\MCP\projects\CAN\canBase\Include;F:\MCP\projects\CAN\Include;F:\MCP\projects\CAN\canIR\Include||$(LIBDIR)|E:\program\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Main.c|F:\MCP\projects\CAN\canBase\Source\Tick.c|F:\MCP\projects\CAN\canBase\Source\CAN.c|F:\MCP\projects\CAN\Include\EEAccess.c|Source\IRec.c|F:\MCP\projects\CAN\Include\crc16.c||<obj>||<lib>||<lkr>|F:\MCP\projects\CAN\canBase\lkr\18f2685_bootclient.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
[File009]
Location=F:\MCP\projects\CAN\canIR\_output\canIR.lst
Folder=Output
DeviceName=PIC18F2685
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=E:\program\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|F:\MCP\projects\CAN\canIR\_output||$(TMPDIR)|F:\MCP\projects\CAN\canIR\_output||$(AINDIR)||$(INCDIR)|F:\MCP\projects\CAN\canBase\Include;F:\MCP\projects\CAN\Include;F:\MCP\projects\CAN\canIR\Include||$(LIBDIR)|E:\program\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Source\Main.c|F:\MCP\projects\CAN\canBase\Source\Tick.c|F:\MCP\projects\CAN\canBase\Source\CAN.c|F:\MCP\projects\CAN\Include\EEAccess.c|Source\IRec.c|F:\MCP\projects\CAN\Include\crc16.c||<obj>||<lib>||<lkr>|F:\MCP\projects\CAN\canBase\lkr\18f2685_bootclient.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=E:\program\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=E:\program\MCC18\bin\mcc18.exe
