## Section act_protectedOutput -- Do not edit this line

# Define a number of outputs with a common diagnostic input pin used as a global enable flag for all the outputs.
# External hardware can monitor the outputs and assert the diagnostics pin whenever the outputs must be turned off, to protect whatever is connected to them.

# Shall the output states be remembered in EEPROM?
# If this is disabled (0), outputs will be initialized
# to OFF state.
act_protectedOutput_EEPROM_ENABLED=1

# Number of ouput pins.
act_protectedOutput_CH_COUNT=1

# Output pins.
act_protectedOutput_CH0=GPIO_D5
act_protectedOutput_CH1=GPIO_D1
act_protectedOutput_CH2=GPIO_D7
act_protectedOutput_CH3=GPIO_B0

# Defines the polarity of each OUTPUT channel. 1 means output is active high, 0 means active low.
act_protectedOutput_CH0_POLARITY=1
act_protectedOutput_CH1_POLARITY=1
act_protectedOutput_CH2_POLARITY=0
act_protectedOutput_CH3_POLARITY=1

# Diagnostics pin. Asserted from external monitors if the outputs need to be disabled.
act_protectedOutput_DIAG_PIN=GPIO_D2
act_protectedOutput_DIAG_PIN_PCINT=<PCINT>

# Defines the polarity of the DIAG pin. 1 means DIAG is asserted HIGH during error conditions, 0 means it is asserted low.
act_protectedOutput_DIAG_PIN_POLARITY=0

# Enables internal pull-up resistor for the DIAG pin. This is only used if polarity is defined as 0 (i.e. active low).
act_protectedOutput_DIAG_PIN_PULL_ENABLED=0

# When the output pins have been turned off by a DIAG assertion, software can try to enable them again after a specified timeout.
# Set timeout to 0 to disable this mechanism.
act_protectedOutput_RETRY_TIMER=<TIMER>
act_protectedOutput_RETRY_TIMER_TIME_S=10

act_protectedOutput_STORE_VALUE_TIMEOUT=<TIMER>
act_protectedOutput_STORE_VALUE_TIMEOUT_TIME_S=10

act_protectedOutput_ID=<ID>

## End section act_protectedOutput -- Do not edit this line
