# Settings for where to find things
PATH=/home/migan/homeautomation/HomeAutomation/branches/modules/PcSoftware/Atom
LOGPATH=/home/migan/homeautomation/HomeAutomation/branches/modules/PcSoftware/Atom/atom.log
DAEMON=NO

# Settings for Can backend
CANDAEMON_ADDRESS=localhost
CANDAEMON_PORT=1200
