<flash_project name="Flinsh Project" version="1">
    <project_file path="./Flinsh.fla" filetype="fla" profile="" def_file="true" />
    <project_file path="./MenuObj.as" filetype="as" />
    <project_file path="./PlaceHolderObj.as" filetype="as" />
    <project_file path="./MenuItemObj.as" filetype="as" />
    <project_file path="./MenuDescObj.as" filetype="as" />
    <project_file path="./TimeDateObj.as" filetype="as" />
    <project_file path="./CommunicationObj.as" filetype="as" />
    <project_file path="./CommunicatorIF.as" filetype="as" />
    <project_file path="./ConfigObj.as" filetype="as" />
</flash_project>
