## Section act_RGBW -- Do not edit this line

#Uncomment the line below if you want to use EEPROM with this module, dont forget to also uncomment the line in sources.list
act_RGBW_USEEEPROM=1

act_RGBW_ID=<ID>
#act_RGBW_DUMMY=1
#act_RGBW_DUMMY_TIMER=<TIMER>
act_RGBW_STORE_VALUE_TIMEOUT=<TIMER>
act_RGBW_REGULATOR_TIMER=<TIMER>
act_RGBW_STORE_VALUE_TIMEOUT_TIME=10

act_RGBW_SEND_STATUS_TIMEOUT=<TIMER>
act_RGBW_SEND_STATUS_INTERVAL_S=5

act_RGBW_FADE_TIMER=<TIMER>

act_RGBW_ENABLE_FADE=1
#Uncomment to use the pcint driver
#act_RGBW_DUMMY_PCINT=<PCINT>

## End section act_RGBW -- Do not edit this line