## Section act_hd44780 -- Do not edit this line

act_hd44780_ID=<ID>
act_hd44780_WIDTH=20
act_hd44780_HEIGHT=4
act_hd44780_INITIAL_BACKLIGHT=0x7F

#this is contrast on an lcd and brightness on oled (default value of 0xf0 should be good on oled)
act_hd44780_INITIAL_CONTRAST=0x10

# PIN definitions for CoreCard setup
LCD_PORT=PORTB		/* port for the LCD lines */
LCD_DATA0_PORT=PORTD	/* port for 4bit data bit 0 */
LCD_DATA1_PORT=PORTD	/* port for 4bit data bit 1 */
LCD_DATA2_PORT=PORTC	/* port for 4bit data bit 2 */
LCD_DATA3_PORT=PORTC	/* port for 4bit data bit 3 */
LCD_DATA0_PIN=1		/* pin for 4bit data bit 0 */
LCD_DATA1_PIN=0		/* pin for 4bit data bit 1 */
LCD_DATA2_PIN=5		/* pin for 4bit data bit 2 */
LCD_DATA3_PIN=4		/* pin for 4bit data bit 3 */
LCD_RS_PORT=LCD_PORT	/* port for RS line */
LCD_RS_PIN=7		/* pin  for RS line */
LCD_RW_PORT=LCD_PORT	/* port for RW line */
LCD_RW_PIN=2		/* pin  for RW line */
LCD_E_PORT=LCD_PORT	/* port for Enable line */
LCD_E_PIN=0		/* pin  for Enable line */

# PIN definitions for LCDNode setup
#LCD_PORT=PORTD          /* port for the LCD lines */
#LCD_DATA0_PORT=PORTC    /* port for 4bit data bit 0 */
#LCD_DATA1_PORT=PORTC    /* port for 4bit data bit 1 */
#LCD_DATA2_PORT=PORTD    /* port for 4bit data bit 2 */
#LCD_DATA3_PORT=PORTD    /* port for 4bit data bit 3 */
#LCD_DATA0_PIN=4         /* pin for 4bit data bit 0 */
#LCD_DATA1_PIN=5         /* pin for 4bit data bit 1 */
#LCD_DATA2_PIN=6         /* pin for 4bit data bit 2 */
#LCD_DATA3_PIN=7         /* pin for 4bit data bit 3 */
#LCD_RS_PORT=PORTD       /* port for RS line */
#LCD_RS_PIN=0            /* pin  for RS line */
#LCD_RW_PORT=PORTD       /* port for RW line */
#LCD_RW_PIN=1            /* pin  for RW line */
#LCD_E_PORT=PORTD        /* port for Enable line */
#LCD_E_PIN=4             /* pin  for Enable line */


## End section act_hd44780 -- Do not edit this line
