!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
CLOCK_FOSC::(40)	F:\MCP\projects\CAN\canIR\Include\compiler.h	18;"	d	line:18
CLOCK_FREQ::(40000000)	F:\MCP\projects\CAN\canIR\Include\compiler.h	16;"	d	line:16
COMPILER_H	F:\MCP\projects\CAN\canIR\Include\compiler.h	13;"	d	line:13
INSTR_FREQ::(CLOCK_FREQ/4)	F:\MCP\projects\CAN\canIR\Include\compiler.h	17;"	d	line:17
LED0_IO::(PORTCbits.RC1)	F:\MCP\projects\CAN\canIR\Include\compiler.h	21;"	d	line:21
LED0_TRIS::(TRISCbits.TRISC1)	F:\MCP\projects\CAN\canIR\Include\compiler.h	20;"	d	line:20
MY_ID	F:\MCP\projects\CAN\canIR\Source\Main.c	26;"	v	line:26	file:
MY_NID	F:\MCP\projects\CAN\canIR\Source\Main.c	27;"	v	line:27	file:
TICKS_PER_SECOND::(100)	F:\MCP\projects\CAN\canIR\Include\stackTasks.h	17;"	d	line:17
TICK_PRESCALE_VALUE::(256)	F:\MCP\projects\CAN\canIR\Include\stackTasks.h	27;"	d	line:27
USE_CAN	F:\MCP\projects\CAN\canIR\Include\stackTasks.h	15;"	d	line:15
_reset	F:\MCP\projects\CAN\canIR\Source\Main.c	191;"	f	line:191	signature:(void)
_startup	F:\MCP\projects\CAN\canIR\Source\Main.c	189;"	p	line:189	file:	signature:(void)
canParse	F:\MCP\projects\CAN\canIR\Source\Main.c	144;"	f	line:144	signature:(CAN_MESSAGE cm)
heartbeat	F:\MCP\projects\CAN\canIR\Source\Main.c	64;"	l	line:64	file:
high_isr	F:\MCP\projects\CAN\canIR\Source\Main.c	90;"	f	line:90	signature:(void)
low_isr	F:\MCP\projects\CAN\canIR\Source\Main.c	104;"	f	line:104	signature:(void)
main	F:\MCP\projects\CAN\canIR\Source\Main.c	29;"	f	line:29
mainInit	F:\MCP\projects\CAN\canIR\Source\Main.c	120;"	f	line:120
mainInit	F:\MCP\projects\CAN\canIR\Source\Main.c	23;"	p	line:23	file:	signature:(void)
outCm	F:\MCP\projects\CAN\canIR\Source\Main.c	146;"	l	line:146
outCm	F:\MCP\projects\CAN\canIR\Source\Main.c	32;"	l	line:32
stackTasks_H	F:\MCP\projects\CAN\canIR\Include\stackTasks.h	13;"	d	line:13
t	F:\MCP\projects\CAN\canIR\Source\Main.c	31;"	l	line:31	file:
t	F:\MCP\projects\CAN\canIR\Source\Main.c	63;"	l	line:63	file:
