!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
CLOCK_FOSC::(40)	F:\MCP\projects\CAN\canIR\Include\compiler.h	18;"	d	line:18
CLOCK_FREQ::(40000000)	F:\MCP\projects\CAN\canIR\Include\compiler.h	16;"	d	line:16
COMPILER_H	F:\MCP\projects\CAN\canIR\Include\compiler.h	13;"	d	line:13
EERead	F:\MCP\projects\CAN\Include\EEAccess.c	23;"	f	line:23	signature:(WORD addr)
EEWrite	F:\MCP\projects\CAN\Include\EEAccess.c	43;"	f	line:43	signature:(WORD addr,BYTE data)
INSTR_FREQ::(CLOCK_FREQ/4)	F:\MCP\projects\CAN\canIR\Include\compiler.h	17;"	d	line:17
IREC_H	F:\MCP\projects\CAN\canIR\Include\IRec.h	13;"	d	line:13
IR_NONE	F:\MCP\projects\CAN\canIR\Include\IRec.h	20;"	e	line:20
IR_RC5	F:\MCP\projects\CAN\canIR\Include\IRec.h	20;"	e	line:20
IR_RC5X	F:\MCP\projects\CAN\canIR\Include\IRec.h	20;"	e	line:20
IR_RC6	F:\MCP\projects\CAN\canIR\Include\IRec.h	20;"	e	line:20
IR_TYPE	F:\MCP\projects\CAN\canIR\Include\IRec.h	20;"	t	line:20
LED0_IO::(PORTCbits.RC1)	F:\MCP\projects\CAN\canIR\Include\compiler.h	21;"	d	line:21
LED0_TRIS::(TRISCbits.TRISC1)	F:\MCP\projects\CAN\canIR\Include\compiler.h	20;"	d	line:20
MY_ID	F:\MCP\projects\CAN\canBase\Source\CAN.c	20;"	v	line:20	file:
MY_NID	F:\MCP\projects\CAN\canBase\Source\CAN.c	21;"	v	line:21	file:
PERIOD::(INSTR_FREQ/256/1000)*TICK_PER	F:\MCP\projects\CAN\canBase\Source\Tick.c	63;"	d	line:63	file:
TICKS_PER_SECOND::(100)	F:\MCP\projects\CAN\canIR\Include\stackTasks.h	17;"	d	line:17
TICK_COUNTER_HIGH::((TICK_TEMP_VALUE>>8)&0xff)	F:\MCP\projects\CAN\canBase\Source\Tick.c	26;"	d	line:26	file:
TICK_COUNTER_LOW::(TICK_TEMP_VALUE&0xff)	F:\MCP\projects\CAN\canBase\Source\Tick.c	27;"	d	line:27	file:
TICK_INCLUDE	F:\MCP\projects\CAN\canBase\Source\Tick.c	12;"	d	line:12	file:
TICK_PRESCALE_VALUE::(256)	F:\MCP\projects\CAN\canIR\Include\stackTasks.h	27;"	d	line:27
TICK_TEMP_VALUE::(65535-TICK_TEMP_VALUE_1)	F:\MCP\projects\CAN\canBase\Source\Tick.c	24;"	d	line:24	file:
TICK_TEMP_VALUE_1::((INSTR_FREQ)/(TICKS_PER_SECON	F:\MCP\projects\CAN\canBase\Source\Tick.c	17;"	d	line:17	file:
TIMER_PRESCALE::(0)	F:\MCP\projects\CAN\canBase\Source\Tick.c	30;"	d	line:30	file:
TIMER_PRESCALE::(1)	F:\MCP\projects\CAN\canBase\Source\Tick.c	32;"	d	line:32	file:
TIMER_PRESCALE::(2)	F:\MCP\projects\CAN\canBase\Source\Tick.c	34;"	d	line:34	file:
TIMER_PRESCALE::(3)	F:\MCP\projects\CAN\canBase\Source\Tick.c	36;"	d	line:36	file:
TIMER_PRESCALE::(4)	F:\MCP\projects\CAN\canBase\Source\Tick.c	38;"	d	line:38	file:
TIMER_PRESCALE::(5)	F:\MCP\projects\CAN\canBase\Source\Tick.c	40;"	d	line:40	file:
TIMER_PRESCALE::(6)	F:\MCP\projects\CAN\canBase\Source\Tick.c	42;"	d	line:42	file:
TIMER_PRESCALE::(7)	F:\MCP\projects\CAN\canBase\Source\Tick.c	44;"	d	line:44	file:
TickCount	F:\MCP\projects\CAN\canBase\Source\Tick.c	50;"	v	line:50
USE_IREC	F:\MCP\projects\CAN\canIR\Include\stackTasks.h	15;"	d	line:15
_reset	F:\MCP\projects\CAN\canIR\Source\Main.c	149;"	f	line:149	signature:(void)
_startup	F:\MCP\projects\CAN\canIR\Source\Main.c	147;"	p	line:147	file:	signature:(void)
addr	F:\MCP\projects\CAN\canIR\Source\IRec.c	20;"	v	line:20	file:
bitIndex	F:\MCP\projects\CAN\canIR\Source\IRec.c	22;"	v	line:22	file:
canGetPacket	F:\MCP\projects\CAN\canBase\Source\CAN.c	186;"	f	line:186
canGetPacket	F:\MCP\projects\CAN\canBase\Source\CAN.c	24;"	p	line:24	file:	signature:(void)
canISR	F:\MCP\projects\CAN\canBase\Source\CAN.c	147;"	f	line:147
canInit	F:\MCP\projects\CAN\canBase\Source\CAN.c	36;"	f	line:36
canParse	F:\MCP\projects\CAN\canIR\Source\Main.c	108;"	f	line:108	signature:(CAN_MESSAGE cm)
canSendMessage	F:\MCP\projects\CAN\canBase\Source\CAN.c	262;"	f	line:262	signature:(CAN_MESSAGE cm,CAN_PRIORITY prio)
cm	F:\MCP\projects\CAN\canBase\Source\CAN.c	188;"	l	line:188
data	F:\MCP\projects\CAN\canIR\Source\IRec.c	21;"	v	line:21	file:
heartbeat	F:\MCP\projects\CAN\canBase\Source\CAN.c	19;"	v	line:19
high_isr	F:\MCP\projects\CAN\canIR\Source\Main.c	56;"	f	line:56	signature:(void)
irecISR	F:\MCP\projects\CAN\canIR\Include\IRec.h	31;"	p	line:31	signature:(void)
irecISR	F:\MCP\projects\CAN\canIR\Source\IRec.c	64;"	f	line:64
irecInit	F:\MCP\projects\CAN\canIR\Include\IRec.h	30;"	p	line:30	signature:(void)
irecInit	F:\MCP\projects\CAN\canIR\Source\IRec.c	34;"	f	line:34
irecParse	F:\MCP\projects\CAN\canIR\Include\IRec.h	32;"	p	line:32	signature:(IR_TYPE type, BYTE toggle, BYTE addr, BYTE data)
irecParse	F:\MCP\projects\CAN\canIR\Source\Main.c	126;"	f	line:126	signature:(IR_TYPE type, BYTE toggle, BYTE addr, BYTE data)
lastbit	F:\MCP\projects\CAN\canIR\Source\IRec.c	68;"	l	line:68	file:
low_isr	F:\MCP\projects\CAN\canIR\Source\Main.c	68;"	f	line:68	signature:(void)
main	F:\MCP\projects\CAN\canIR\Source\Main.c	27;"	f	line:27
mainInit	F:\MCP\projects\CAN\canIR\Source\Main.c	24;"	p	line:24	file:	signature:(void)
mainInit	F:\MCP\projects\CAN\canIR\Source\Main.c	84;"	f	line:84
outCm	F:\MCP\projects\CAN\canBase\Source\CAN.c	22;"	v	line:22	file:
outCm	F:\MCP\projects\CAN\canIR\Source\Main.c	110;"	l	line:110
outCm	F:\MCP\projects\CAN\canIR\Source\Main.c	128;"	l	line:128
outCm	F:\MCP\projects\CAN\canIR\Source\Main.c	30;"	l	line:30
second	F:\MCP\projects\CAN\canIR\Source\IRec.c	69;"	l	line:69	file:
stackTasks_H	F:\MCP\projects\CAN\canIR\Include\stackTasks.h	13;"	d	line:13
started	F:\MCP\projects\CAN\canIR\Source\IRec.c	67;"	l	line:67	file:
t	F:\MCP\projects\CAN\canIR\Source\Main.c	29;"	l	line:29	file:
t	F:\MCP\projects\CAN\canIR\Source\Main.c	44;"	l	line:44	file:
t1::534	F:\MCP\projects\CAN\canIR\Include\IRec.h	22;"	d	line:22
t2::1069	F:\MCP\projects\CAN\canIR\Include\IRec.h	23;"	d	line:23
t3::1638	F:\MCP\projects\CAN\canIR\Include\IRec.h	24;"	d	line:24
t4::2185	F:\MCP\projects\CAN\canIR\Include\IRec.h	25;"	d	line:25
t6::3204	F:\MCP\projects\CAN\canIR\Include\IRec.h	26;"	d	line:26
tickGet	F:\MCP\projects\CAN\canBase\Source\Tick.c	89;"	f	line:89	signature:(void)
tickInit	F:\MCP\projects\CAN\canBase\Source\Tick.c	64;"	f	line:64	signature:(void)
tickUpdate	F:\MCP\projects\CAN\canBase\Source\Tick.c	104;"	f	line:104	signature:(void)
timediff	F:\MCP\projects\CAN\canIR\Source\IRec.c	66;"	l	line:66	file:
toggle	F:\MCP\projects\CAN\canIR\Source\IRec.c	19;"	v	line:19	file:
type	F:\MCP\projects\CAN\canIR\Source\IRec.c	23;"	v	line:23	file:
