<?php

$atomdHostname = "127.0.0.1";
$atomdPort = 1202;
$atomdOld = false;

$pageConfiguration = array(
                           array("page" => "dimmers", 
                                 "title" => "Dimmers", 
                                 "aliases" => array("sovrumtak",
                                                    "sovrumdorr",
                                                    "sovrumvagg",
                                                    "hall")
                                 ),
                           array("page" => "info",
                                 "title" => "Information",
                                 "aliases" => array("sovrumtak",
                                                    "sovrumdorr",
                                                    "sovrumvagg",
                                                    "hall",
                                                    "garderobtemp")
                                 ),
                            array("page" => "irremotes",
                                  "title" => "IR Remote",
                                  "aliases" => array("tvbankut"),
                                  "remotes" => array("LG_MKJ42519615")
                                  ),
                            array("page" => "buttons",
                                  "title" => "TV Bedroom",
                                  "buttons" => array("On" => "Serial_Send tv ka 0 01",
                                                     "Screen On" => "Serial_Send tv kd 0 00",
                                                     "Screen Off" => "Serial_Send tv kd 0 01",
                                                     "Off" => "Serial_Send tv ka 0 00"
                                                     )
                                 )
                           );

?>
