###############################################################################
## Paths                                                                     ##
###############################################################################
ProtocolFile = /usr/share/atom/protocol/data.xml
ScriptPath = /usr/share/atom/script/
UserScriptPath = /etc/atom/uscript/
StoragePath = /etc/atom/storage/

###############################################################################
## Logging                                                                   ##
##                                                                           ##
## LogLevelMask:                                                             ##
##   LOG_LEVEL_NONE|LOG_LEVEL_ERROR|LOG_LEVEL_EXCEPTION|                     ##
##     LOG_LEVEL_WARNING|LOG_LEVEL_INFO|LOG_LEVEL_DEBUG|LOG_LEVEL_ALL        ##
###############################################################################
# LogLevel is deprecated but all of atomd has not switched yet
LogLevel = 3
#LogLevelMask = LOG_LEVEL_ERROR|LOG_LEVEL_EXCEPTION|LOG_LEVEL_WARNING|LOG_LEVEL_INFO
#LogFile = atom.log

###############################################################################
## TCP server ports                                                          ##
###############################################################################
DaemonPort = 1200
MonitorPort = 1201
CommandPort = 1202
#MbbPort = 1212

###############################################################################
## CAN networks                                                              ##
###############################################################################
CanNet = udp:192.168.1.250:1100
#CanNet = serial:/dev/ttyUSB0:38400

