###############################################################################
## Paths                                                                     ##
###############################################################################
ProtocolFile = /home/migan/HomeAutomation/Configuration/data.xml
ScriptPath = /home/migan/HomeAutomation/PcSoftware/Atom1.5/script/
StoragePath = /home/migan/HomeAutomation/PcSoftware/Atom1.5/storage/

###############################################################################
## Logging                                                                   ##
###############################################################################
LogLevel = 3
#LogFile = atom.log

###############################################################################
## TCP server ports                                                          ##
###############################################################################
MonitorPort = 1201
CommandPort = 1202

###############################################################################
## CAN networks                                                              ##
###############################################################################
CanNet = udp:192.168.1.250:1100
#CanNet = serial:/dev/ttyUSB0:38400

###############################################################################
## Other                                                                     ##
###############################################################################
#Legacy = 1
