###############################################################################
## Paths                                                                     ##
###############################################################################
ProtocolFile = /usr/share/atom/protocol/data.xml
ScriptPath = /usr/share/atom/script/
UserScriptPath = /etc/atom/uscript/
StoragePath = /etc/atom/storage/

###############################################################################
## Logging                                                                   ##
###############################################################################
LogLevel = 3
#LogFile = atom.log

###############################################################################
## TCP server ports                                                          ##
###############################################################################
DaemonPort = 1200
MonitorPort = 1201
CommandPort = 1202
#MbbPort = 1212

###############################################################################
## CAN networks                                                              ##
###############################################################################
CanNet = udp:192.168.1.250:1100
#CanNet = serial:/dev/ttyUSB0:38400

