###################################################################
## Paths to vital files                                          ##
###################################################################
ScriptsPath = /home/migan/HomeAutomation/PcSoftware/Atom/Services/
ProtocolFile = /home/migan/HomeAutomation/Configuration/data.xml

###################################################################
## Logging, possible prints are: INFO,WARN,ERROR,FATAL,DEBUG     ##
###################################################################
#LogLevel = 4
LogFile = /var/log/atom.log

###################################################################
## TCP server ports                                              ##
###################################################################
#MonitorPort = 1201
CommandPort = 1202

###################################################################
## URI to Can networks                                           ##
###################################################################
CanNet = udp:192.168.1.250:1100
#CanNet = serial:/dev/ttyUSB0:38400
