<?php

$atomdHostname = "127.0.0.1";
$atomdPort = 1202;

$pageConfiguration = array(
                           array("page" => "dimmers", 
                                 "title" => "Dimmers", 
                                 "aliases" => array("sovrumtak",
                                                    "sovrumdorr",
                                                    "sovrumvagg",
                                                    "hall")
                                 ),
                           array("page" => "info",
                                 "title" => "Information",
                                 "aliases" => array("sovrumtak",
                                                    "sovrumdorr",
                                                    "sovrumvagg",
                                                    "hall",
                                                    "garderobtemp")
                                 ),
                            array("page" => "irremotes",
                                  "title" => "IR Remote",
                                  "aliases" => array("tvbankut"),
                                  "remotes" => array("LG_MKJ42519615")
                                  )
                           );

?>
