<?php

$atomdHostname = "127.0.0.1";
$atomdPort = 1202;

$pageConfiguration = array(
                           array("page" => "dimmers", 
                                 "title" => "Dimmers", 
                                 "aliases" => array("sovrum",
                                                    "sovrumdsdorr",
                                                    "hall",
                                                    "fotovagg")
                                 )
                           );

?>
