## Section sns_counter -- Do not edit this line

#Uncomment the line below if you want to use EEPROM with this module, dont forget to also uncomment the line in sources.list
#sns_counter_USEEEPROM=1

sns_counter_ID=<ID>

#Uncomment the line below if you want to receive periodic counter value
sns_counter_SEND_TIMER=<TIMER>

#Default report interval in seconds, not greater then 64.
sns_counter_SEND_PERIOD=10

#Only one channel is supported right now
sns_counter_CH0=EXP_D
sns_counter_PCINT_CH0=<PCINT>
#Uncomment the line below if you want to update EEPROM in every N-th change
#sns_counter_CH0_EEPROM_FREQ=1000

#Uncomment the line below if you want to use debounce timer
sns_counter_DEBOUNCE_TIME_MS=20

## End section sns_counter -- Do not edit this line